{
	chapter.003454BDCB2A4B2B.title: "Продвинутый"
	chapter.00E154E4D447AC88.title: "Абсолютный (В разработке)"
	chapter.06A906FDDB3A1E47.title: "Базовый Техниум"
	chapter.0E48DAD5B3DAC398.title: "Эндер Крафтинг"
	chapter.0FD91DAEE809C3EA.title: "Больше Руды"
	chapter.15505F228A3E783D.title: "Чистый"
	chapter.18F2AF0BE4B4F3DD.title: "Информация"
	chapter.1B3CA7208B639EE2.title: "Репликация"
	chapter.1E5E113CDDCA318F.title: "Раскалённый Камень"
	chapter.1F397164BBEF8D8C.title: "Адский Техниум"
	chapter.20DFE1D59E6B033A.title: "Органический"
	chapter.250D7F68E3C2814E.title: "Абсолютный Техниум"
	chapter.2AD7999C77649A4B.title: "Космический Техниум"
	chapter.2E00C08CEA228C7A.title: "Эндер Техниум"
	chapter.2F964226768854CD.title: "Глубинный Сланец"
	chapter.32CCCAE6DDC44589.title: "Продвинутый Техниум"
	chapter.352D842B47601587.title: "Земля"
	chapter.3A4A8A7628BC6589.title: "Больше Камней"
	chapter.3BD8BE176F1CE05E.title: "Элитный"
	chapter.3C7DDDF726455D1A.title: "Новый Мир"
	chapter.3DC9B3127DB86B0A.title: "Плавление"
	chapter.44680667E0136040.title: "Базовый"
	chapter.48666630298DCB4B.title: "Сырий"
	chapter.4F56581EBA28EE04.title: "Сплавы"
	chapter.58C2785C6743FF34.title: "Экипировка"
	chapter.5E946E592C72AA24.title: "Усиление"
	chapter.688AC1F4D490A72C.title: "Измеренческие Руды"
	chapter.6F79DAF4007E988B.title: "Симуляция"
	chapter.709F991F6D4FB36A.title: "Крафт Глаз"
	chapter.7118110DAA84E0A3.title: "Телепортация"
	chapter.75F2EB67B996B906.title: "Реактор"
	chapter.7608468FCC464ADF.title: "Финальный Техниум"
	chapter.7895EEE1B43945DC.title: "Элитный Техниум"
	chapter_group.17F478C1B27DFED2.title: "Лунный (В разработке)"
	chapter_group.1E7FB19A72E03BC7.title: "Продвинутый"
	chapter_group.3BA381F087866ECD.title: "Абсолютный"
	chapter_group.4A795F5C0EB4D29D.title: "Технологическое Дерево"
	chapter_group.616080FF1DC44C02.title: "Элитный"
	chapter_group.6841E1F349A301FC.title: "Адский"
	chapter_group.6EDC13FEC885C0B2.title: "Эндер (В разработке)"
	chapter_group.758C9087ACEC8F78.title: "Базовый"
	file.0000000000000001.title: "Технополис 3"
	quest.0053618E0271F957.quest_desc: ["Techopolis 3 можно проходить с &lшейдерами&r. Откройте &lнастройки графики&r и нажмите на &lНаборы шейдеров&r в правом верхнем углу!"]
	quest.00CCDA4B2A03A02C.quest_desc: [
		"Наполняет предметы из витрин энергией. Пример настройки на следующей странице"
		""
		"{@pagebreak}"
		""
		"{image:techopolis:textures/quests/empowerer.png width:300 height:160 align:center}"
	]
	quest.00EF32F20DE35A98.quest_desc: ["Часть &lРакеты&r"]
	quest.0166F6102DBEF6D6.quest_desc: ["Капли мобов можно переплавить в &lСущность Мобов&r в &lФлюидизаторе&r"]
	quest.0166F6102DBEF6D6.quest_subtitle: "&a&oЧасть Абсолютного Техниума&r&r"
	quest.0166F6102DBEF6D6.title: "Сущность Мобов"
	quest.01690697BC82295D.quest_desc: ["При использовании в &lФабрикаторе Добычи&r создаёт предметы этого моба"]
	quest.017C162A050D129F.quest_desc: ["Создаётся в &lКомпрессоре Техниума&r"]
	quest.0180950FFA87D3C7.quest_desc: ["Симпатичный блок"]
	quest.0180950FFA87D3C7.quest_subtitle: "&l&0Часть Адского Техниума&r&r"
	quest.019BCC696C72050D.quest_desc: ["Позволяет добывать &lКамень&r и подобные блоки в области 3x3"]
	quest.019BCC696C72050D.title: "Каменный молот"
	quest.01B3635697A7D3CA.quest_desc: ["Позволяет подключать несколько проводов"]
	quest.01B5ABED3DA40D63.quest_desc: ["Каналы"]
	quest.01BFDC0B1C4A894B.quest_desc: ["Переплавленные &lПыли&r"]
	quest.01DF5373D68A8CAA.quest_desc: ["&lТорговля с Жителями&r отключена, и &lСтранствующие Торговцы&r не появляются!"]
	quest.01DF5373D68A8CAA.title: "Поставь себе вызов"
	quest.01E8108CA111E542.quest_desc: ["Установите на трубу, соединённую с пунктом назначения"]
	quest.02047C016E39B808.quest_desc: ["Первый из многих"]
	quest.0204CA6DDAEA7423.quest_desc: ["При использовании в &lФабрикаторе Добычи&r создаёт предметы этого моба"]
	quest.025B25994A61A108.quest_desc: ["Создаётся в &lКомпрессоре Техниума&r"]
	quest.026328E3C2FDA38E.quest_desc: ["Переплавленный &lКамень&r"]
	quest.0265FA8CABA2C511.quest_desc: ["Часть &lКосмического Костюма&r, необходимого для полётов к звёздам"]
	quest.026A04E8FB27154F.quest_desc: ["Осмий - очень полезный ресурс"]
	quest.02C09BA6478727D0.quest_desc: ["При использовании в &lФабрикаторе Добычи&r создаёт предметы этого моба"]
	quest.02E8DF1B56173DBF.quest_desc: ["Сплав &lКирпичей&r и &lНезерака&r"]
	quest.02E90F7F56728D15.quest_desc: ["Создаётся в &lОбогатительной Камере&r"]
	quest.031A62A092B5CD45.quest_desc: [
		"Огромная многоблочная структура для создания &lЛунных Слитков Техниума&r."
		""
		"Теперь требует тепла для крафта &lТехниума&r"
	]
	quest.0378DC2310179750.quest_desc: ["Позволяет создавать более крупные реакторы с &lУсиленными Блоками&r"]
	quest.038576AD8DE4328B.quest_desc: ["&lКусачки&r могут создавать &lМедные Провода&r из &lМедных Пластин&r"]
	quest.03BA21F0D2253622.quest_desc: ["Просто лучший &lЭндер-Слиток&r в округе"]
	quest.03C87072DE7CF74D.quest_desc: ["Создаётся в &lПромывателе Камня&r"]
	quest.03CB98BB60DD3FC4.quest_desc: ["Не древние обломки"]
	quest.03E6D3A4D7F8CE8F.quest_desc: ["Цифровой шахтёр может находить руды. Для поиска незерита используйте тег \"techopolis:netherite_ore\""]
	quest.054406E766E69913.quest_desc: ["Позволяет окрашивать блоки как в мире, так и в верстаке"]
	quest.054406E766E69913.title: "Аэрозольные Баллончики"
	quest.0561C57B9F1E095C.quest_desc: ["Следующий уровень &lТехниума&r"]
	quest.0561C57B9F1E095C.quest_subtitle: "&l&0Часть Адского Техниума&r&r"
	quest.059999914CE99711.quest_desc: ["Открывает &lКомпактные Ящики&r"]
	quest.05C21693A27255DC.quest_desc: ["Вводит жидкости в предметы"]
	quest.05D1D1200F5E4844.quest_desc: ["Блок из &lЧёрного Кварца&r"]
	quest.05D1D1200F5E4844.quest_subtitle: "&e&oЧасть Элитного Техниума&r&r"
	quest.05D479B9DDE194CF.quest_desc: ["Создан из &lАнтиматериального Газа&r, который можно получить в &lЯдерном Реакторе&r"]
	quest.063CD8B83507C100.quest_desc: ["Добывается через &lНефтяную Насосную&r"]
	quest.063CD8B83507C100.quest_subtitle: "&l&0Часть Адского Техниума&r&r"
	quest.06503659AE472AD3.quest_desc: ["Создаётся в &lПлавильной Печи&r"]
	quest.06503659AE472AD3.title: "Тёмные Кирпичи"
	quest.065B9B9AF769DB4B.quest_desc: ["С помощью &lАтомного Реконструктора&r &lЛазурит&r можно преобразовать в &lПалисы&r"]
	quest.065B9B9AF769DB4B.quest_subtitle: "&7&oЧасть Продвинутого Техниума&r&r"
	quest.06C5F60B8492E319.quest_desc: ["Позволяет симулировать &lМоглеров&r"]
	quest.06F34439F284357B.quest_desc: ["При использовании в &lФабрикаторе Добычи&r создаёт предметы этого моба"]
	quest.072452455ED47638.quest_desc: ["&lСозданные Кусочки Руды&r"]
	quest.0745AB834C47356A.quest_desc: ["Создаётся в &lГравёре&r"]
	quest.074C320C2BAFEAAA.quest_desc: ["В &lИзмеренческом Наполнителе&r &lЛунный Газ&r и &lЛунный Камень&r можно превратить в &lПустую Лунную Рудy&r"]
	quest.07ACC46AA884FC37.quest_desc: ["Позволяет напрямую получать &lЦинк&r. Работает только в &lНижнем Мире&r"]
	quest.07C8351E6DCE3CBB.quest_desc: ["Создаётся в &lКомпрессоре Техниума&r"]
	quest.07E6B3BA5FC9E1D4.quest_desc: ["Создаётся из &lЛистьев&r"]
	quest.07E6B3BA5FC9E1D4.title: "Верёвки из Листьев"
	quest.07FE6823ADD7A387.quest_desc: ["Простая транспортировка жидкостей"]
	quest.0823F549D6991801.quest_desc: ["Блок из &lКирпичей&r"]
	quest.0823F549D6991801.quest_subtitle: "&6&oЧасть Техниума&r"
	quest.0823F549D6991801.title: "Блоки Тёмных Кирпичей"
	quest.083CAE2D8111C611.quest_desc: ["Сжигание &lБревен&r даёт &lДревесный Уголь&r"]
	quest.08405BECD7E39C63.quest_desc: ["Соединяются с блоками, получающими или отдающими энергию"]
	quest.08693FE4B1E232EA.quest_desc: ["Позволяет ввод одного предмета"]
	quest.0890C86BAB7A4D5F.quest_desc: ["Освети свой спуть"]
	quest.08BC73B7535E3A35.quest_desc: ["От низа к вершине"]
	quest.08EA99E0B8085270.quest_desc: ["Используется для создания &lУлучшений&r для &lКлоше (Cloche)&r"]
	quest.08EA99E0B8085270.title: "Основа Улучшений "
	quest.08F4F99CC66A81C0.quest_desc: ["Создаётся в &lПромывателе Камня&r"]
	quest.0904B8D5278992EA.quest_desc: ["Используется для начала обработки &lИзмеренческих Руд&r, для извлечения ресурсов потребуются дополнительные машины"]
	quest.0923F0562473A387.quest_desc: [
		"Огромная многоблочная структура для создания &lАбсолютных Слитков Техниума&r."
		""
		"Теперь требуются химикаты для крафта &lТехниума&r"
	]
	quest.097D5C49B448F3B9.quest_desc: ["Сокращает время роста культур, до 3 штук можно разместить в &lКлоше&r"]
	quest.097D5C49B448F3B9.title: "Улучшение (Эффективность 3)"
	quest.09827A07A75DF349.quest_desc: ["Симпатичный стержень"]
	quest.09827A07A75DF349.quest_subtitle: "&a&oЧасть Абсолютного Техниума&r&r"
	quest.09ABAFBB12D74469.quest_desc: ["Получается из &lПромывателя Камня (Rock Washer)&r"]
	quest.09ABAFBB12D74469.title: "Медный Век"
	quest.09D5E36EB0574F45.quest_desc: ["Такой мощный!"]
	quest.09EF9B22F858DCE6.quest_desc: ["Позволяет &lОбогатителю Камня&r создавать &lДиорит&r"]
	quest.09EF9B22F858DCE6.title: "Фокус Диорита"
	quest.09FF97158E17565C.quest_desc: ["Хранение ваших предметов"]
	quest.0A0237AE923A1D54.quest_desc: ["Вижу, как ты крафтишь"]
	quest.0A0237AE923A1D54.quest_subtitle: "синий"
	quest.0A3CB43A3D868208.quest_desc: ["&lОсмий&r, пропитанный &lСветокамнем&r"]
	quest.0A7C18B9B674C011.quest_desc: ["Простая &lМашинная Рамка&r для &lПростых Механизмов&r"]
	quest.0A7C18B9B674C011.title: "Простая Рамка Механизмов"
	quest.0AC7CD4213D2CD1B.quest_desc: ["Создаётся из &lСырого Материала&r в &lДробилке&r"]
	quest.0AF6328452C21974.quest_desc: ["Установка этих прессов"]
	quest.0B35DE200673A337.quest_desc: ["Примитивный инструмент для рубки деревьев"]
	quest.0B592478EB281CBC.quest_desc: ["Создаётся в &lПромышленном Фильтре&r"]
	quest.0B6CFA77F78F9359.quest_desc: ["Побочный продукт работы &lКамеры Симуляции&r. Позже может использоваться для создания &lРасплавленной Сущности Мобов&r"]
	quest.0BC3D907EA723897.quest_desc: ["Сохраняет изученные предметы"]
	quest.0BE2D11B6AAFEC01.quest_desc: ["Симпатичная шестерня"]
	quest.0BE2D11B6AAFEC01.quest_subtitle: "&a&oЧасть Абсолютного Техниума&r&r"
	quest.0BF0151D63C255BC.quest_desc: ["Обогащённая &lФлюоритовая Пыль&r"]
	quest.0BF0E529EDF45F6D.quest_desc: ["Может быть создан в &lИзмеренческом Наполнителе&r"]
	quest.0CABC38EA06FCA63.quest_desc: ["Используется в Прессовальной Машине"]
	quest.0CE0403325AA1864.quest_desc: ["Удваивает эффект предыдущего &lТалисмана Защиты от Жары&r"]
	quest.0CF51FE938E3830E.quest_desc: ["Симпатичная пластина"]
	quest.0CF51FE938E3830E.quest_subtitle: "&e&oЧасть Элитного Техниума&r&r"
	quest.0CFF664526B7426C.quest_desc: ["Создаётся в &lКомпрессоре Техниума&r"]
	quest.0D5BD7BAE0512507.quest_desc: ["2x2x2 блоков &lПечных Блоков&r можно преобразовать в &lСплавильную Печь&r"]
	quest.0D8A03FDDAC4C99B.quest_desc: ["Использует полученные материи для создания предметов"]
	quest.0DBF58F1F7A297AF.quest_desc: ["Становится любым блоком если обьединить в сетке крафта для маскировки труб"]
	quest.0DBF58F1F7A297AF.title: "Фасад"
	quest.0DE9B2C6FE0A05CF.quest_desc: ["&lДоски&r можно превратить в &lВерстак&r"]
	quest.0DE9B2C6FE0A05CF.title: "Верстак"
	quest.0E2AE31FA80CF621.quest_desc: ["Создаётся в &lФабрикаторе Мобов&r"]
	quest.0E2AE31FA80CF621.quest_subtitle: "&l&0Часть Адского Техниума&r&r"
	quest.0E9C01587AF28CF7.quest_desc: ["Продвинутые механизмы"]
	quest.0EBD79868F379238.quest_desc: ["Более полезная версия предыдущего ведра, горячие жидкости разрушат его!"]
	quest.0ED198E1D3F5C6AB.quest_desc: ["«Мозг» &lТермального Испарителя&r. При подаче воды и тепла производит &lРассол&r"]
	quest.0EFE2EA2AEE1E8FB.quest_desc: ["&lВраждебные&r мобы не появляются ночью. Просто продолжайте строить свою фабрику!"]
	quest.0F0153682C016B95.quest_desc: ["Шестерня из &lМеди&r, созданная в &lОтвердителе&r"]
	quest.0F45C5B8AA2F3554.quest_desc: ["&lУльтимайн&r недоступен сразу в этом модпаке. Однако &lМолоты&r разрушают 3x3 область каменных блоков, а &lExcavator&r делают то же самое с земляными блоками. Топоры также разрушают все связанные &lБрёвна&r дерева."]
	quest.0F4BDDB5BE283D54.quest_desc: ["&lСтекло&r можно создать в &lПлавильной Печи&r"]
	quest.0F4BDDB5BE283D54.quest_subtitle: "&6&oЧасть Техниума&r"
	quest.0FAC56A475DB164F.quest_desc: ["Позволяет создавать &lПродвинутых Шахтёров&r. Они добывают вдвое больше, чем &lБазовые Шахтёры&r"]
	quest.0FDC4D0B19E113B8.quest_desc: ["Управляющие стержни устанавливаются поверх топливных стержней"]
	quest.1022FBAF8115651D.quest_desc: ["Может использоваться для расширения возможностей вашей &lAE2&r сети"]
	quest.1025BFD3B7686103.quest_desc: ["Кажется бесполезным. &lАлмазы&r до золота - странно"]
	quest.106BD139F3CAB463.quest_desc: ["Может извлекать любую &lИзмеренческую Рудy&r, помещённую в структуру. Требуемое время и RF зависят от руды. &lУстановщик Измеренческих Руд&r только создаёт каркас, саму руду нужно поместить внутрь"]
	quest.10850F71C09D05C3.quest_desc: ["Позволяет многоблокам производить &lХимикаты&r"]
	quest.1092DD1D298FA2C9.quest_desc: ["Открывает &lБеспроводную Зарядку&r, которая заряжает предметы в инвентаре игрока на расстоянии до 128 блоков! Работает с &lCurios&r"]
	quest.10A61FF7B8C47750.quest_desc: ["Спасибо, наверное"]
	quest.10AFC37627A5BDD7.quest_desc: ["Здесь выходит жидкость"]
	quest.10B32E1B6DDCDD69.quest_desc: ["Позволяет автоматически собирать булыжник"]
	quest.1132449608CC9B24.quest_desc: ["Создаётся в &lЭлектрической Дробилке&r"]
	quest.11374EF234EBD027.quest_desc: ["Позволяет сортировать предметы, подробности в руководстве"]
	quest.1149674B45943F10.quest_desc: ["Позволяет перерабатывать ненужные предметы"]
	quest.114DAE1A7C9139F1.quest_desc: ["Создаётся в &lКамере Под давлением&r из соответствующих руд, работают как &lНезерские&r, так и &lИзмеренческие&r варианты"]
	quest.11756D42BEF55DDA.quest_desc: ["Обычные ножницы"]
	quest.127CC915E4F6A139.quest_desc: ["Находит руду внутри камней"]
	quest.12ACFAA26C54EC3C.quest_desc: ["Создаётся в &lПромышленном Фильтре&r"]
	quest.12B170F3467C3DA7.quest_desc: ["Базовая транспортировка предметов"]
	quest.12CE1079D15E7F5D.quest_desc: ["Обработанная руда"]
	quest.133404792B4C2194.quest_desc: [
		"Более дешёвая в крафте &lПечь&r"
		"Для плавильни"
	]
	quest.1342D985E7312F0D.quest_desc: ["Красивый кристалл"]
	quest.135FDE7256E2DDD9.quest_desc: ["Создаётся в &lПримитивной Плавильной Печи&r из &lПеска&r"]
	quest.1388F020E6896AC6.quest_desc: [
		"Дроблёные &lСупер Усиленные Кристаллы"
		"&r"
	]
	quest.13940CBD7333951D.quest_desc: ["При использовании в &lФабрикаторе Добычи&r создаёт предметы этого моба"]
	quest.13A3A0E693A6DBCA.quest_desc: ["&lСозданные Кусочки Руды&r"]
	quest.13BEA6EA396820A5.quest_desc: ["Превращает &lРасплавленные Жидкости&r в предметы"]
	quest.13BEA6EA396820A5.title: "Затвердитель"
	quest.13E5688859BE31A4.quest_desc: ["Мы все убивали &lДракона&r слишком много раз. Используйте &lУбийцу Драконов 5000&r для мгновенной победы"]
	quest.13F549974E8EF66E.quest_desc: ["Создаётся на &lУсилителе&r"]
	quest.14149EA82A85D759.quest_desc: ["Создаётся в &lДробилке&r"]
	quest.14149EA82A85D759.quest_subtitle: "&7&oЧасть Продвинутого Техниума&r&r"
	quest.149BF1FC5BDBED7C.quest_desc: ["Позволяет создавать &lУголь&r напрямую в &lОтвердителе&r"]
	quest.149BF1FC5BDBED7C.title: "Форма Кристала"
	quest.14A253EEAC066E54.quest_desc: ["Позволяет машинам работать за пределами этого измерения"]
	quest.14ADD310DF8D01F7.quest_desc: ["Простая и первая транспортировка предметов"]
	quest.15162CAC2C5ED379.quest_desc: ["Более прочный корпус"]
	quest.1524E6C567EBC7F9.quest_desc: ["Создаётся в &lИзмеренческом Наполнителе&r"]
	quest.156D74B785F34B66.quest_desc: ["Простая транспортировка жидкостей"]
	quest.156D74B785F34B66.title: "Жидкостная труба"
	quest.15829566832C5AB7.quest_desc: ["Переплавте &lКомки Глины&r"]
	quest.15E6A11E3325137D.quest_desc: ["Преобразует &lЯдерные Отходы&r в &lПлутоний&r"]
	quest.15F835CD334040B1.quest_desc: ["Симпатичный блок"]
	quest.161B4D2963F205F1.quest_desc: ["Увеличение количества этих блоков в зоне &lСоздателя Глаз&r ускорит его работу"]
	quest.161B4D2963F205F1.quest_subtitle: "альтернатор создателя глаз"
	quest.164B6FAB9100BA01.quest_desc: ["Доступны варианты на 2 и 3 слота"]
	quest.164B6FAB9100BA01.title: "Компактирование"
	quest.166A2386E894F6B2.quest_desc: ["Создаётся в &lГравёре&r"]
	quest.16BC5C3507E58E72.quest_desc: ["Улучшенный сплав"]
	quest.16D36D610F7D7A61.quest_desc: ["Высокотехнологичный ресурс"]
	quest.16DB448912997A88.quest_desc: ["Красная пыль и медь создают Наполненный Сплав"]
	quest.16F70B092D615AC1.quest_desc: ["Создаётся в &lНезерском Наполнителе Мобов&r, требует много энергии!"]
	quest.16F70B092D615AC1.quest_subtitle: "&l&0Часть Адского Техниума&r&r"
	quest.1705CFCE2C0CA200.quest_desc: ["Использует &lАльтернаторы&r для крафта"]
	quest.1705CFCE2C0CA200.title: "Эндер Крафтер"
	quest.170D6090A1967B58.quest_desc: ["Большинство предметов состоят из различных материй. Эти резервуары позволяют их хранить"]
	quest.1743EA1ABE7F6661.quest_desc: ["Как обычные ножницы"]
	quest.1743EA1ABE7F6661.title: "Деревянные ножницы "
	quest.17455D6476E03296.quest_desc: ["Позволяет сортировать жидкости, подробности в руководстве"]
	quest.1757F2A54B7E06B9.quest_desc: ["Находится в &lНезере&r, &lЦифровой Шахтёр&r ускорит добычу"]
	quest.17BCE6CC64C79DFE.quest_desc: ["Энергия для &lФлюидизатора&r"]
	quest.17DE850E2399B19E.quest_desc: ["Использование этого предмета разблокирует &lFTB Ultimine&r"]
	quest.17E12CCD15AABAF1.quest_desc: ["&lДревний Карьер&r позволяет создавать &lДревние Обломки&r, которые можно переплавить в &lНезеритовый Скрап&r или добыть шелковым касанием"]
	quest.17E750DF1D62C944.quest_desc: ["Превращает предметы в материю. Подключите резервуары для экспорта"]
	quest.1809F8F24B9F7655.quest_desc: ["Разделённые &lСлитки Техниума&r. Позволяют улучшать ввод/вывод модульных машин и производить &lБазовые Исследования&r"]
	quest.180DCF87D8AF7931.quest_desc: ["Выпадает при разрушении &lВысокой&r или &lНизкой Травы&r"]
	quest.180DCF87D8AF7931.title: "Семяна рапса"
	quest.18139E48823588C6.quest_desc: ["Этот мир полон &lНезерака&r"]
	quest.18359A46CB0FC4ED.quest_desc: ["Позволяет многоблокам использовать энергию в рецептах"]
	quest.186B144D8DBE5625.quest_desc: ["Способ передачи энергии"]
	quest.18949AE304924FF4.quest_desc: ["При использовании в &lФабрикаторе Добычи&r создаёт предметы этого моба"]
	quest.18B7ACB34D6A5BC1.quest_desc: ["Спасибо, наверное"]
	quest.18DECC6A5C3EFD94.quest_desc: ["Использует высокоэнергетический лазер для преобразования предметов. Нажмите кнопку для выстрела"]
	quest.191474FDBC36946B.quest_desc: ["Создаётся в &lКомпрессоре Техниума&r"]
	quest.19191B5AD2D17B42.quest_desc: ["Производит RF при подключении к динамо-машине"]
	quest.1929861EEF607D3C.quest_desc: ["Создаётся в &lКонденсаторе Материи&r"]
	quest.1929861EEF607D3C.quest_subtitle: "&e&oЧасть Элитного Техниума&r&r"
	quest.1977A3BD061C4176.quest_desc: ["Часть &lКосмического Костюма&r, необходимого для полётов к звёздам"]
	quest.198A1BEAAD34949E.quest_desc: ["Часть &lРеактивного Костюма&r, защищает от &lРадиации&r"]
	quest.198A1BEAAD34949E.quest_subtitle: "Требуется изменение"
	quest.19E16ABF1A0A8D3B.quest_desc: ["Выпадает с &lИнопланетных Зомби&r, страшно"]
	quest.19EC5DB0E55B994B.quest_desc: [
		"Огромная многоблочная структура для создания &lАдских Слитков Техниума&r."
		""
		"Теперь требует определённое измерение для крафта &lТехниума&r"
	]
	quest.1A00BCA369503368.quest_desc: ["&lПереплавленный&r или &lВзорванный&r &4&lКусочек Руды Красной Пыли&r&r"]
	quest.1A00BCA369503368.quest_subtitle: "&7&oЧасть Продвинутого Техниума&r&r"
	quest.1A1B32B71B33B49B.quest_desc: ["Позволяет создавать &lАбсолютных Шахтёров&r. Они добывают вдвое больше, чем &lЭлитные Шахтёры&r"]
	quest.1A2093BEC631C4C8.quest_desc: ["Бесконечная репликация?"]
	quest.1A27BF2E3F573C8C.quest_desc: [
		"&lГенератор Строителя&r создаёт &lДекоративные Блоки&r которые туда ложешь."
		""
		"Работает с большинством &lЦветных Каменных Блоков Технополиса&r."
	]
	quest.1A27BF2E3F573C8C.title: "Строительный Генератор"
	quest.1A3CA7CA2DB03736.quest_desc: ["Переплавленный &lБулыжник&r"]
	quest.1A68742A30D301C3.quest_desc: ["Первый шаг в создании &lшоколада&r.\\nМожно купить через &lКаталог&r."]
	quest.1ACB353EAB64C46D.quest_desc: ["Сжатый &lНезерак&r"]
	quest.1ACCFB94A4652035.quest_desc: ["Создаётся в &lОчистительной Камере&r"]
	quest.1AD7FACB7A282A3A.quest_desc: ["Позволяет &lПокупать&r и &lПродавать&r полезные &lПредметы&r"]
	quest.1AD7FACB7A282A3A.title: "Каталог"
	quest.1ADBF5520E2DD240.quest_desc: ["Появляется на &lБедроке&r после убийства &lДракона&r"]
	quest.1AE38351CBD01CFE.quest_desc: ["Создаётся в &lФабрикаторе Мобов&r"]
	quest.1B27C96FB7E0ED15.quest_desc: ["Добывается через &lУгольного Шахтёра&r"]
	quest.1B3B893B6EBE9E8B.quest_desc: ["Крафт этих ящиков"]
	quest.1B51A32EC808AAFC.quest_desc: ["Решения для массового хранения"]
	quest.1B9EBD3D77CA1692.quest_desc: ["Следующий уровень &lТехниума&r"]
	quest.1B9EBD3D77CA1692.quest_subtitle: "&a&oЧасть Абсолютного Техниума&r&r"
	quest.1BE5521FEFB43D09.quest_desc: ["Позволяет впрыскивать &lЖидкий Кислород&r. Регулирует потребность в кислороде и энергии для заполнения &lКосмического Костюма&r"]
	quest.1C6401AE16E8CECF.quest_desc: ["С помощью &lАтомного Реконструктора&r &lСвинец&r можно преобразовать в &lЛазурит&r"]
	quest.1C641A9DD2EA2A14.quest_desc: ["Большое количество &lБулыжника&r"]
	quest.1C76F7A850CCE209.quest_desc: ["Находится в &lНезере&r, &lЦифровой Шахтёр&r ускорит добычу"]
	quest.1CCD49565947B2E2.quest_desc: ["Вижу, как ты крафтишь"]
	quest.1CCD49565947B2E2.quest_subtitle: "белый"
	quest.1CE2087B6190F0AA.quest_desc: ["Блоки из &lПлоти&r"]
	quest.1D5701EA3D0D3097.quest_desc: ["Никогда не ломается"]
	quest.1D5A0F86F791D59A.quest_desc: ["Позволяет собирать &lЦветы Чурос&r"]
	quest.1DD38714228384B1.quest_desc: ["Улучшенное &lБио Топливо&r - больше мощности и длительности"]
	quest.1DF02FB60B7BAFA8.quest_desc: ["9 углей создают &lУгольный Блок&r"]
	quest.1DFE26F8448F9F1C.quest_desc: ["ПКМ по блоку &lЗемли&r держа в руках &lExcavator&r выпадает весь лут, как при добыче с &lТалисманом Ресурсов&r"]
	quest.1DFE26F8448F9F1C.quest_subtitle: "&l&oОсобенности мира - Суперплоский, Небоблок&r&r"
	quest.1DFE26F8448F9F1C.title: "Ускоренный Сбор Ресурсов"
	quest.1E0DBF1D7D633823.quest_desc: ["Наполнитель позволяет внедрять материалы в другие"]
	quest.1E16A3E140FE4129.quest_desc: ["Чертёж с данными для создания нестабильных предметов. ПКМ по &lХранилищу Чипов&r с чипом внутри для изучения"]
	quest.1E2ED96FBD8536CD.quest_desc: ["XNet - мощный мод для автоматизации. Использует один разъём для передачи энергии, предметов, жидкостей и газов"]
	quest.1E366DDAB2C69D21.quest_desc: ["Позволяет симулировать &lСкелетов&r"]
	quest.1E4B643809062B23.quest_desc: ["8 &lМини-Углей&r создают &lУголь&r"]
	quest.1F1EEA9920E12A0D.quest_desc: ["Можно использовать для уплотнения предметов и блоков.  Работает не идеально, но на первое время сойдёт."]
	quest.1F1EEA9920E12A0D.title: "Уплотнитель"
	quest.20D6BEEE50323A1F.quest_desc: ["Сжатые блоки нужны для создания\\nслитков &lГигатрония (Gigatronium)&r."]
	quest.20D6BEEE50323A1F.title: "Гига-Сжатый"
	quest.20DD5606BE60C2D8.quest_desc: ["Удаляет все дропы, кроме &lосновного результата&r.  Например, &lсаженцы&r будут давать только древесину."]
	quest.20DD5606BE60C2D8.title: "Улучшение \"Ничего лишнего\""
	quest.21135B950EB08935.quest_desc: ["Используется для подключения или отключения труб,  а также для задания входов и выходов."]
	quest.216DC8C847BC0701.quest_desc: ["Площадка 3x3 из этих блоков создаст Стартовую площадку для запуска ракет"]
	quest.21C88A0C46E4AE0C.quest_desc: ["Может быть создан в &lПространственном инфузоре&r"]
	quest.21C88A0C46E4AE0C.quest_subtitle: "&e&oЭлитная часть техния&r&r"
	quest.21CBA4B0D9ADBA2D.quest_desc: ["Часть &lРеактивного костюма&r: защищает от &lРадиации&r и даёт полёт"]
	quest.21F12D5AC49E209D.quest_desc: ["Создаётся в &lКомпрессоре техния&r"]
	quest.220755EE4A2E9143.quest_desc: ["Позволяет напрямую добывать &lАнглезит&r"]
	quest.2209EB068AA919FE.quest_desc: ["&lИсследователь&r позволяет изучать новые материалы, механизмы и моды"]
	quest.2209EB068AA919FE.title: "Исследователь"
	quest.221592A59487802C.quest_desc: ["Позволяет эффективнее создавать &lШестерни&r"]
	quest.221592A59487802C.title: "Форма Шетстеренки"
	quest.225AD8B1A8CC13BF.quest_desc: ["Хорошая шестерёнка"]
	quest.225AD8B1A8CC13BF.quest_subtitle: "&7&oПродвинутая часть техния&r&r"
	quest.23045166E983A861.quest_desc: ["Позволяет симулировать &lЗвёздных ползунов&r"]
	quest.2322F745ADC87FE1.quest_desc: [
		"Позволяет использовать &lИмерсивные разместители&r для быстрой сборки многоблоков Immersive Engineering."
		""
		"Устанавливает структуру позади контроллера на уровне его пола."
		""
		"После установки можно забрать контроллер и использовать снова!"
	]
	quest.23420AE8F3F5942F.quest_desc: ["Добывается из &lПространственной копирующей руды&r (со временем)"]
	quest.2359C61CD8CE974E.quest_desc: ["&lСозданные фрагменты руды&r"]
	quest.23A0D676ACC0C04D.quest_desc: ["Глиняный раствор можно создать из &lПеска&r, &lГравия&r и &lГлины&r"]
	quest.23E7F88F7C88C7F8.quest_desc: ["Добывается при дроблении &lСимуляционных жемчужин&r"]
	quest.2436734739033064.quest_desc: ["Находится в &lНижнем мире&r. Для быстрой добычи используйте &lЦифрового шахтёра&r"]
	quest.246E1D3E59885EA4.quest_desc: [
		"Третья &lТермальная испарительная установка&r преобразует &lЛитий&r в &lСерную кислоту&r."
		"В &lКристаллизаторе&r кислота превращается в &lСеру&r"
	]
	quest.24814E5E23240951.quest_desc: ["Выглядит нормально"]
	quest.2511C2023D150059.quest_desc: ["Создаётся в &lОтвердителе литья&r"]
	quest.253ADDF82ACF3827.quest_desc: ["Создаётся в &lИнскрипторе&r"]
	quest.25B104BF86722D76.quest_desc: ["Часть &lКосмического костюма&r, необходимого для полётов к звёздам"]
	quest.25BEDD3E36706DCB.quest_desc: ["Находится в &lНижнем мире&r. Для быстрой добычи используйте &lЦифрового шахтёра&r"]
	quest.25D117DF7A9ABBA9.quest_desc: ["Более прочный корпус для генерации большего количества энергии"]
	quest.25F15D5AA001E6A6.quest_desc: ["Тёплый на ощупь"]
	quest.25F7845D0087505C.quest_desc: ["Создаётся в &lПримитивной доменной печи&r из &lЖелеза&r"]
	quest.260080A59C77FD1D.quest_desc: ["Позволяет &lКлоше&r получать &lлистья&r из &lсаженцев&r, помимо древесины.\\nНекоторые &lлистья&r также можно выращивать отдельно."]
	quest.260080A59C77FD1D.title: "Улучшение \"Ножници\""
	quest.267236F51DE8B842.quest_desc: [
		"Создаётся из &lКамня&r в &lДоменной печи&r."
		"Встречается в &lОбычном&r мире"
	]
	quest.26C1D3374488F5FE.quest_desc: ["Преобразует RF в &lТепло&r"]
	quest.26CFD5E497C882E3.quest_desc: [
		"27 блоков &lКоксовых кирпичей&r создают &lКоксовую печь&r."
		"Разместите в форме 3x3x3 и ударьте &lМолотом&r по центральному блоку"
	]
	quest.274071D8FC23B3BD.quest_desc: ["Открывает рецепт &lКурио сытости&r — больше не нужно есть!"]
	quest.2796C64B863DA6EF.quest_desc: ["Создаётся в &lИнжекторе жидкостей&r"]
	quest.27E2F3291A7A6CD9.quest_desc: ["Крафт &lКамней&r даёт &lБулыжник&r"]
	quest.27F176A1447B88BD.quest_desc: ["Сплав &lЦинка&r и &lМеди&r"]
	quest.287F3EA107089860.quest_desc: ["&lСозданные фрагменты руды&r"]
	quest.2897996747BAA771.quest_desc: ["Первая из многих, пригодится позже"]
	quest.2897996747BAA771.title: "Дерёвяная шестерёнка"
	quest.293A7DBCA786C9ED.quest_desc: ["Инъекция &lДосок&r &lЛавой&r"]
	quest.294851D40C5532F9.quest_desc: [
		"Побочный продукт реактора."
		"Позже добывается проще с &lЯдерным реактором&r"
	]
	quest.296653CFA5A9D3AC.quest_desc: ["&lПасхальные яйца&r — это кайф!"]
	quest.296653CFA5A9D3AC.title: "Пасха"
	quest.29700A37CA34ABB2.quest_desc: ["&lСупер усиленный кристаллический блок&r"]
	quest.2976E4906A3656FF.quest_desc: ["Вижу, как ты крафтишь"]
	quest.2976E4906A3656FF.quest_subtitle: "жёлтый"
	quest.297F5435D1AA105D.quest_desc: ["Меньше времени — да, пожалуйста!"]
	quest.29CACB6338DE6A9C.quest_desc: ["Хороший блок"]
	quest.2AAFC394BF52970E.quest_desc: ["Прямо как в AE2"]
	quest.2B162778A44AD978.quest_desc: ["Теперь можно создать много &lЦианитовых слитков&r для &lФлюидизатора&r"]
	quest.2B162778A44AD978.quest_subtitle: "&a&oИсключительная часть техния&r&r"
	quest.2BA5801FB5C67214.quest_desc: ["&lКамни&r можно найти на земле"]
	quest.2BDCB7DE64D05E0A.quest_desc: ["&lДробитель&r, использующий RF вместо &lМелких углей&r"]
	quest.2C866E5624EFF5EC.quest_desc: ["&lОбогащённая грязная пыль&r"]
	quest.2C9C5CAA8F3E90DF.quest_desc: ["Может быть создан в &lОтвердителе&r"]
	quest.2C9C5CAA8F3E90DF.quest_subtitle: "&6&oЧасть техния&r"
	quest.2CFE90E35E66724F.quest_desc: ["Огромный многоблок для добычи &lНефти&r в &lНижнем мире&r"]
	quest.2D197D7521FF6C10.quest_desc: [
		"При подключении всех репликаторов вы можете получить доступ к данным через &lТерминал&r."
		"Также позволяет крафтить предметы внутри"
	]
	quest.2D59DBA6CEDA9211.quest_desc: ["Обеспечивает улучшенную базу для блоков и механизмов"]
	quest.2D5B54661E6C6B91.quest_desc: ["Выжимает &lНефть&r из &lРапса&r"]
	quest.2D6FC72A00364E19.quest_desc: ["&lОчищенные шарики материи&r"]
	quest.2D7925B03EA3FACC.quest_desc: ["&lГлобус&r с &lДругой планеты&r"]
	quest.2DF8506904960FFF.quest_desc: ["Блок кристаллов"]
	quest.2E205FFE0E8B00B7.quest_desc: ["Превращает &lБулыжник&r в &lЛаву&r"]
	quest.2E8F060A959C36BE.quest_desc: ["Находится в &lНижнем мире&r. Для быстрой добычи используйте &lЦифрового шахтёра&r"]
	quest.2E8FEBF72A5FA226.quest_desc: ["Позволяет крафтить &lМодели данных инопланетных мобов&r"]
	quest.2E9774CC10710C35.quest_desc: ["Преобразует &lЯдерные отходы&r в &lПолоний&r"]
	quest.2E9D8508DDC7D27C.quest_desc: ["Используется для добычи &lКамня&r под землёй"]
	quest.2EC38F8E06E8B490.quest_desc: ["Бронзовый блок"]
	quest.2EC38F8E06E8B490.quest_subtitle: "&7&oПродвинутая часть техния&r&r"
	quest.2F00F841D9F462DC.quest_desc: ["Позволяет улучшить вашу сеть AE2"]
	quest.2F18FC1D1F5311E7.quest_desc: ["Создаётся в &lПромывателе камней&r"]
	quest.2F3C0701CD490524.quest_desc: ["Простая катушка"]
	quest.2F7EFFF58C8E743A.quest_desc: ["Можно получить через &lДробитель&r"]
	quest.2F8F2461BE4A9948.quest_desc: [
		"&lКлоше&r выращивает деревья из &lСаженцев&r: 2 бревна каждые 1200 тиков."
		"&lКоксовая печь&r переплавляет &lБревно&r в &lУголь&r каждые 600 тиков."
		""
		"{ \"text\": \"Квест Клоша\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"689E8142E81D09C1\" } }"
		""
		"&lКак будто так и задумано!&r"
	]
	quest.2F8F2461BE4A9948.title: "Совпадёние не думаю"
	quest.2FEC0AD0A1D02C85.quest_desc: ["Очень прочный сплав"]
	quest.2FEC625A6725CD89.quest_desc: ["Может быть создан в &lПространственном инфузоре&r"]
	quest.3031F05D79BAD18D.quest_desc: ["Позволяет бегать и ходить ещё быстрее"]
	quest.30651B0E3FAD3C54.quest_desc: ["&lКамера химической инъекции&r превращает &lКремний&r в &lКристаллы сердолика&r"]
	quest.308FD73EE72B4134.quest_desc: ["Позволяет бегать и ходить ещё быстрее"]
	quest.3096B38557F3E0A9.quest_desc: ["&lСозданные фрагменты руды&r"]
	quest.309E4B3C8068793A.quest_desc: ["Используется в &lФабрикаторе добычи&r для получения предметов этого моба"]
	quest.30A00A3FE0D136CF.quest_desc: ["Создаётся в &lПлавильне&r"]
	quest.30B2B2E28FF464FE.quest_desc: ["Позволяет &lОбогатителю камней&r создавать &lАндезит&r"]
	quest.30B2B2E28FF464FE.title: "Фокус Андезита"
	quest.30D6C98EAFB63C07.quest_desc: ["Создаётся в &lДробителе&r"]
	quest.30EA8D4EF514F5F4.quest_desc: ["ПКМ по лицевой стороне контроллера для установки структуры (нужны все блоки)"]
	quest.30FFEF26698DD916.quest_desc: ["&lЛунный карьер&r создаёт &lЛунную каменную пыль&r из &lЛунного булыжника&r"]
	quest.312152E380856FAE.quest_desc: ["Как обычные кирпичи"]
	quest.316D284633B0FC2A.quest_desc: ["Позволяет перерабатывать неиспользуемые жидкости"]
	quest.31988F107947D2AD.quest_desc: ["Можно расплавить"]
	quest.31A67F321AC64A03.quest_desc: ["Разделённые &lСлитки техния&r. Улучшают ввод/вывод модульных машин."]
	quest.31E5DFA65C07A226.quest_desc: ["Нестабильно"]
	quest.320AEE53496EDF6A.quest_desc: ["Блок светокамня"]
	quest.325A807061175161.quest_desc: ["Хороший блок"]
	quest.325A807061175161.quest_subtitle: "&l&0Адская часть техния&r&r"
	quest.32A4DF2E64E475A0.quest_desc: ["Добывается в &lСепараторе&r. Может заменять уголь в рецептах"]
	quest.32E491D15303E893.quest_desc: ["Открывает простой автоматический верстак"]
	quest.32EA60F0550234C1.quest_desc: [
		"Войдите в &lНижний мир&r. Без &lКурио защиты от жары&r вы сгорите!"
		""
		"Если ваш Нижний мир — пустота, обратитесь в Discord. Миры, созданные в B5.0+, в порядке"
	]
	quest.32EA60F0550234C1.title: "Нижний мир"
	quest.32EE5B52B91F4BF8.quest_desc: ["&lИсследовательский крафтер&r создаёт предметы по &lЧертежам&r"]
	quest.32EE5B52B91F4BF8.title: "Исследовательский крафтер"
	quest.330F77414A45BCD3.quest_desc: ["Создаётся в &lДуговой печи&r"]
	quest.335484A17ED7350B.quest_desc: ["Требует много энергии — к счастью, вы улучшили генерацию!"]
	quest.33C4C50E9F187BF6.quest_desc: ["Следующий уровень &lТехния&r"]
	quest.33C4C50E9F187BF6.quest_subtitle: "&e&oЭлитная часть техния&r&r"
	quest.33E169632E2DC6FF.quest_desc: ["Время спать"]
	quest.34398ADAFC89B40F.quest_desc: ["Вижу, как ты крафтишь"]
	quest.34398ADAFC89B40F.quest_subtitle: "чёрный"
	quest.34444DB41F4FE551.quest_desc: ["Вижу, как ты крафтишь"]
	quest.34444DB41F4FE551.quest_subtitle: "бирюзовый"
	quest.3491F0FBE638D596.quest_desc: ["Используется в &lФабрикаторе добычи&r для получения предметов этого моба"]
	quest.34ACA6A6E5AA1790.quest_desc: [
		"Ваша первая машина. Зажмите SHIFT, чтобы увидеть необходимые блоки."
		"Установите Лесопилку и нажмите кнопку структуры в интерфейсе"
	]
	quest.34FD3253812C2865.quest_desc: ["Используется для создания камней пути"]
	quest.35115D2ED3BBD85C.quest_desc: ["Позволяет напрямую добывать &lДеш&r. Используется для создания &lМежпространственного инфузора&r"]
	quest.3546DF9F8CB8B856.quest_desc: ["Нацеливается на руду внутри камней"]
	quest.356054777EAE6B7C.quest_desc: [
		"В центре экрана инвентаря вы увидите кнопку &lTechopolis Guide Book&r. Здесь много дополнительной информации о модпаке."
		""
		"Также можно нажать клавишу &l[G]&r на некоторых предметах, чтобы открыть соответствующую запись в руководстве."
	]
	quest.3574C7DE1F9C8660.quest_desc: ["На 50% меньше времени для &lИсследовательского крафта&r"]
	quest.35769CDC6E69B612.quest_desc: ["&lНижний мир&r крайне горяч. &lКурио защиты от жары&r поможет"]
	quest.3585D168B9471A60.quest_desc: ["Можно разбить для получения опыта"]
	quest.358F878B0744308A.quest_desc: ["Позволяет симулировать &lШалкеров&r"]
	quest.35E50D6E40C773BF.quest_desc: ["Производит энергию из &lРапсового масла&r. &lОчищенное рапсовое масло&r вдвое эффективнее"]
	quest.35F3CDC8442E6068.quest_desc: ["Вижу, как ты крафтишь"]
	quest.35F3CDC8442E6068.quest_subtitle: "зелёный"
	quest.3684A76E4D89E09E.quest_desc: ["Использует антиматерию для создания предметов"]
	quest.369F90C03EDB2545.quest_desc: ["Создаётся в &lРепроцессоре&r. Используется для производства &lЯдерных отходов&r"]
	quest.36B87E225E2329B4.quest_desc: ["Открывает рецепты &lМоделей данных боссов&r"]
	quest.36C4B2291BED0A6E.quest_desc: ["Открывает рецепт &lКурио скорости 1&r"]
	quest.36E6A9B3C8AF2B3E.quest_desc: ["Позволяет бегать и ходить быстрее"]
	quest.36F24F35772E0A45.quest_desc: ["Создаётся в &lМежпространственном инфузоре&r"]
	quest.36F67240DEEF3BA1.quest_desc: ["Можно употреблять в космосе"]
	quest.370F677418D2D609.quest_desc: ["Создаётся в &lУсилителе&r"]
	quest.374CCE49D19077E6.quest_desc: ["Используется в &lФабрикаторе добычи&r для получения предметов этого моба"]
	quest.374DA6879146C1D1.quest_desc: ["Создаётся в &lФабрикаторе мобов&r"]
	quest.375B3C974E203D4B.quest_desc: [
		"Производит &lМолоко&r при наличии энергии и &lКоровы&r рядом. Коров можно призвать с помощью "
		"{ \"text\": \"Блока призыва\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"63718127F5015BBD\" } }"
	]
	quest.379DC4BB243A420A.quest_desc: ["&lПалки&r можно превратить в &lДубовые доски&r"]
	quest.379DC4BB243A420A.title: "Доски"
	quest.37E5515086CCD4C0.quest_desc: ["Создаётся в &lФабрикаторе мобов&r"]
	quest.380D2B7D70B222DF.quest_desc: ["Сердце литейного производства"]
	quest.38315E2DB3488C41.quest_desc: ["Ингредиент для крафта"]
	quest.3832E2C99870FC12.quest_desc: ["Мозг реактора"]
	quest.3856C92031398346.quest_desc: ["Вижу, как ты крафтишь"]
	quest.3856C92031398346.quest_subtitle: "розовый"
	quest.387D214713BD6BF2.quest_desc: ["Позволяет создавать &lЭлитных майнеров&r. Добывают вдвое больше &lПродвинутых майнеров&r"]
	quest.38F64BE800C7A9B8.quest_desc: ["&lФорму пластины&r можно сделать из &lЧёрных кирпичей&r и &lНажимных плит&r"]
	quest.390809571E4C722A.quest_desc: ["Побочный продукт &lКамеры симуляции&r. Позже используется для создания &lРасплавленной сущности мобов&r"]
	quest.3939AB38E2606E3B.quest_desc: ["Создаётся из &lСырого материала&r в &lДробителе&r"]
	quest.395B58B75ECF34B2.quest_desc: ["Простой локальный полёт"]
	quest.39B27FAC187F5E0C.quest_desc: ["Улучшенная печь"]
	quest.39BC8E83729DD648.quest_desc: ["Создаётся при обработке &lРубина&r, &lСапфира&r и &lПеридота&r"]
	quest.39BC8E83729DD648.quest_subtitle: "&l&0Адская часть техния&r&r"
	quest.39E133346EC5738B.quest_desc: ["Может быть создан в &lОтвердителе&r"]
	quest.39E133346EC5738B.quest_subtitle: "&6&oЧасть техния&r"
	quest.39F5BC13576E3BB5.quest_desc: ["Простое &lПлавильное&r устройство"]
	quest.3A0D69B21D5779B7.quest_desc: ["Позволяет создавать различные строительные блоки"]
	quest.3A138558D1F52068.quest_desc: ["Как и большинство руд, &lКомбайнер&r может создавать &lРуды&r"]
	quest.3A37CCD1861B2A9F.quest_desc: ["Без &lКосмического костюма&r вы мгновенно умрёте на Луне"]
	quest.3A37CCD1861B2A9F.title: "Луна"
	quest.3A7A81CE95B5E41F.quest_desc: ["Добывается из &lЛистьев&r с помощью &lНожниц&r"]
	quest.3A7A81CE95B5E41F.title: "Листья"
	quest.3A819A471C879295.quest_desc: ["&lРакетное топливо&r создаётся в &lНПЗ&r из &lУсиленного рапсового масла&r и &lНефти&r. Shift + ПКМ по ракете для заправки"]
	quest.3AA6769C77675887.quest_desc: ["Создаётся в &lИнфузоре мобов&r"]
	quest.3AF4B40E1A1225E3.quest_desc: ["Думаю, всё в порядке"]
	quest.3AFED249E73796AA.quest_desc: ["Открывает Tom's Storage: просмотр и крафт из подключённых инвентарей"]
	quest.3B0ABF1D1830C835.quest_desc: ["Можно получить через &lДробитель&r"]
	quest.3B4A980A5AECA6FF.quest_desc: ["Создаётся из &lВеток&r и &lПалок&r"]
	quest.3B4A980A5AECA6FF.quest_subtitle: "&l&oОсобенности мира - SF, Sky&r&r"
	quest.3B4A980A5AECA6FF.title: "Дубовый саженец"
	quest.3B581375F1A72F7D.quest_desc: ["Из &lБлока угля&r"]
	quest.3B7070B30C679C77.quest_desc: ["Установите на трубу подключения"]
	quest.3BB15BF24034EFD2.quest_desc: ["Время заняться &lКомпьютерами&r"]
	quest.3BC8A50893D13520.quest_desc: ["Создаёт лифты для мгновенного перемещения"]
	quest.3BDC8305E8BA948B.quest_desc: ["Обогащает предметы в новые"]
	quest.3BF3BA1E7DE1B3E4.quest_desc: ["Превращает химикаты в &lКристаллы&r"]
	quest.3C595BA3D1D3CD74.quest_desc: ["Автоматический крафт..."]
	quest.3C79CC58027100C7.quest_desc: ["Вводит химикаты в предметы"]
	quest.3CC2216E4FE7DCF0.quest_desc: ["Улучшенная &lРамка&r для создания первых &lМайнеров&r"]
	quest.3CC2216E4FE7DCF0.title: "Улучшенная рамка механизмов"
	quest.3D105267B40045B3.quest_desc: ["Позволяет симулировать &lИфритов&r"]
	quest.3D1C21E317429A76.quest_desc: ["Часть &lКосмического костюма&r для полётов к звёздам"]
	quest.3D35E01E8F0C8930.quest_desc: ["Создаётся в &lКомпрессоре техния&r"]
	quest.3D5D5435D526BF5A.quest_desc: [
		"Хранит жидкости для &lСита&r "
		"Позволяет воде не вытекать наружу, как &lЛиства&r"
	]
	quest.3D5D5435D526BF5A.title: "Фильтрующий бак"
	quest.3DAEB6C26422F3DA.quest_desc: ["Формует &lРасплавленные жидкости&r в &lБлоки&r"]
	quest.3DAEB6C26422F3DA.title: "Форма Блока"
	quest.3DD898130B4B07FD.quest_desc: ["Добывается при помощи &lСито&r"]
	quest.3E09C364727C763D.quest_desc: ["Создаётся в &lКомпрессоре техния&r"]
	quest.3E64E5C3BA109919.quest_desc: ["Открывает &3&lИскусственный Осмий&r&r для создания грязной &3&lОсмиевой пыли&r&r в инфузоре"]
	quest.3E674458485820CC.quest_desc: ["Корпус для &lТермальной испарительной установки&r"]
	quest.3EDC27A1F6FA367B.quest_desc: ["Хорошие инструменты. Пригодятся позже"]
	quest.3EF6A36CDA46DD04.quest_desc: ["Добывается в &lДуговой печи&r"]
	quest.3F0402923FABBCED.quest_desc: ["Под поверхностью есть &lЛунная порода&r"]
	quest.3F5CAA269FB50482.quest_desc: ["Производит 160 RF/тик на единицу биотоплива (горит 400 тиков)"]
	quest.3F6B87C90BB21A50.quest_desc: ["Больше не нужно заряжать предметы"]
	quest.3FBED83FEF57A3DD.quest_desc: ["Создаётся в &lИнфузоре мобов&r"]
	quest.4014CC9C73229689.quest_desc: ["Создаётся в &lКомпрессоре техния&r"]
	quest.404033C491222AD3.quest_desc: ["Хороший блок"]
	quest.404033C491222AD3.quest_subtitle: "&l&0Адская часть техния&r&r"
	quest.405D7A3AF8216968.quest_desc: ["Насыщено всем &lУглём&r, который вам понадобится... почти. Для всего есть &lПространственные руды&r"]
	quest.405D7A3AF8216968.quest_subtitle: "&e&oЭлитная часть техния&r&r"
	quest.407421AAFB534368.quest_desc: ["Позволяет создавать &lБлоки печи&r и &lВзрывные кирпичи&r"]
	quest.40F1237CE082DB64.quest_desc: ["&lОсмий&r, сплавленный с &lОбсидианом&r"]
	quest.4113D8AD2FA7F502.quest_desc: ["&lМорозильник&r может замораживать предметы"]
	quest.411D2756165AC8FA.quest_desc: ["Получается из &lПыли Деша&r в &lМежпространственном инфузоре&r"]
	quest.41278D9307F638FC.quest_desc: ["Обеспечивает улучшенную базу для блоков и механизмов"]
	quest.4135800CF2737549.quest_desc: ["Создаётся в &lМежпространственном инфузоре&r"]
	quest.41BC01D0D4047EC7.quest_desc: ["Создаётся в &lКомпрессоре техния&r"]
	quest.41C0081B97930CDC.quest_desc: ["&lИнфузор мобов&r создаёт &lДроп враждебных мобов&r"]
	quest.41C24FEED4CAE49D.quest_desc: ["&lРуды&r генерируются в обычных мирах, но почти бесполезны"]
	quest.41DD750F734DE819.quest_desc: [
		"Замените &lПримитивную доменную печь&r на &lУлучшенную&r для автоматизации."
		"Замените &lВзрывные кирпичи&r на &lУсиленные&r и добавьте &lВоронку&r сверху."
		"Используйте &lМолот&r для формирования структуры"
	]
	quest.41DF22E33B6B46A0.quest_desc: ["&lРасплавленный уголь&r получается при плавке &lУгля&r, &lМелкого угля&r или &lУгольной пыли&r в контроллере"]
	quest.421CAB71DE919312.quest_desc: ["Это уже конец игры, да?!"]
	quest.4262DC3C15273494.quest_desc: ["&lТурбина&r генерирует много энергии из &lПара&r"]
	quest.428D51D0B5DF5295.quest_desc: ["Получается в &lПечи&r при обжиге &lБулыжника&r"]
	quest.4296168019E02456.quest_desc: ["Используется для продвинутых механик AE&l2&r"]
	quest.4330A91B07B29A42.quest_desc: ["Создаётся в &lКомпрессоре техния&r"]
	quest.43AAFECB58D05B68.quest_desc: ["Создаётся из &lЦианита&r в &lРепроцессоре&r. Лучшее топливо для &lРеактора&r"]
	quest.43CB79B36E9A7D1D.quest_desc: ["Пассивно собирает &lВоду&r (1 мб/тик)"]
	quest.43CB79B36E9A7D1D.title: "Сборщик воды"
	quest.43D6EA4605E23805.quest_desc: ["Более горячая &lПечь&r. Превращает &lБулыжник&r в &lГладкий камень&r быстрее"]
	quest.44A82988C82DFF3D.quest_desc: ["Установите эти дробители"]
	quest.44B1393D77C479E5.quest_desc: ["Разделённые &lСлитки техния&r. Улучшают ввод/вывод модульных машин."]
	quest.44C3FB61DE144BCE.quest_desc: ["Пластина из &lСеребра&r"]
	quest.44C3FB61DE144BCE.quest_subtitle: "&7&oПродвинутая часть техния&r&r"
	quest.44CA9505CF5AC5C0.quest_desc: ["Генерирует RF при подключении к динамо-машине"]
	quest.450E02E94A9AC093.quest_desc: [
		"Использует &lМелкий уголь&r для плавки."
		"Также производит уголь"
	]
	quest.4572522C7F2E519C.quest_desc: ["Открывает Автоматическую сплавную печь — крупную структуру для автоматизации"]
	quest.45AB301D735E263A.quest_desc: ["Используется для крафта и передачи энергии"]
	quest.45CA52A902A5694D.quest_desc: ["Используется для создания различных &lСхем&r и &lПроцессоров&r"]
	quest.4615EDD0AC0131B6.quest_desc: ["Создаётся в &lУсилителе&r"]
	quest.462C80341227BDB0.quest_desc: [
		"Простой инструмент для рубки &lДеревьев&r."
		"Удерживание &lSHIFT&r предотвратит полную вырубку"
	]
	quest.462C80341227BDB0.title: "Топор"
	quest.46822F1CB547D11E.quest_desc: ["&lКрафтер глаз&r использует энергию и предметы для создания различных глаз"]
	quest.46822F1CB547D11E.quest_subtitle: "Крафтер глаз"
	quest.46822F1CB547D11E.title: "Крафтер глаз"
	quest.470CAA8FE5F0E5C0.quest_desc: ["Открывает &lБесконечные ячейки&r для хранения неограниченных ресурсов"]
	quest.4748C94E96806553.quest_desc: ["Получается при обжиге &lГлиняного раствора&r в плавильне"]
	quest.47558D0012668037.quest_desc: ["&lПресс расчётов&r используется для создания &lПечатных схем&r"]
	quest.476383F3D06CA98D.quest_desc: ["Блок &lЗвёзд&r"]
	quest.4771672C9FF86969.quest_desc: ["Создаётся в &lУсилителе&r"]
	quest.478738FA093F3AE6.quest_desc: ["Хорошая шестерня"]
	quest.478738FA093F3AE6.quest_subtitle: "&e&oЭлитная часть техния&r&r"
	quest.47968109FC945140.quest_desc: ["Можно использовать для создания руд..."]
	quest.47B13719A0FD6E33.quest_desc: ["Используется в &lФабрикаторе добычи&r для получения предметов этого моба"]
	quest.47BE05134CACE259.quest_desc: [
		"Огромный многоблок для создания &lПродвинутых слитков техния&r."
		""
		"Теперь требует жидкости для крафта &lТехния&r"
	]
	quest.4804DE10176710E3.quest_desc: ["Элитные майнеры производят 4 предмета за раз!"]
	quest.48ADDD1635DA5713.quest_desc: [
		"Сокращает время роста культур."
		"До 3 шт. можно разместить в &lКлошe&r"
	]
	quest.48ADDD1635DA5713.title: "Улучшение \"Уменьшение длительности\""
	quest.48D01691EE23BE9B.quest_desc: ["Вижу, как ты крафтишь"]
	quest.48D01691EE23BE9B.quest_subtitle: "серый"
	quest.493BA5645520B36A.quest_desc: ["Нацеливается на руду внутри камней"]
	quest.49F8FC32BCE16B53.quest_desc: ["Позволяет симулировать &lФантомов&r"]
	quest.4A07DC8BAF13B947.quest_desc: ["Хорошая пластина"]
	quest.4A65DC3AC803BDB1.quest_desc: ["Создаётся в &lРепроцессоре&r. Используется для производства &lЯдерных отходов&r"]
	quest.4AE160E560BAAADE.quest_desc: ["Что внутри?"]
	quest.4AE327C67D18A195.quest_desc: [
		"Для питания &lКонтроллера литья&r можно использовать различные топлива,"
		"включая &lГорячую воду&r"
	]
	quest.4AE327C67D18A195.title: "Жидкостный Бак"
	quest.4AF705F1406F5CB9.quest_desc: ["Модели данных в &lКамере симуляции&r производят &lПрогнозы&r поведения мобов"]
	quest.4B22551F005560EB.quest_desc: ["Хороший стержень"]
	quest.4B22551F005560EB.quest_subtitle: "&e&oЭлитная часть техния&r&r"
	quest.4B391E357097DC7E.quest_desc: ["Находится в &lЭнде&r. Для быстрой добычи используйте &lЦифрового шахтёра&r"]
	quest.4B55624A4C762E7D.quest_desc: ["Создаётся из &lЛунного техния&r в &lМеталлическом прессе&r"]
	quest.4B906FB04006C3BC.quest_desc: ["На 75% меньше времени для &lИсследовательского крафта&r"]
	quest.4B921D2460264B00.quest_desc: ["Простая транспортировка предметов"]
	quest.4B921D2460264B00.title: "Предметная труба"
	quest.4BBFF3B96CED4FAC.quest_desc: ["Чистая &lСингулярность&r для работы"]
	quest.4BD4A130F916D041.quest_desc: ["&lЭндер&r и &lНестабильная материя&r"]
	quest.4BE196D2143470C7.quest_desc: [
		"Использует радиоактивные материалы для производства &lЯдерных отходов&r и энергии."
		"Генерирует и потребляет энергию!"
	]
	quest.4BE1AEF38A7B7536.quest_desc: ["Добывает область 3x3"]
	quest.4BF09914266002CF.quest_desc: ["Используется для создания «большого» реактора"]
	quest.4BF582AFE6081D78.quest_desc: ["Создаётся в &lИнфузоре&r"]
	quest.4C02E93F68D03609.quest_desc: ["Создаётся в &lОтжимателе&r из &lКоксового угля&r"]
	quest.4C0999C332550F31.quest_desc: ["Необходимо для первого майнера булыжника"]
	quest.4C4A3389ED1CABCF.quest_desc: ["ПКМ по блоку &lБулыжника&r с &lМолотом&r создаст &lГравий&r"]
	quest.4C4A3389ED1CABCF.quest_subtitle: "&l&oОсобенности мира - SF, Sky&r&r"
	quest.4C59A97F6EF31BFF.quest_desc: ["Нацеливается на руду внутри камней"]
	quest.4C5D016B83FAF41D.quest_desc: [
		"Создаётся в &lНагруженной реакционной камере&r из руды."
		"Подходят как обычные, так и &lПространственные&r варианты"
	]
	quest.4C72044332318428.quest_desc: ["Создаётся в &lПромывателе камней&r"]
	quest.4CDBBE817F980BA7.quest_desc: [
		"Побочный продукт &lКамеры симуляции&r."
		"Позже используется для создания &lРасплавленной сущности мобов&r"
	]
	quest.4D02AB51040FCAC4.quest_desc: ["&lСингулярности!&r"]
	quest.4D67FB6027D1D8A1.quest_desc: ["&lКусачки&r и &lПластина&r"]
	quest.4D7F29ED8722779E.quest_desc: ["&lЧёрный кварц&r можно &lОбогатить&r в &lКварц Нижнего мира&r"]
	quest.4D943C7F57CBB291.quest_desc: ["Огромный 9x9 &lВерстак&r для создания &lКосмических деталей&r"]
	quest.4D943C7F57CBB291.title: "Идеальный верстак"
	quest.4DB62A41DDCECB29.quest_desc: ["Теперь вы мыслите за пределами этого измерения!"]
	quest.4E224899BB028D5E.quest_desc: ["Нацеливается на руду внутри камней"]
	quest.4E2F5B340EA252C3.quest_desc: ["Обеспечивает улучшенную базу для блоков и механизмов"]
	quest.4E84B671DF5884A4.quest_desc: [
		"&lПыль Энтро&r, &lЗолото&r и &lЛазурит&r"
		"используются для создания &lСлитков Энтро&r"
	]
	quest.4EC5EB77BEAEF441.quest_desc: ["Фрагменты &lЦианита&r"]
	quest.4EE780299B5ED480.quest_desc: ["Часть &lРакеты&r"]
	quest.4EF5AEA4CD59CE30.quest_desc: ["Вижу, как ты крафтишь"]
	quest.4EF5AEA4CD59CE30.quest_subtitle: "коричневый"
	quest.4F4966F44EEF92E2.quest_desc: ["Компактный дробитель"]
	quest.4F582162DA90EFE4.quest_desc: ["Позволяет напрямую добывать &lНептуний&r. Используется для создания &lМежпространственного инфузора&r"]
	quest.4F7C67B7E3D263DE.quest_desc: [
		"Использование &lСемени Энтро&r на &lФлюиксовом блоке&r создаст"
		"&lПрорастающий полностью энтрозированный флюикс&r"
	]
	quest.4F7C67B7E3D263DE.title: "Прорастающий полностью энтрозированный флюикс"
	quest.4F9D7EA203CE7B09.quest_desc: ["&lОсвещайте&r путь"]
	quest.4F9E72C2B1192327.quest_desc: ["&lСепаратор&r отделяет руду от фрагментов"]
	quest.4FC190144E401BF4.quest_desc: [
		"Необходим в многоблоке &lКаменного плавильщика&r"
		"для хранения созданных жидкостей"
	]
	quest.4FF792FEB07EA0C4.quest_desc: ["Практически магия"]
	quest.50003E9A1D51CAC5.quest_desc: ["Заправьте топливом (например, лавой) для плавки предметов"]
	quest.501A04A1F1A2CD5B.quest_desc: ["Поверхность &lЛуны&r покрыта &lЛунным песком&r"]
	quest.5032F157A62CBD0B.quest_desc: ["Вижу, как ты крафтишь"]
	quest.5032F157A62CBD0B.quest_subtitle: "светло-серый"
	quest.503BC43B0FA47F12.quest_desc: ["Ядра телепортации имеют множество применений"]
	quest.50560F7E48E40996.quest_desc: ["Создаётся в &lКонтроллере литья&r"]
	quest.5091E4B981020A04.quest_desc: ["Используется для сложных многоблоков Immersive Engineering"]
	quest.50AF2C988B2EE05D.quest_desc: ["Часть &lРакеты&r"]
	quest.50C94AC29D87B991.quest_desc: ["Позволяет извлекать и заменять топливо"]
	quest.50DC675796E9EF77.quest_desc: ["Создаётся в &lФабрикаторе мобов&r"]
	quest.50DF9640E4C2EC78.quest_desc: ["Позволяет создавать &lМелкий уголь&r напрямую в &lОтвердителе&r"]
	quest.50DF9640E4C2EC78.title: "Форма Самородка"
	quest.513817E07AAA08AC.quest_desc: ["Создаётся в &lЭндер-крафтере&r"]
	quest.5150AEB0840FE0EE.quest_desc: ["Обеспечивает улучшенную базу для блоков и механизмов"]
	quest.515779B505E5D0A1.quest_desc: [
		"&lБазовый майнер&r пассивно собирает блоки:"
		"&lБулыжник, Камень, Песок, Гравий, Глину, Глиняный раствор&r"
	]
	quest.515779B505E5D0A1.title: "Базовый Шахтёр"
	quest.516C6DC67A804087.quest_desc: ["Используется в &lФабрикаторе добычи&r для получения предметов этого моба"]
	quest.51F6C44EE630F91C.quest_desc: ["Создаётся в &lПромышленном фильтре&r"]
	quest.5219D6050C814F9C.quest_desc: ["Обожжённая &lЗолотая пыль&r"]
	quest.523C2224DA195636.quest_desc: [
		"Разделённые &lСлитки техния&r. Улучшают ввод/вывод модульных машин"
		"и производят &lЭлитные исследования&r"
	]
	quest.52FD22EBDAAE572B.quest_desc: [
		"Создаётся из &lАнтиматериального газа&r,"
		"производимого в &lЯдерном реакторе&r"
	]
	quest.52FD22EBDAAE572B.quest_subtitle: "&a&oИсключительная часть техния&r&r"
	quest.53199DC5989D9325.quest_desc: ["Обработанная руда"]
	quest.53456CED3FF86FB8.quest_desc: ["Позволяет &lАвтоматической сплавной печи&r производить &5&lРасплавленный обсидиан&r&r"]
	quest.535453CB7762AEFC.quest_desc: ["Основа для мобов"]
	quest.53794F9198A0E383.quest_desc: ["Создаётся в &lОтвердителе&r"]
	quest.53B79DC98C5A5227.quest_desc: ["Этот мир полон эндер-камня"]
	quest.53C3000A6DD25671.quest_desc: ["Используется для создания &lУсиленного рапсового масла&r"]
	quest.53D0B78F2FE3C115.quest_desc: ["Меньше времени — да, пожалуйста!"]
	quest.53EA4B2648B45CBD.quest_desc: [
		"&lСуперплоский мир&r:"
		"Находится при разрушении &lЗемли&r с &lResource Curio&r"
		"&lСкайблок&r:"
		"Находится при разрушении &lЗемли&r с &lResource Curio&r"
		"&lДругие миры&r:"
		"Находится на &lТравяных блоках&r"
	]
	quest.53EA4B2648B45CBD.title: "Камушки"
	quest.5417C5C5FF2B29D3.quest_desc: [
		"Как &lДерёвянная воронка&r, но для жидкостей"
		""
		"Установите &lЖидкостнную воронку (Flopper)&r под сборщиком воды (Water Collector) — он будет закачивать &lВоду&r в нутерь."
		"При заполнении воронки на 1000мб — выливает жидкость в мир"
	]
	quest.5417C5C5FF2B29D3.title: "Жидкостнная Воронка"
	quest.542297433C1D1CB5.quest_desc: ["&3&lГрязная осмиевая пыль&r&r превращается в &3&lОсмиевую пыль&r&r в &lДробителе&r"]
	quest.546FC62092095D1A.quest_desc: ["Блок &lОгненного порошка&r"]
	quest.5494CD4C6BBA021B.quest_desc: [
		"Существует 6 разных &lбуроустановщиков (Placer Miner)&r.\\nЕсли использовать их с любым уровнем &lБура&r, они автоматически размещают нужную структуру."
		""
	]
	quest.54D31FFC18ADD45D.quest_desc: ["Сюда поступают предметы"]
	quest.5505966C314B5680.quest_desc: ["Позволяет напрямую добывать &lИридий&r"]
	quest.5542FAAAAE043B1B.quest_desc: [
		"Используется для сбора дропа &lДубов&r:"
		"&lБрёвна, Палки, Яблоки&r"
	]
	quest.5561367DE4D71434.quest_desc: ["ПКМ по блоку &lГравия&r с &lМолотом&r создаст &lПесок&r"]
	quest.5561367DE4D71434.quest_subtitle: "&l&oОсобенности мира - SF, Sky&r&r"
	quest.55867E1213B101AA.quest_desc: ["Позволяет симулировать &lМарсианских рапторов&r"]
	quest.560A61D6A7632C63.quest_desc: ["Простая транспортировка предметов"]
	quest.569AA7A2E4BB962E.quest_desc: ["Вкусно"]
	quest.569DF6E327BFA131.quest_desc: ["Полезно"]
	quest.56AF5073083161FF.quest_desc: ["Раздробленные &lЯдра телепортации&r"]
	quest.56B8827D0A75A80F.quest_desc: [
		"&lСуперплоский мир&r:"
		"Находится при разрушении &lЗемли&r с &lResource Curio&r"
		"&lСкайблок&r:"
		"Находится при разрушении &lЗемли&r с &lResource Curio&r"
		"&lДругие миры&r:"
		"Находится на &lТравяных блоках&r"
	]
	quest.56B8827D0A75A80F.title: "Ветки"
	quest.56BC0048FB332057.quest_desc: [
		"&lПромыватель камней&r находит &lФрагменты медной руды&r в &lБулыжнике&r."
		"&lМедные фрагменты&r также преобразуется в Рудную медь"
	]
	quest.56BC0048FB332057.title: "промыватель камня"
	quest.56E3D5402F8C79BF.quest_desc: [
		"Простое хранилище"
		""
		"&lStockroom Catalog&r позволяет вам &lдобавлять&r сундуки в каталог. Если вам нужно найти предмет, &lвведите&r его в поиск и нажмите на лупу с права «Locate» и нажмите на кнопку &lГотово&r —"
		"сундук с ним подсветится"
	]
	quest.57426A474E2A69E6.quest_desc: [
		"&lБлоки полёта&r дают возможность летать в зоне действия."
		"ПКМ для просмотра радиуса"
	]
	quest.5746F2D13AA6DC19.quest_desc: [
		"Обогащает &lКамень&r в другие виды."
		"Требуется &lФокус&r"
	]
	quest.5752D9267316F462.quest_desc: ["Эти ячейки потребляют много энергии!"]
	quest.5752D9267316F462.title: "Бесконечные ячейки"
	quest.578FA8744A0B28D8.quest_desc: ["Плавит &l1 предмет&r за раз"]
	quest.578FA8744A0B28D8.title: "Мини уголь?"
	quest.579D78AF34073D1D.quest_desc: [
		"&lРасплавленный сыр&r превращает &lПространственные руды&r в"
		"&lПространственные чезиевые руды&r"
	]
	quest.57F67BA85B654CEF.quest_desc: ["Позволяет крафтить &lМодели данных эндер-мобов&r"]
	quest.581E810C8E5F20A7.quest_desc: ["Исключительные майнеры производят 8 предметов за раз!"]
	quest.58ACDE41DF999D34.quest_desc: ["Улучшенный аккумулятор"]
	quest.58DD0629D81E76DA.quest_desc: ["Используется для крафта &lCито (Strainer)&r"]
	quest.58DD0629D81E76DA.title: "Деревянное ситечко"
	quest.58F943B2FDEBC490.quest_desc: ["Пластина из &lНикеля&r"]
	quest.591CE056198CE119.quest_desc: ["&lResource Curio&r даёт дополнительный дроп с некоторых блоков"]
	quest.591CE056198CE119.quest_subtitle: "&l&oОсобенности мира - SF, Sky&r&r"
	quest.591CE056198CE119.title: "Resource Curio"
	quest.5943723564691E7A.quest_desc: ["&lКамера химической инъекции&r превращает &lПесок&r в &lКремний&r"]
	quest.5964977D62377196.quest_desc: ["Прочный корпус"]
	quest.59744642E6E70669.quest_desc: ["Часть &lРеактивного костюма&r: защищает от &lРадиации&r и даёт полёт"]
	quest.59744642E6E70669.quest_subtitle: "Нужно изменить"
	quest.597A882AC8940AF3.quest_desc: [
		"Разместите контроллер в воздухе над землёй для правильной установки структуры."
		""
		"Это не идеальный реактор — демонстрирует максимальный размер!"
	]
	quest.5981AEE66B5D6C59.quest_desc: ["Открывает &lКонтроллер&r и &lКонтроллер ввода/вывода&r для автоматизации"]
	quest.598862207C11CCAF.quest_desc: ["2 таких блока по бокам &lУлучшенной доменной печи&r ускоряют её работу"]
	quest.59A5EE87B8C4C9DE.quest_desc: ["&lГлобус&r с &lДругой планеты&r"]
	quest.5A022EBD9DB667BB.quest_desc: ["Простой &lУгольный генератор&r, преобразует &lУголь&r в RF"]
	quest.5A0BB3B29DF5F484.quest_desc: [
		"&lИсследования&r — ключевой элемент &lTechopolis 3&r."
		""
		"Получив &lBasic Technium&r, вы сможете создавать &lИсследования&r."
		"Они открывают новые моды, рецепты и возможности!"
		"Ветка квестов &lДерево технологий&r покажет доступные исследования."
	]
	quest.5A1BE3B89382E340.quest_desc: ["Создаётся в &lКомпрессоре техния&r"]
	quest.5A2E633AF5B2E16A.quest_desc: ["Получается при выращивании &lСемян рапса (Canola seeds)&r. Пригодится позже"]
	quest.5A2E633AF5B2E16A.title: "Рапс"
	quest.5A53BD4558AC1BD9.quest_desc: ["Лучший сплав"]
	quest.5A56F3D4663098AB.quest_desc: ["Используется в &lФабрикаторе добычи&r для получения предметов этого моба"]
	quest.5A623F099ADBE313.quest_desc: ["Часть &lРеактивного костюма&r: защищает от &lРадиации&r и даёт полёт"]
	quest.5A623F099ADBE313.quest_subtitle: "Нужно изменить"
	quest.5A71F3ACE4FE87E2.quest_desc: ["Создаётся в &lУсилителе&r"]
	quest.5B18AC90F0647595.quest_desc: ["С помощью &lАтомного реконструктора&r &lУголь&r превращается в &lВоидовые кристаллы&r"]
	quest.5B2681181BC3444A.quest_desc: ["Как &lПустая каменная руда&r, используется для создания &lРуд Нижнего мира&r"]
	quest.5B4837D6E266E515.quest_desc: ["Руби дерево — получай брёвна"]
	quest.5B72B5E76B8EC0FB.quest_desc: ["Находится в &lКрепостях Нижнего мира&r"]
	quest.5B7F4891F5FC6208.quest_desc: ["Блок твёрдого &lУгля&r, созданный в &lОтвердителе&r"]
	quest.5B83147024303540.quest_desc: [
		"Создаётся в &lНагруженной реакционной камере&r из руды."
		"Подходят как обычные, так и &lПространственные&r варианты"
	]
	quest.5B847CCE599C93BE.quest_desc: ["&lПресс инженера&r создаёт &lПечатные инженерные схемы&r"]
	quest.5B91D71F57CA5ECD.quest_desc: [
		"Используя &lПоршень&r и &lКраснокаменный инженерный блок&r,"
		"можно создать &lМеталлический пресс&r для изготовления &lПластин, Проводов, Шестерней&r и др."
	]
	quest.5B91D71F57CA5ECD.title: "Металлический пресс"
	quest.5BA029384D9B608D.quest_desc: ["Позволяет &lОбогатителю камней&r создавать &lГранит&r"]
	quest.5BA029384D9B608D.title: "Фокус Гранита"
	quest.5BACBB4F61A69430.quest_desc: [
		"&lДозатор предметов&r перемещает все предметы из фильтра сразу."
		"&lСиний&r — ввод, &lОранжевый&r — вывод. Полезно для автоматизации машин!"
	]
	quest.5BD9A92ED3ED17A3.quest_desc: ["Увеличивает основной выход &lКлоше&r до 3x. Для &lСаженцев&r — увеличение выхода древесины"]
	quest.5BD9A92ED3ED17A3.title: "Улучшение \"Эффективность\""
	quest.5BE16EC567FBE306.quest_desc: ["Двойной блок &lПлоти&r"]
	quest.5BE16EC567FBE306.quest_subtitle: "&a&oИсключительная часть техния&r&r"
	quest.5BEB919EC6CBA3A1.quest_desc: ["Позволяет быстро соединять блоки &lтрубами&r!"]
	quest.5BEBA3DCA958DF0F.quest_desc: [
		"Кнопка &lDark Mode&r внизу инвентаря включает различные его уровни яркости."
		""
		"По умолчанию клавиша &lZ&r активирует приближение."
	]
	quest.5BEBA3DCA958DF0F.title: "Полезные советы"
	quest.5C082BD2A222FAAB.quest_desc: ["Бесполезное подобие ведра"]
	quest.5C17C3A98D0A8ABF.quest_desc: ["Высокотемпературный блок"]
	quest.5C1EE19AC946C250.quest_desc: ["&lSapling Grower&r мгновенно выращивает &lСаженцы&r"]
	quest.5C1EE19AC946C250.quest_subtitle: "&l&oОсобенности мира - SF, Sky&r&r"
	quest.5C1EE19AC946C250.title: "Выращиватель саженцев (Sapling Grower)"
	quest.5C64F60D7D9DBD30.quest_desc: [
		"Получается из &lПыли нептуния&r в &lМежпространственном инфузоре&r."
		"Радиоактивно — требуется &lРеактивный костюм&r"
	]
	quest.5C6C15E3938EF0A6.quest_desc: ["Используется для &lПромышленного фильтра&r"]
	quest.5C85F2581BC19785.quest_desc: ["Открывает рецепт &lКурио скорости 2&r"]
	quest.5CE99434CDBB30E3.quest_desc: ["3x3x3 &lВзрывных кирпичей&r создаёт &lДоменную печь&r для производства &lСтали&r"]
	quest.5CF0ADF2E23B6D54.quest_desc: ["Позволяет &lКомбайнеру&r создавать &lРуды&r"]
	quest.5D2A32049BAC6C50.quest_desc: ["Хороший блок"]
	quest.5D2A32049BAC6C50.quest_subtitle: "&a&oИсключительная часть техния&r&r"
	quest.5D6770F49748C8EC.quest_desc: ["Открывает &lОбогатитель камней&r и &lОчиститель воды&r"]
	quest.5D6770F49748C8EC.title: "Исследование Обогатитель камней"
	quest.5DDF900CF155DD55.quest_desc: ["Основа всех базовых исследований"]
	quest.5E0FF3793D57535C.quest_desc: ["Получается при обжиге &lКамня&r в печи"]
	quest.5EB61E0820DDF575.quest_desc: ["&lКирпичи&r делают &lКирпичи&r"]
	quest.5F24BFC5B102AD82.quest_desc: ["Позволяет симулировать &lЭндерменов&r"]
	quest.5F647946716B835A.quest_desc: ["Позволяет крафтить &lМодели данных мобов Нижнего мира&r и их дроп"]
	quest.5F9EED2286BA1970.quest_desc: ["&lРасплавленный обсидиан&r создаётся в &lСплавной печи&r с &lЧертежом обсидиана&r из &lБазовых исследований&r"]
	quest.5F9EED2286BA1970.quest_subtitle: "&7&oПродвинутая часть техния&r&r"
	quest.603101FB46056FA4.quest_desc: ["Позволяет &lОтвердителю&r создавать стержни"]
	quest.603101FB46056FA4.title: "Форма Стержней"
	quest.606240D5E846A6C4.quest_desc: ["Создаётся в &lИнфузоре&r из &lЗолота&r и &lНезеритовых обломков&r"]
	quest.607A238EB94A9119.quest_desc: ["Войдите в &lЭнд&r и убейте &lДракона&r"]
	quest.607A238EB94A9119.title: "Энд"
	quest.60821E270DEB132A.quest_desc: ["Хорошая шестерня"]
	quest.60821E270DEB132A.quest_subtitle: "&l&0Адская часть техния&r&r"
	quest.6084CC24C07515D4.quest_desc: ["Позволяет напрямую добывать &lКварц&r"]
	quest.608F27DF02EE7DCF.quest_desc: ["&lМежпространственный инфузор&r заряжает предметы энергией других &lПланет&r"]
	quest.60B9BB29ECBF2C64.quest_desc: ["Бочка для хранения &lЯдерных отходов&r. Со временем распадается"]
	quest.60BE0700CA919BF6.quest_desc: ["Позволяет добывать &lЗемлю&r и подобные блоки в области 3x3"]
	quest.60BE0700CA919BF6.title: "Каменный Экскаватор"
	quest.60F506FC563D110C.quest_desc: [
		"Techopolis 3 поддерживает Hexlands, Default, Superflat и Skyblock."
		"Некоторые типы миров имеют уникальные рецепты"
	]
	quest.61341E3493ED49A4.quest_desc: ["Питает &lЭндер-крафтер&r. Чем больше — тем быстрее крафт"]
	quest.619E903B2CA73254.quest_desc: ["Создаётся на &lИнженерном верстаке&r"]
	quest.61BC9814DB13B72E.quest_desc: ["Внимательно читайте квесты в этом разделе — они содержат важную информацию"]
	quest.6219BBDF93F656BD.quest_desc: ["Что внутри?"]
	quest.621CB46DAD84AE84.quest_desc: ["Смесь &lПеска&r, &lГравия&r и &lГлины&r"]
	quest.621CB46DAD84AE84.title: "Раствор"
	quest.621F656A6E3506AD.quest_desc: ["Используйте брёвна и топор для создания верстака"]
	quest.623E8B19B918318F.quest_desc: [
		"Используется для идентификации предметов."
		"Результаты сохраняются на чипах памяти"
	]
	quest.6246E91DC5BFEEC0.quest_desc: ["Улучшенный способ получения жидкостей"]
	quest.62915A582CCFF6AD.quest_desc: ["Сокращает время роста культур. До 3 шт. в &lКлоше&r"]
	quest.62915A582CCFF6AD.title: "Улучшение \"Эффективность 2\""
	quest.62AD904AF9F057C7.quest_desc: ["Продвинутые майнеры производят 2 предмета за раз!"]
	quest.62BF4D616D05BB42.quest_desc: ["Используется для извлечения дропа из прогнозов"]
	quest.62D482A82B885372.quest_desc: ["Используется в &lФабрикаторе добычи&r для получения предметов этого моба"]
	quest.62DF8FF775DE6C93.quest_desc: ["Открывает &lЭндер Хранилище&r"]
	quest.62E3086AA6595F01.quest_desc: ["&lОпромыватель камня (Rock Washer)&r превращает &lГравий&r в &lКремень&r"]
	quest.62E3086AA6595F01.quest_subtitle: "&6&oЧасть Техниума&r"
	quest.62F83F3D9065C896.quest_desc: ["Как &lПалка&r, но из &lКамня&r"]
	quest.62F83F3D9065C896.title: "Каменные палки"
	quest.6359E63D7EFFE82D.quest_desc: ["Установка &lАрк-Печей&r"]
	quest.63718127F5015BBD.quest_desc: ["Используется для призыва различных мобов"]
	quest.6390449292A46ECB.quest_desc: ["Открывает &lУлучшенные Печи&r, позволяющие обрабатывать несколько рецептов. Также включает &lПлавильные Печи&r"]
	quest.63F246401C62E29C.quest_desc: ["Создаётся в &lЛитейном Затвердителе&r"]
	quest.63F489CC590E6B73.quest_desc: ["Высокотехнологичный ресурс"]
	quest.63FD58A85CDCB592.quest_desc: ["Использует энергию измерений для улучшения предметов"]
	quest.64142A6E7C0D6469.quest_desc: ["&lКамушки&r можно переделать в &lБулыжник&r"]
	quest.64420CE0DEE3B4C2.quest_desc: ["Позволяет симулировать &lГастов&r"]
	quest.644623E7553F227B.quest_desc: ["Создаётся в &lИнскрипторе&r"]
	quest.6482A429D1E1D36A.quest_desc: [
		"Гигантская многоблочная структура для создания &lЭлитных Слитков Техниума&r."
		""
		"Теперь требует энергию для крафта &lТехниума&r"
	]
	quest.649B75C17504F3C5.quest_desc: ["&lРассол&r можно закачать в &lИнфузор Измерений&r для получения &lФлюоритовой Пыли&r"]
	quest.64A466CE70C915F1.quest_desc: ["Глаз следит за твоим крафтом..."]
	quest.64A466CE70C915F1.quest_subtitle: "светло-синий"
	quest.64EC869186D59EF8.quest_desc: ["&lЭндер-Инфузированный Слиток&r. Создаётся в &lАрк-Печи&r"]
	quest.651AB1A32CC2F417.quest_desc: ["Используется в многоблочных структурах"]
	quest.653223B0979356AA.quest_desc: ["Используется для создания простых многоблочных механизмов"]
	quest.653424A3D6AD3C3C.quest_desc: ["Увеличивает количество переплавляемых предметов! Можно создать двойные и тройные версии для ещё большей эффективности"]
	quest.654C564E03AB150F.quest_desc: ["Очищает предметы, превращая их в новые"]
	quest.6590A626E6C79549.quest_desc: ["Позволяет симулировать &lЛавовых Кубиков&r"]
	quest.65B410C1FB5DCBA9.quest_desc: ["Доски можно создавать в &lНачальной Лесопилке&r"]
	quest.65B5A6E53B347435.quest_desc: ["Создаётся в &lМежпространственном Инфузоре&r"]
	quest.66662070856AC6E2.quest_desc: ["&lСжимает&r предметы"]
	quest.66873778F27A9365.quest_desc: ["Особая руда для создания &lУгольного Шахтёра&r"]
	quest.66B6D2242D0D62C5.quest_desc: ["Следующий уровень &lТехниума&r"]
	quest.66B6D2242D0D62C5.quest_subtitle: "временный рецепт"
	quest.6721CA63AFCAA96B.quest_desc: ["Использует энергию, жидкости и предметы для преобразования"]
	quest.675DC6355C5C14A4.quest_desc: ["Измельчённые &lЛавовые Доски&r"]
	quest.6777003856F4BE5F.quest_desc: ["Позволяет выводить один предмет"]
	quest.67BD2D1A04B70994.quest_desc: ["Создаётся в &lФабрикаторе Мобов&r"]
	quest.67DB77596516FCB4.quest_desc: ["&lДёрн&r, добытый с &lResource Curio&r в слоте аксессуаров, даёт дополнительные ресурсы: &lКостную Муку&r, &lВетки&r и &lКамни&r"]
	quest.67DB77596516FCB4.quest_subtitle: "&l&oОсобенность мира - SF&r"
	quest.67DB77596516FCB4.title: "Дополнительные Дропы"
	quest.6806FD653554696B.quest_desc: ["Выполнено всё! Эти рамки можно использовать для портала в &lНижний Мир&r"]
	quest.6807776E79B6A923.quest_desc: ["Передача &lИсследователю&r &lОсновных Самородков Техниума&r создаёт &lБазовые Исследования&r. Из них можно создать &lЧертежи&r"]
	quest.681171B2BB52DAEB.quest_desc: ["Создаётся в &lКомпрессоре Техниума&r"]
	quest.6856E575370FEEEE.quest_desc: ["Усиливает предметы &lОсмием&r"]
	quest.685C6599B8B6178A.quest_desc: ["Прочный материал из &lКонопляного Волокна&r"]
	quest.686545FF4779D60F.quest_desc: ["Как это работает?!"]
	quest.686A25FBD8BEFCDE.quest_desc: ["&lДревний Инфузор&r — многоблок для создания &lДревних Обломков&r с использованием энергии и жидкостей. Обломки должны быть размещены на &lМаяках&r"]
	quest.689E8142E81D09C1.quest_desc: ["Автоматически выращивает &lСаженцы&r и &lРастения&r"]
	quest.689E8142E81D09C1.title: "Сад Клоше"
	quest.68C3DE9661155584.quest_desc: ["Более прочная шестерня"]
	quest.68C3DE9661155584.quest_subtitle: "&6&oЧасть Техниума&r"
	quest.68C3DE9661155584.title: "Каменная шестеренка"
	quest.68CEB2B5EF97D879.quest_desc: ["Создаётся в &lМорозильнике&r"]
	quest.68D49AB076433B95.quest_desc: ["Создаётся в &lМорозильнике&r"]
	quest.6954AA71B77C3E07.quest_desc: ["Крафтится в &lКамере Симуляции&r из &lПредсказаний Эндермена&r"]
	quest.6954CDE27C3CD472.quest_desc: ["Охлаждение механизма"]
	quest.69AE4F5A8FF21D33.quest_desc: ["Управляет вводом/выводом &lТепла&r и &lЖидкостей&r"]
	quest.69C8195631537271.quest_desc: ["&lВетки&r можно найти на земле"]
	quest.69D18C63856B99DB.quest_desc: ["&lРудную медь&r. Можно переплавить в &lПлавильне&r, используя горячие жидкости (например, &lЛаву&r)"]
	quest.6A416C09357B8FC7.quest_desc: ["&lПресс для Кремния&r создаёт &lПластины Кремния&r"]
	quest.6A71517E081698C8.quest_desc: ["Эти &lДоски&r не горят"]
	quest.6A71517E081698C8.title: "Доски Нижнего Мира"
	quest.6AA25F543FA82BC0.quest_desc: ["Создаётся в &lФабрикаторе Мобов&r"]
	quest.6AA25F543FA82BC0.quest_subtitle: "&l&0Адская Часть Техниума&r"
	quest.6ADEA63729D9AB05.quest_desc: ["Автоматически собирает &lГлиняный Раствор&r"]
	quest.6AE08AB882B9B3BC.quest_desc: ["Умно!"]
	quest.6AE46F58565455BA.quest_desc: ["Почти как кожа!"]
	quest.6AE46F58565455BA.quest_subtitle: "&6&oЧасть Техниума&r"
	quest.6AE46F58565455BA.title: "Искуствиная кожа"
	quest.6B18ADB85F290DBB.quest_desc: [
		"Автоматическое получение &lОчищенной Воды&r"
		""
		"Производит 1мб &lОчищенной Воды&r из 2мб &lВоды&r. &lРамки Техниума&r ускоряют процесс."
	]
	quest.6B18ADB85F290DBB.title: "Очиститель воды"
	quest.6B1EBB558E0E41B3.quest_desc: ["Портативная энергия для некоторых механизмов"]
	quest.6B32203AAD3861F4.quest_desc: ["Позволяет дистанционно взаимодействовать с механизмами"]
	quest.6B35D23A996569A0.quest_desc: ["Создаётся в &lЗатвердителе&r"]
	quest.6B35D23A996569A0.title: "Угольная Шестеренка"
	quest.6B656CAFA613B835.quest_desc: ["&lЗемля&r с &lResource Curio&r даёт &lКостную Муку&r, &lВетки&r и &lКамни&r"]
	quest.6B656CAFA613B835.quest_subtitle: "&l&oОсобенность мира - Небо&r"
	quest.6B6EEF27517D11D4.quest_desc: ["Создаётся в &lИнскрипторе&r"]
	quest.6B94EDB5F4C3C12D.quest_desc: ["Стильный радиоактивный блок"]
	quest.6B9A3F48C51E3A56.quest_desc: ["&lОбогащённые Материальные Сферы&r"]
	quest.6BAC208511DD1765.quest_desc: ["&lКомбайнер&r создаёт &lРуды&r из кусочков"]
	quest.6BACC14E3F05254E.quest_desc: ["Основа для Продвинутых Исследований"]
	quest.6BADE1A73A9065B1.quest_desc: ["&d&lОчищенная Вода&r и &lОчищенные Угольные Блоки&r в &lЗатвердителе&r создают &b&lАлмазы&r. Нужно много угля..."]
	quest.6C12BA6141A6A6C5.quest_desc: ["В мирах есть &lДёрн&r"]
	quest.6C12BA6141A6A6C5.title: "Дёрн"
	quest.6C573A6A2E342AFF.quest_desc: ["Создаётся в &lКаменной Мойке&r"]
	quest.6C702C6D1CD2475A.quest_desc: ["Позволяет строить многоблоки из &lImmersive Engineering&r"]
	quest.6C7DFD686E52E2BF.quest_desc: ["Растёт на &lЧуросовых Растениях&r в &lЭнде&r"]
	quest.6CB6F2EF8B370BCF.quest_desc: ["Перемещает расплавленные жидкости"]
	quest.6CB6F2EF8B370BCF.title: "Жидкостный транспортёр"
	quest.6D1B624991EC9362.quest_desc: ["Эти деревья в &lНижнем Мире&r имеют &lОгнеупорную&r древесину"]
	quest.6D1B624991EC9362.title: "Древесина Нижнего Мира"
	quest.6D222C9ACCFD90B1.quest_desc: ["Глаз следит за твоим крафтом..."]
	quest.6D222C9ACCFD90B1.quest_subtitle: "красный"
	quest.6D5D5A09B074CE13.quest_desc: ["Превращает &lОтработанные Ядерные Отходы&r в &lБезопасные Отходы&r для хранения в AE2"]
	quest.6D6092426604CEA3.quest_desc: ["&lГлобус&r другой планеты"]
	quest.6D65A162D3C5AF8A.quest_desc: ["Продвинутый фильтр для труб с цветовой маркировкой"]
	quest.6D6B47ACEFFFA619.quest_desc: ["Позволяет симулировать &lЗомби&r"]
	quest.6D7D9A9A3222C22C.quest_desc: ["Создаётся в &lИнфузоре Мобов&r для &lКамеры Симуляции&r"]
	quest.6D8834A1F7440FEA.quest_desc: ["Смешивает красители"]
	quest.6DE61F27C06D7624.quest_desc: ["Удаление энергии"]
	quest.6E098B627CC384F6.quest_desc: ["Обе машины производят &lОтработанные Ядерные Отходы&r — малополезный ресурс"]
	quest.6E098B627CC384F6.quest_subtitle: "&a&oИдеальная Часть Техниума&r"
	quest.6E20392DADF9AE6D.quest_desc: [
		"&lТурбина&r производит RF. Подробнее в &lТехнополис Гайде&r"
		""
		"Лучшие катушки = больше энергии!"
	]
	quest.6E29A553CABFB925.quest_desc: ["&lCито (Strainer)&r требует блок жидкости сверху. Поставить его можно с помощью &lFlopper&r"]
	quest.6E29A553CABFB925.title: "Сито"
	quest.6E4A234534F6BD9F.quest_desc: ["Добыча листьев ножницами даёт листья"]
	quest.6E91D8C1186C1D45.quest_desc: ["К звёздам!"]
	quest.6EA588119C1C8F1D.quest_desc: ["&lКомбайнер&r создаёт &lРуды&r из кусочков"]
	quest.6EC7E04C3FFBE331.quest_desc: ["Биотопливо даёт больше энергии"]
	quest.6EE2E8810302AD59.quest_desc: ["Создаётся на &lУсилителе&r"]
	quest.6F47939FE1928792.quest_desc: ["Дробление &lСырья&r в &lДробилке&r"]
	quest.6F69EB295CBF31E2.quest_desc: ["Используется для создания &lШахтёров&r"]
	quest.6F69EB295CBF31E2.title: "Шахтёрская Рамка"
	quest.6F8A6B00A241378D.quest_desc: ["Простой автоматический верстак"]
	quest.6F9F4C26A700CED7.quest_desc: ["Многоблок для крафта &lБазовых Слитков Техниума&r. Требует 9 разных предметов (каждый слот фиксирован)"]
	quest.6FD585D0DB077A75.quest_desc: ["Переплавка &lПыли&r"]
	quest.6FD5BDEB4A1C538D.quest_desc: ["Блестит!"]
	quest.7072383284795B18.quest_desc: ["Из &lКристалла&r"]
	quest.709CBE9FCBEC9C10.quest_desc: ["Переплавляет один предмет"]
	quest.709CBE9FCBEC9C10.quest_subtitle: "&6&oЧасть Техниума&r"
	quest.709CBE9FCBEC9C10.title: "Маленький Уголь"
	quest.70B0845C005C086F.quest_desc: ["Находится в &lЭнде&r. &lЦифровой Шахтёр&r ускоряет добычу"]
	quest.70CD5F6D23D2F9FB.quest_desc: ["Создаётся в &lПримитивной Плавильне&r из &lСоли&r"]
	quest.70CE3624FE54C162.quest_desc: ["Открывает &lБлок Призыва&r для спавна пассивных мобов"]
	quest.70FED206562250EE.quest_desc: ["Дроблёный &lТехниум&r улучшает модули и создаёт &lПродвинутые Исследования&r"]
	quest.70FFEFD9FA7F8F79.quest_desc: ["Прочная пластина для &lКосмических Деталей&r"]
	quest.717B7596A4D120B7.quest_desc: ["Крафтится в &lПростой Лесопилке&r из досок"]
	quest.71BC21748842E49D.quest_desc: ["Крафт &lМоделей Враждебных Мобов&r и их дропа"]
	quest.71CE3D552A73D26D.quest_desc: ["Улучшения для увеличения хранилищ"]
	quest.71CE3D552A73D26D.title: "Апгрейды Ящиков"
	quest.71E0A475C0F3370A.quest_desc: ["Открывает апгрейды для ящиков"]
	quest.721F05A90997BD3F.quest_desc: ["Обеспечьте &lБазовую Машину Техниума&r ресурсами для первого слитка"]
	quest.727F2BFFFD189288.quest_desc: ["&lМедный Фокус&r увеличивает добычу &lМедных Кусочков&r из &lКамня&r"]
	quest.727F2BFFFD189288.title: "Медный Фокус"
	quest.72A1260F7EBBBE8C.quest_desc: ["Превращает предметы в жидкости"]
	quest.72B3A37A09994640.quest_desc: ["Простой инструмент для копания"]
	quest.72DA0F2FE18017B9.quest_desc: ["Кабель для передачи &lМатерии&r и &lЭнергии&r"]
	quest.73058C76507C88CC.quest_desc: ["Улучшенный сбор жидкостей"]
	quest.7330EA4CC2EE4E5B.quest_desc: ["Создаётся в &lКомбайнере&r"]
	quest.733B7101FEF02C8F.quest_desc: ["Создаётся на &lУсилителе&r"]
	quest.73524FA07A7BA2CD.quest_desc: ["Создаётся на &lУсилителе&r"]
	quest.737F13286F75F8B3.quest_desc: [
		"Понадобится много &lУгля&r и &lЧёрных Кирпичей&r. Возможно, &lШахтёр Глиняного Раствора&r будет полезен"
		""
		"Пример автоматизации на следующей странице"
		"{@pagebreak}"
		"{image:techopolis:textures/quests/auto_coal.png width:210 height:127 align:center}"
	]
	quest.738D839420D4EB56.quest_desc: ["Сжатый камень"]
	quest.739F2153AB9F0162.quest_desc: ["Дроблёные &lСлитки Техниума&r. Позволяют улучшать модули и создавать &lИдеальные Исследования&r"]
	quest.739FBF6613CD387C.quest_desc: ["&lАтомный Реконструктор&r превращает &lНикель&r в &lКристаллы Энори&r"]
	quest.73B1C328C3075F14.quest_desc: ["Создаётся из &lЛиственной Верёвки&r"]
	quest.73C264670B494FAC.quest_desc: ["Да, &lГорячая Вода&r — странное топливо, но другого нет. В обычных мирах можно найти лаву"]
	quest.73C264670B494FAC.title: "Ведро Кипятка"
	quest.73E53E51D7957AF6.quest_desc: ["Обработанная &lМежпространственная Руда Чезия&r"]
	quest.73EEE2A6A65B7F30.quest_desc: ["Хранит чипы. Позволяет получать эти предметы"]
	quest.7459085012C3D370.quest_desc: ["Создаётся в &lКомпрессоре Техниума&r"]
	quest.749D8FCAC12D8A59.quest_desc: ["Превращает расплавы в предметы"]
	quest.74F7D0DA3F413175.quest_desc: ["Дроблёные &lСлитки Техниума&r улучшают модули машин"]
	quest.7530327449DD1791.quest_desc: ["Что внутри?"]
	quest.754D6FEB15BA0EC0.quest_desc: ["Создаётся в &lРепроцессоре&r. Производит &lЯдерные Отходы&r"]
	quest.754D6FEB15BA0EC0.quest_subtitle: "&a&oИдеальная Часть Техниума&r"
	quest.755170EF56B5B021.quest_desc: ["Позволяет добывать &lОструм&r напрямую. Используется для создания &lМежпространственного Инфузора&r"]
	quest.756AE382DEF9AE69.quest_desc: ["Создаётся в &lКрафтере Исследований&r. Превращает &lВоду&r в &lОчищенную Воду&r"]
	quest.7570EB7980AF54A1.quest_desc: ["Создаётся в &lФабрикаторе Мобов&r"]
	quest.7586F9DFA6DF4CC3.quest_desc: ["Жутко и страшно"]
	quest.75953BCED281F045.quest_desc: ["Базовая энергия из &lВетра&r и &lВоды&r"]
	quest.759F4312497E6920.quest_desc: ["Очень мощно"]
	quest.75F6D7D41E50498C.quest_desc: ["Позволяет создавать &lМодели Данных Пассивных Мобов&r"]
	quest.760804F797E76913.quest_subtitle: "Нужен способ добычи клата"
	quest.7620511248A6284F.quest_desc: ["Глаз следит за твоим крафтом..."]
	quest.7620511248A6284F.quest_subtitle: "фиолетовый"
	quest.76769A0ACAC599A6.quest_desc: ["Блок &lСнега&r"]
	quest.76769A0ACAC599A6.quest_subtitle: "&7&oПродвинутая Часть Техниума&r"
	quest.76F86D3F4FE7B518.quest_desc: ["Создаётся в &lЛунном Карьере&r на &lЛуне&r"]
	quest.773F6EC876C0C621.quest_desc: ["&lОбогащённая Грязная Пыль&r"]
	quest.77598D88D3876238.quest_desc: ["Используется в &lФабрикаторе Добычи&r для получения предметов этого моба"]
	quest.77B2D78EF43BBC13.quest_desc: ["&lКвантовый Пресс&r создаёт &lКвантовые Пластины&r"]
	quest.77E2D0A20E5B3A22.quest_desc: ["Открывает рецепт &lКурио Скорости 3&r"]
	quest.781EDB2D998E8C0A.quest_desc: ["Второй &lТермальный Испаритель&r превращает &lРассол&r в &lЛитий&r. В &lКристаллизаторе&r литий становится &lЛитиевой Пылью&r"]
	quest.781EDB2D998E8C0A.quest_subtitle: "&e&oЭлитная Часть Техниума&r"
	quest.78321DD6F1C4E464.quest_desc: ["Следующий уровень &lТехниума&r"]
	quest.783FCE5894B5465D.quest_desc: ["-25% времени на &lКрафт Исследований&r"]
	quest.787346C90ADE56AF.quest_desc: ["&lТехниум&r дорогой и много нужен — автоматизируйте! Используйте всё из предыдущих квестов."]
	quest.787346C90ADE56AF.quest_subtitle: "&7&oПродвинутая Часть Техниума&r"
	quest.78D84F25E62AE1CE.quest_desc: ["Клёвый стержень"]
	quest.78D84F25E62AE1CE.quest_subtitle: "&7&oПродвинутая Часть Техниума&r"
	quest.792A8FFFD3B8E171.quest_desc: ["Позволяет расширять машины!\\nРазместите над машиной, чтобы активировать ввод и вывод через &lMachine Extender&r."]
	quest.795B98C57909A168.quest_desc: ["Переплавленная &lПыль Незерита&r"]
	quest.798D68F189D87870.quest_desc: ["&lВетка&r → &lПалка&r"]
	quest.79913BB2000EAA2B.quest_desc: ["Крафтится из &lВеток&r"]
	quest.79977AE15B5A119C.quest_desc: [
		"Хранит жидкости"
		"Можно использовать как Ведро"
	]
	quest.79977AE15B5A119C.title: "Жидкостное хранилище"
	quest.79A4125E3F932A71.quest_desc: ["Позволяет симулировать &lПигро&r"]
	quest.79B74AC9E283EF20.quest_desc: ["Открывает рецепт &lСертификата Шахтёра&r"]
	quest.79F5BA778F1C3B01.quest_desc: ["Можно использовать для добавления различных модификаторов  к &lинструментам&r и &lброне&r."]
	quest.79F5BA778F1C3B01.title: "Модификатор снаряжения"
	quest.7A13BC63FA45322D.quest_desc: ["Обработанная руда"]
	quest.7A438F372F835579.quest_desc: ["Ищет руду внутри камней"]
	quest.7A49CB5EE131B7A1.quest_desc: ["&lОбогащённая Грязная Пыль&r"]
	quest.7A4D119ED01918E7.quest_desc: ["&lКреозот&r — побочный продукт &lКоксовой Печи&r. Используется для создания &lПропитанных Досок&r"]
	quest.7A4D119ED01918E7.quest_subtitle: "&6&oЧасть Техниума&r"
	quest.7A873C3D4F693A8B.quest_desc: ["Создаётся в &lКамере Очистки&r"]
	quest.7A9B8E4BB8A9AE37.quest_desc: ["&lСоль&r → &lФорма для Пыли&r. Используйте её в &lЗатвердителе&r для создания &lПыли&r"]
	quest.7A9C15D139B50B42.quest_desc: ["Позволяет симулировать &lЭндермитов&r"]
	quest.7B782BF5264D4318.quest_desc: [
		"Устанавливает &lРамки Эндер-Портала&r. Для активации нужно 12 разных &lГлаз Эндера&r"
		""
		"Все 16 глаз нужны для &lУбийцы Дракона 5000&r"
	]
	quest.7BAF6EB30AB2D040.quest_desc: ["В &lНижнем Мире&r. &lЦифровой Шахтёр&r ускорит добычу"]
	quest.7BBFFDBEFB33CBE5.quest_desc: ["Передаёт энергию, предметы, газы и жидкости без проводов"]
	quest.7BCA56579DE2D6DA.quest_desc: ["Превращает &lМасло Канолы&r в &lОчищенное Масло&r"]
	quest.7BCD2B09AF07B28A.quest_desc: ["Создаётся в &lКаменной Мойке&r"]
	quest.7BD3D9D9F8D2871A.quest_desc: ["Создаётся из &lПредсказаний Скелетов-Иссушителей&r"]
	quest.7BD76766F64D6765.quest_desc: ["&lПромышленный Фильтр&r добывает материалы из &lПыли&r"]
	quest.7BE181E727195DFF.quest_desc: ["Созданные &lКусочки Руды&r"]
	quest.7BEE2BACAA3C2DAC.quest_desc: ["Создаётся в &lКомпрессоре Техниума&r"]
	quest.7C56CD67F68BBC10.quest_desc: ["Для работы &lИнфузора Измерений&r внутри нужно 24 руды из этой главы!"]
	quest.7C71965881E41F72.quest_desc: ["Обрабатывается как обычная &lМежпространственная Руда&r или даёт &lРубины&r, &lСапфиры&r и &lПеридоты&r"]
	quest.7C9D956A4FA66C01.quest_desc: ["Позволяет улучшать инструменты и броню &lНезеритом&r"]
	quest.7CC9643D3ABBDBAA.quest_desc: ["Создаётся в &lИнфузоре Мобов&r"]
	quest.7CEFB82BBEE9616E.quest_desc: [
		"Квесты в форме шестиугольника показывают способы получения предметов в разных типах миров:"
		""
		"SF — Супер-Плоский"
		"N — Обычный"
		"HE — Хекслендс"
		"SKY — Скайблок"
	]
	quest.7CEFB82BBEE9616E.title: "Особенности Миров"
	quest.7D0B2C8BE37FB32D.quest_desc: ["Производит энергию в &lУгольном Генераторе&r"]
	quest.7D11D6E906DB67D7.quest_desc: ["Разделяет &lВоду&r на &lКислород&r и &lВодород&r"]
	quest.7D252B7960C03316.quest_desc: ["Нужны ветки и камни. Увеличьте высоту в супер-плоском мире и добавьте камень."]
	quest.7D252B7960C03316.title: "СУПЕР-ПЛОСКИЙ"
	quest.7D572741F38742C1.quest_desc: ["Переплавленная &lПыль&r"]
	quest.7D59F7DEF39EC55B.quest_desc: ["Создаётся в &lКомпрессоре Техниума&r"]
	quest.7D7B0D3584B7BE0C.quest_desc: ["Создаётся в &lИнфузоре Мобов Нижнего Мира&r"]
	quest.7DE85BDFA6B98846.quest_desc: ["Просто голова"]
	quest.7DEAA55746C650CC.quest_desc: ["Улучшает базу для машин"]
	quest.7DFC5EC596DAA358.quest_desc: ["&lПлавильня Камня&r превращает булыжник в &lЛаву&r. Нужен &lУголь/Древесный Уголь&r"]
	quest.7E1C91427D27398E.quest_desc: ["Глаз следит за твоим крафтом..."]
	quest.7E1C91427D27398E.quest_subtitle: "пурпурный"
	quest.7E3049ECED0ED38F.quest_desc: ["Крафт блоков в &lЗатвердителе&r. Расплав → камень"]
	quest.7E40BDDD788324CB.quest_desc: ["Сердце &lЛитья&r"]
	quest.7E40BDDD788324CB.title: "Контроллер"
	quest.7E551B3EEF042958.quest_desc: ["Обычная &lПечь&r"]
	quest.7E6B36EA11603917.quest_desc: ["Много &lБулыжника&r"]
	quest.7E6B36EA11603917.title: "Скомпрессированый булыжник"
	quest.7E93D28AC288DC0B.quest_desc: ["&lОчищающая Соляная Мульча&r эффективнее в &lКамере Очистки&r"]
	quest.7ED9959F38B73908.quest_desc: ["Лучшая защита — никогда не заканчивается"]
	quest.7F81760FA260294B.quest_desc: [
		"&lКастомные Механизмы&r — основа Techopolis 3. Многоблоки и простые машины."
		""
		"Иконка в &lJEI&r показывает структуру многоблоков."
	]
	quest.7F81760FA260294B.title: "Кастомные Механизмы"
	quest.7FD959BD6D5C635F.quest_desc: ["Глаз следит за твоим крафтом..."]
	quest.7FD959BD6D5C635F.quest_subtitle: "оранжевый"
	quest.7FE3987DEB946250.quest_desc: ["Свяжите &lМашину&r с &lЗапутанным Блоком&r для передачи ресурсов"]
	reward_table.15979295EB0866A6.title: "СкиныРакет"
	reward_table.5CC9734FB27BDB83.title: "ВсеСаженцы"
	task.0268BD0C8D960413.title: "ГайдБук"
	task.02D08491C34FD3E5.title: "Шахтёр"
	task.0414C0D062CAF1D0.title: "Любое #techopolis:research/storage_drawer_upgrades"
	task.04FD67A125746367.title: "Портал в Нижний Мир"
	task.0660E10E20BA6322.title: "Копирование Древних Обломков"
	task.06AA611485DB839A.title: "Мобы"
	task.082097B66CA0AB61.title: "Чистая Вода"
	task.0A0DD43CFCB7D4AD.title: "Любой #c:player_workstations/crafting_tables"
	task.0A8433EE25C737BF.title: "Любой #techopolis:nether_stems"
	task.0B0F74ABEE532DEA.title: "Улучшенная Рамка"
	task.0C09E1B7FDBFD4C4.title: "Отработанные НезерОтходы"
	task.0CDA0C5269F2ED05.title: "Шахтёр"
	task.0DC55557C40C8CC3.title: "Финальная Пластина"
	task.12729A0E575BCA0B.title: "Любое #techopolis:research/storage_drawer_compacting"
	task.129B766E05E7D822.title: "Выращиватель Саженцев"
	task.129C930020BB4752.title: "Костная Мука"
	task.131757603072EC55.title: "Модульные Механизмы"
	task.132323945097BF0F.title: "Рецепт 2 Сингулярности"
	task.139511839533AF89.title: "СЕМЕНА"
	task.13A7578A22112DC0.title: "ГГ"
	task.13C9BD64ADE1B367.title: "Рапс"
	task.13CEAB9829DFFE2D.title: "Любая #techopolis:infinity_cells"
	task.15851B90297A3343.title: "Гигантский Многоблок для Сингулярности"
	task.1692D62576286663.title: "Что-то?"
	task.175D4A937380C8B1.title: "Любой #minecraft:wart_blocks"
	task.1A550D252A5503FF.title: "Добро Пожаловать в Techopolis 3"
	task.1C51863E1A236AAA.title: "Ultimine"
	task.1D64E0B82814E393.title: "Больше Обломков"
	task.210D9D0A1458DACC.title: "Медь"
	task.2224198B265FD610.title: "Чистая Кварцевая Суспензия"
	task.238CAB096F6FD8E1.title: "Убийца Дракона 5000"
	task.239067B1B53367A9.title: "Любой #minecraft:axes"
	task.27EB535CBE2A9490.title: "Вода в Мире"
	task.28440A62A4F56ED1.title: "Что-то"
	task.2B8C806A7E1D5CC2.title: "СУПЕРПЛОСКИЙ"
	task.2CB5F41A2282D87E.title: "Может стальной корпус?"
	task.2E10951E7FCD0FB9.title: "Острум"
	task.2F14A9F9DC7C1C50.title: "Саженец Дуба"
	task.30458F870B4EAF29.title: "Книга и Неопределённая Сингулярность"
	task.315054772E52548F.title: "Любая #techopolis:colored_spray_cans"
	task.329038CD0FC4C422.title: "Саженцы"
	task.3355F93FBEB3E80B.title: "Любые #minecraft:leaves"
	task.34AD0C56096C20C1.title: "Курио Ресурсов"
	task.39305F4029C79DF1.title: "Исследования"
	task.39A825EC563B3328.title: "Финальный Слиток"
	task.3A052895E698A0FA.title: "Любой #storagedrawers:drawers"
	task.3B968EDBE439B75F.title: "Любые #minecraft:logs"
	task.3C69D01E4D7A4DA3.title: "Уран"
	task.3F6138F1A167493C.title: "Очищающая Соляная Мульча"
	task.3F845F17BE2F8EA1.title: "Деревенские Жители"
	task.3FF159357783E9B0.title: "Колпак"
	task.4028D61CA6E2356D.title: "Расплавленный Уголь"
	task.4088032BDE31FCF1.title: "Любой #techopolis:ultimate_crafting_tables"
	task.427A148B10EB883A.title: "Идеи"
	task.43E6D3A118C67E62.title: "Финальный Тех"
	task.479D86AEBC063132.title: "ГЛИНА"
	task.484708E0D9423A5E.title: "Шахтёры"
	task.4866E73F8A147EA5.title: "Рассол"
	task.49CDB154DC19111C.title: "Любой #techopolis:ender_crafters"
	task.49ECD681F161C132.title: "Тёмный Режим"
	task.4F76C8BD7612A936.title: "Рецепты для Суперплоского"
	task.50A2F16A4F945D84.title: "Антиматерия"
	task.50D431D67C35163F.title: "МодельДанных"
	task.5127FBDB7CD78292.title: "Что-то?"
	task.53098F41A5A9FA30.title: "Сущность Мода"
	task.53423114EFEDF0F2.title: "Типы Миров"
	task.534F34695A360B83.title: "Книги Мастерства Модов"
	task.552527158455F867.title: "Любые #techopolis:nether_planks"
	task.570E94AF4154AF88.title: "Голод"
	task.5880D5DF4C2184EB.title: "Увеличение"
	task.5BAA98486A4D09B3.title: "Все Звёзды"
	task.5C60AAE147AA946E.title: "Любой #techopolis:flux_crafters"
	task.609CD7A3457D5C2B.title: "Продвинутый Техниум"
	task.623A795E0CFDF26F.title: "Финальный Тех"
	task.6295C53B04A9FA45.title: "Лунариум"
	task.6362C271D27511E5.title: "ЭнергоТрубы?"
	task.638046BDEF6F10FA.title: "Шалкер"
	task.63E6A8122E66206A.title: "Параллель"
	task.6508A54A7854CB76.title: "Любые #techopolis:all_coils"
	task.66D8DFAC62DF7B48.title: "ТехноДеталь"
	task.692C560594637162.title: "Разное"
	task.6A3C91161D84AFBF.title: "ЭндерТех"
	task.6ACF3E02B6069940.title: "Жемчуг Шалкера"
	task.6DEA709A5682253E.title: "Обсидиан"
	task.6F470A0F31588A73.title: "Угольные Шахтёры"
	task.6FBF9BD3EBA36A48.title: "Венузиум"
	task.705629513C523A84.title: "Любые #minecraft:planks"
	task.715425E344C6463F.title: "Что-то?"
	task.72B0375C3C9B5799.title: "Ветки"
	task.7491714679712D2F.title: "Отработанные Ядерные Отходы"
	task.7518270D465F77DB.title: "Параллель"
	task.767E021443965BBD.title: "Руды"
	task.772852A5B18C07C8.title: "Требование Высоты"
	task.79F480219F0C627B.title: "Шахтёр"
	task.7B7C3E181C680553.title: "Деш для Марса?"
	task.7D4132FC794A879D.title: "Деревянные Воронки"
	task.7DDF9A1CCCA27F5A.title: "Марсиум"
	task.7F928CEAE483E1AA.title: "Эндер Курио"
}
