{
	autofocus_id: "579D78AF34073D1D"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cheesium"
	group: "17F478C1B27DFED2"
	icon: {
		id: "techopolis:cheesium_ingot"
	}
	id: "48666630298DCB4B"
	images: [{
		height: 0.59d
		image: "techopolis:textures/quests/cheesium.png"
		rotation: 0.0d
		width: 4.43d
		x: -2.0d
		y: 0.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"4135800CF2737549"
				"1524E6C567EBC7F9"
				"36F24F35772E0A45"
				"569AA7A2E4BB962E"
			]
			id: "4771672C9FF86969"
			rewards: [{
				id: "7378B8C61FD3CF29"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5BDA0FF2B382A155"
				item: { count: 1, id: "stellaris:cheese" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["59A5EE87B8C4C9DE"]
			id: "4135800CF2737549"
			rewards: [{
				id: "2D35A8197A498C4D"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6C49F14918643FDB"
				item: { count: 1, id: "stellaris:mercury_stone" }
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["2D7925B03EA3FACC"]
			id: "1524E6C567EBC7F9"
			rewards: [{
				id: "4835EF5A31C3289A"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5F592EC395F897D1"
				item: { count: 1, id: "stellaris:venus_stone" }
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["6D6092426604CEA3"]
			id: "36F24F35772E0A45"
			rewards: [{
				id: "1F7CBD78B77DB042"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0264D96394FB77D3"
				item: { count: 1, id: "stellaris:mars_stone" }
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["7DC7CAA739252E51"]
			id: "579D78AF34073D1D"
			rewards: [{
				id: "55031C18DD3D7B97"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "64B101753BE8C8FB"
				item: { count: 1, id: "techopolis:dimensional_cheesium_ore" }
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["579D78AF34073D1D"]
			id: "73E53E51D7957AF6"
			rewards: [{
				id: "2CDCB5B58DCB9AB2"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2C10CB5ACDC09269"
				item: { count: 1, id: "techopolis:cheesium_ingot" }
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["73E53E51D7957AF6"]
			id: "2E8FEBF72A5FA226"
			rewards: [{
				id: "7C29908211D14F65"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1399FD1483BC4EB0"
				item: { count: 1, id: "techopolis:alien_data_model" }
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["2E8FEBF72A5FA226"]
			id: "06C5F60B8492E319"
			rewards: [{
				id: "04EAF91B58A000C3"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B9E93EE63E6241E"
				item: { components: { "hostilenetworks:data": 6, "hostilenetworks:data_model": "hostilenetworks:mogler" }, count: 1, id: "hostilenetworks:data_model" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["2E8FEBF72A5FA226"]
			id: "55867E1213B101AA"
			rewards: [{
				id: "13432D63EB91F93B"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0123959E4B5F3F0F"
				item: { components: { "hostilenetworks:data": 6, "hostilenetworks:data_model": "hostilenetworks:martian_raptor" }, count: 1, id: "hostilenetworks:data_model" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["2E8FEBF72A5FA226"]
			id: "79A4125E3F932A71"
			optional: true
			rewards: [{
				id: "4FB7B8ACE98AC5EA"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "280E47347D8A1593"
					item: { components: { "hostilenetworks:data": 6, "hostilenetworks:data_model": "hostilenetworks:pygro" }, count: 1, id: "hostilenetworks:data_model" }
					match_components: "fuzzy"
					optional_task: true
					type: "item"
				}
				{
					id: "78AC090203B8818A"
					item: { components: { "hostilenetworks:data": 6, "hostilenetworks:data_model": "hostilenetworks:pygro_brute" }, count: 1, id: "hostilenetworks:data_model" }
					match_components: "fuzzy"
					optional_task: true
					type: "item"
				}
			]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["2E8FEBF72A5FA226"]
			id: "23045166E983A861"
			rewards: [{
				id: "1177F1592BB6777B"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C014098887DFDC0"
				item: { components: { "hostilenetworks:data": 6, "hostilenetworks:data_model": "hostilenetworks:star_crawler" }, count: 1, id: "hostilenetworks:data_model" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["06C5F60B8492E319"]
			id: "309E4B3C8068793A"
			rewards: [{
				id: "66BEC05012E18346"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5841215ACFFD5B2B"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:mogler" }, count: 1, id: "hostilenetworks:prediction" }
				match_components: "strict"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["55867E1213B101AA"]
			id: "212E0419EE0D22D2"
			rewards: [{
				id: "1600F90B8D040B20"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "15A3FFAD580268F6"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:martian_raptor" }, count: 1, id: "hostilenetworks:prediction" }
				match_components: "strict"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["79A4125E3F932A71"]
			dependency_requirement: "one_completed"
			id: "516C6DC67A804087"
			rewards: [{
				id: "5B6C6ECEFCF6FF0F"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "3674265C6D014501"
					item: { components: { "hostilenetworks:data_model": "hostilenetworks:pygro" }, count: 1, id: "hostilenetworks:prediction" }
					match_components: "strict"
					optional_task: true
					type: "item"
				}
				{
					id: "3F5E99D2C540B83E"
					item: { components: { "hostilenetworks:data_model": "hostilenetworks:pygro_brute" }, count: 1, id: "hostilenetworks:prediction" }
					match_components: "strict"
					optional_task: true
					type: "item"
				}
			]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["23045166E983A861"]
			id: "02C09BA6478727D0"
			rewards: [{
				id: "307F22BAFF36476E"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2991F268EE7892CB"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:star_crawler" }, count: 1, id: "hostilenetworks:prediction" }
				match_components: "strict"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["309E4B3C8068793A"]
			id: "7570EB7980AF54A1"
			rewards: [{
				id: "0E6537F53BEFB68E"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "54581E1213E98AA2"
				item: { count: 1, id: "techopolis:mogler_hide" }
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["212E0419EE0D22D2"]
			id: "1AE38351CBD01CFE"
			rewards: [{
				id: "67F9CEC5C7815C81"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3C36DE5086CE3EB0"
				item: { count: 1, id: "techopolis:martian_claw" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["516C6DC67A804087"]
			id: "37E5515086CCD4C0"
			rewards: [{
				id: "26722E0F4FA8CE90"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "39A4AF65CC8C92D1"
				item: { count: 1, id: "techopolis:pygro_nugget" }
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["02C09BA6478727D0"]
			id: "50DC675796E9EF77"
			rewards: [{
				id: "185313EBA4E213A6"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2EBD94257D0641C1"
				item: { count: 1, id: "techopolis:shooting_star_piece" }
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["2E8FEBF72A5FA226"]
			id: "4CDBBE817F980BA7"
			rewards: [{
				id: "3C8A8BCB3F7C2054"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0187649BC23BC777"
				item: { count: 1, id: "techopolis:alien_prediction" }
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"50DC675796E9EF77"
				"7570EB7980AF54A1"
				"37E5515086CCD4C0"
				"1AE38351CBD01CFE"
			]
			id: "44B1393D77C479E5"
			rewards: [{
				id: "5C5FF64F5265305D"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C96350FD0DF1B48"
				item: { count: 1, id: "techopolis:alien_ingot" }
				type: "item"
			}]
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: ["19E16ABF1A0A8D3B"]
			id: "569AA7A2E4BB962E"
			rewards: [{
				id: "614761AFA6D38E78"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2EBA94A6E0533E15"
				item: { count: 1, id: "techopolis:moon_curd" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["73E53E51D7957AF6"]
			id: "46B8DBEE30CEA5CD"
			rewards: [{
				id: "4295CDF4263BC98F"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4CA86CDBCDBFB094"
				item: { count: 1, id: "stellaris:cheese_block" }
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["4771672C9FF86969"]
			icon: {
				id: "techopolis:molten_cheese_bucket"
			}
			id: "7DC7CAA739252E51"
			rewards: [{
				id: "1145BF6F172D12D1"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "19455DEF7D2AB6CE"
				type: "checkmark"
			}]
			x: -2.0d
			y: 3.0d
		}
	]
}
