{
	autofocus_id: "135FE971C49B4AA1"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "final_technium"
	group: "6EDC13FEC885C0B2"
	icon: {
		id: "techopolis:final_technium_ingot"
	}
	id: "7608468FCC464ADF"
	images: [{
		height: 0.59d
		image: "techopolis:textures/quests/final_technium.png"
		rotation: 0.0d
		width: 7.18d
		x: -4.5d
		y: -1.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4BBFF3B96CED4FAC"]
			id: "7459085012C3D370"
			tasks: [{
				id: "7A9F7E5733E5D7C9"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:bronze" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["4BBFF3B96CED4FAC"]
			id: "5A1BE3B89382E340"
			tasks: [{
				id: "71C9927EBE4D0359"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:electrum" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["4BBFF3B96CED4FAC"]
			id: "41BC01D0D4047EC7"
			tasks: [{
				id: "71454F876BE470E6"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:invar" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["4BBFF3B96CED4FAC"]
			id: "07C8351E6DCE3CBB"
			tasks: [{
				id: "2F95ABFD7F668B08"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:steel" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["4BBFF3B96CED4FAC"]
			id: "21F12D5AC49E209D"
			tasks: [{
				id: "12BAA78FE13DAD94"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:obsidiglow" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["4BBFF3B96CED4FAC"]
			id: "3E09C364727C763D"
			tasks: [{
				id: "39B7F803CA056554"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:technium" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["4BBFF3B96CED4FAC"]
			id: "7BEE2BACAA3C2DAC"
			tasks: [{
				id: "00EBA87A3B297D52"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:constantan" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["4BBFF3B96CED4FAC"]
			id: "681171B2BB52DAEB"
			tasks: [{
				id: "69B73348BABB34D4"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:netherite" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["4BBFF3B96CED4FAC"]
			id: "025B25994A61A108"
			tasks: [{
				id: "6C0586E870F3F25C"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:entro_infused" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["4BBFF3B96CED4FAC"]
			id: "191474FDBC36946B"
			tasks: [{
				id: "3C65F49AB1579E42"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:brass" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["4BBFF3B96CED4FAC"]
			id: "4330A91B07B29A42"
			tasks: [{
				id: "5CDA70D305CBEBC5"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:enhanced_ender" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["4BBFF3B96CED4FAC"]
			id: "0CFF664526B7426C"
			tasks: [{
				id: "055B8FD29A1F33E0"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:signalum" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["4BBFF3B96CED4FAC"]
			id: "4014CC9C73229689"
			tasks: [{
				id: "70F978D0F7B6366A"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:lumium" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["4BBFF3B96CED4FAC"]
			id: "017C162A050D129F"
			tasks: [{
				id: "65311AC445129425"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:quantum" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["4BBFF3B96CED4FAC"]
			id: "3D35E01E8F0C8930"
			tasks: [{
				id: "37FCCCBADC009AC2"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:super_empowered_crystal" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: [
				"5A1BE3B89382E340"
				"0CFF664526B7426C"
				"07C8351E6DCE3CBB"
				"4014CC9C73229689"
				"017C162A050D129F"
				"21F12D5AC49E209D"
				"025B25994A61A108"
				"3E09C364727C763D"
				"41BC01D0D4047EC7"
				"7BEE2BACAA3C2DAC"
				"191474FDBC36946B"
				"3D35E01E8F0C8930"
				"7459085012C3D370"
				"681171B2BB52DAEB"
				"4330A91B07B29A42"
				"7D59F7DEF39EC55B"
			]
			hide_dependency_lines: true
			id: "1D0CFC5EBD2BF4E9"
			tasks: [{
				id: "60139B6619F77897"
				item: { count: 1, id: "extendedcrafting:ultimate_singularity" }
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["4BBFF3B96CED4FAC"]
			id: "7D59F7DEF39EC55B"
			tasks: [{
				id: "198ECFEA2812C34D"
				item: { components: { "extendedcrafting:singularity_id": "extendedcrafting:dimensional" }, count: 1, id: "extendedcrafting:singularity" }
				match_components: "strict"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"178E2312A0BFE050"
				"0B1C5E41D5A8AE66"
				"7E2903D0ACE81BDF"
				"7B3ACB1B0EA43E3B"
				"410B77115744B1E1"
				"04B9780F7FDEA78C"
				"741016E4936B361A"
			]
			id: "69088E4CDACCC49B"
			tasks: [{
				id: "2B3E1667CBCD6E22"
				item: { count: 1, id: "techopolis:final_technium_ingot" }
				type: "item"
			}]
			x: -4.5d
			y: 8.0d
		}
		{
			dependencies: ["69088E4CDACCC49B"]
			id: "1ECDFB706B7424A5"
			tasks: [{
				id: "5DC84411C896ED31"
				item: { count: 1, id: "techopolis:final_technium_nugget" }
				type: "item"
			}]
			x: -4.5d
			y: 9.0d
		}
		{
			dependencies: ["1ECDFB706B7424A5"]
			id: "4D738FB0A44A86F7"
			tasks: [{
				id: "0BD037C2D0D072C6"
				item: { count: 1, id: "techopolis:final_technium_machine_frame" }
				type: "item"
			}]
			x: -4.5d
			y: 10.0d
		}
		{
			dependencies: ["4D738FB0A44A86F7"]
			id: "700C1F12B1018882"
			tasks: [{
				id: "186CFF5BEE80C5EA"
				item: { components: { "mekanism:energy": { energy_containers: [L;9223372036854775807L] }, "mekanism:side_config": { config: { energy: { eject: 1b, side: { back: "output", bottom: "output", front: "output", left: "output", right: "output", top: "output" } }, items: { side: { back: "input", bottom: "input", front: "output", left: "input", right: "input", top: "input" } } } } }, count: 1, id: "mekanism:creative_energy_cube" }
				type: "item"
			}]
			x: -6.0d
			y: 11.0d
		}
		{
			dependencies: ["4D738FB0A44A86F7"]
			id: "55C35B7494E0C0EC"
			tasks: [{
				id: "6E5B00C82639016C"
				item: { count: 1, id: "mekanism:creative_fluid_tank" }
				type: "item"
			}]
			x: -3.0d
			y: 11.0d
		}
		{
			dependencies: ["4D738FB0A44A86F7"]
			id: "496B96CFD950DA4A"
			tasks: [{
				id: "5CD69F564ED2D9EC"
				item: { count: 1, id: "storagedrawers:creative_vending_upgrade" }
				type: "item"
			}]
			x: -5.0d
			y: 11.0d
		}
		{
			dependencies: ["4D738FB0A44A86F7"]
			id: "3022037088021866"
			tasks: [{
				id: "6ADB7FB89A545BE5"
				item: { count: 1, id: "mekanism:creative_chemical_tank" }
				type: "item"
			}]
			x: -4.0d
			y: 11.0d
		}
		{
			dependencies: [
				"3022037088021866"
				"55C35B7494E0C0EC"
				"700C1F12B1018882"
				"496B96CFD950DA4A"
			]
			id: "66B53A2009510723"
			tasks: [{
				id: "38A3105758925E54"
				type: "checkmark"
			}]
			x: -4.5d
			y: 13.0d
		}
		{
			id: "178E2312A0BFE050"
			tasks: [{
				id: "20CF382D360CC29B"
				item: { count: 1, id: "techopolis:final_technium_machine" }
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["1D0CFC5EBD2BF4E9"]
			id: "135FE971C49B4AA1"
			tasks: [{
				id: "3B516CB4F8876F6C"
				item: { count: 1, id: "extendedcrafting:the_ultimate_ingot" }
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["135FE971C49B4AA1"]
			id: "7B3ACB1B0EA43E3B"
			tasks: [{
				id: "2DB4CA546BF231DB"
				item: { count: 1, id: "techopolis:the_ultimate_plate" }
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["135FE971C49B4AA1"]
			id: "7E2903D0ACE81BDF"
			tasks: [{
				id: "3E483BE2F2D7E6CE"
				item: { count: 1, id: "techopolis:the_ultimate_gear" }
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["135FE971C49B4AA1"]
			id: "0B1C5E41D5A8AE66"
			tasks: [{
				id: "2E0D4AE2E02383E7"
				item: { count: 1, id: "techopolis:the_ultimate_rod" }
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["66B53A2009510723"]
			hide_until_deps_complete: true
			id: "3251170D0EA0F531"
			tasks: [{
				count: 64L
				id: "22BC80841281E59D"
				item: { count: 1, id: "techopolis:final_technium_ingot" }
				type: "item"
			}]
			x: -4.5d
			y: 14.0d
		}
		{
			dependencies: ["3251170D0EA0F531"]
			id: "03D9221617907FC8"
			tasks: [{
				id: "70810293312B19FA"
				type: "checkmark"
			}]
			x: -4.5d
			y: 15.0d
		}
		{
			dependencies: ["178E2312A0BFE050"]
			hide_dependency_lines: true
			icon: {
				id: "techopolis:liquid_matter_bucket"
			}
			id: "410B77115744B1E1"
			tasks: [{
				id: "19738CEF25EFDE55"
				type: "checkmark"
			}]
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: ["135FE971C49B4AA1"]
			id: "5F4133015199DF51"
			tasks: [{
				id: "60A8299518C36945"
				item: { count: 1, id: "extendedcrafting:the_ultimate_nugget" }
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["178E2312A0BFE050"]
			hide_dependency_lines: true
			id: "04B9780F7FDEA78C"
			tasks: [{
				id: "4E9F02F9E393BC6E"
				item: { count: 1, id: "compressedblocks:double_crated_nether_star" }
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			id: "741016E4936B361A"
			tasks: [{
				id: "10484E9FFB511C7C"
				type: "checkmark"
			}]
			x: -3.0d
			y: 6.5d
		}
	]
}
