{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "giga_compressed"
	group: "4880093E3460D512"
	hide_quest_until_deps_complete: true
	icon: {
		id: "techopolis:gigatronium_ingot"
	}
	id: "53B84B6D2B37CE74"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["20D6BEEE50323A1F"]
			id: "76061960CB0D357C"
			rewards: [{
				id: "34CF56738617FDDA"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "62609F3EDFB21036"
				item: { count: 1, id: "techopolis:infinity_cell_extractor" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["71A9D3BCB98EAF13"]
			id: "0400F719BCB991C1"
			rewards: [{
				id: "09F407DC4676532C"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0FCB72CC65DFF77F"
				item: { count: 1, id: "compressedblocks:c9_cobblestone" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["71A9D3BCB98EAF13"]
			id: "4842BBC3C9696806"
			rewards: [{
				id: "3E2D5E0FFB2FEA19"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "134965582EA398C2"
				item: { count: 1, id: "compressedblocks:c9_sand" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["71A9D3BCB98EAF13"]
			id: "7B04CB225182C5EA"
			rewards: [{
				id: "46EB5B28E94A5335"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7059DBB48BEFE4B6"
				item: { count: 1, id: "compressedblocks:c9_gravel" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["71A9D3BCB98EAF13"]
			id: "4F7DB6A15F305831"
			rewards: [{
				id: "143B3C14DCA80071"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "01F9D049798748EB"
				item: { count: 1, id: "compressedblocks:c9_clay" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["71A9D3BCB98EAF13"]
			id: "431FFFFC2D686F6F"
			rewards: [{
				id: "645C028A4C1EBF58"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "267BDF608DE24F8F"
				item: { count: 1, id: "compressedblocks:c9_stone" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5150AEB0840FE0EE"
				"1B9EBD3D77CA1692"
				"1022FBAF8115651D"
			]
			id: "20D6BEEE50323A1F"
			rewards: [{
				id: "1CEE9C0D65630425"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5365F7A4D471BA62"
				type: "checkmark"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0400F719BCB991C1"
				"431FFFFC2D686F6F"
				"4F7DB6A15F305831"
				"4842BBC3C9696806"
				"7B04CB225182C5EA"
			]
			id: "7E37BAB9BBB7B6C4"
			rewards: [{
				id: "409A7F6B71F580E7"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0A39DF61A7BD2BCA"
				item: { count: 1, id: "techopolis:gigatronium_ingot" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"470CAA8FE5F0E5C0"
				"76061960CB0D357C"
			]
			id: "71A9D3BCB98EAF13"
			tasks: [{
				id: "21CA0F6942F679D3"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(techopolis:infinity_cells)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
	]
}
