{
	autofocus_id: "756AE382DEF9AE69"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "more_stones"
	group: "1E7FB19A72E03BC7"
	icon: {
		id: "techopolis:granite_focus"
	}
	id: "3A4A8A7628BC6589"
	images: [{
		height: 0.59d
		image: "techopolis:textures/quests/more_stones.png"
		rotation: 0.0d
		width: 6.12d
		x: -2.5d
		y: -8.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5BA029384D9B608D"]
			id: "6219BBDF93F656BD"
			rewards: [{
				id: "6E4F57AF36248EDE"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0606C880F338166F"
				item: { count: 1, id: "minecraft:granite" }
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["30B2B2E28FF464FE"]
			id: "4AE160E560BAAADE"
			rewards: [{
				id: "2649D64FE0FFA179"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6C45ADA866FAADF8"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["09EF9B22F858DCE6"]
			id: "7530327449DD1791"
			rewards: [{
				id: "51F64A9160DE7779"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F0EA6B4786FA831"
				item: { count: 1, id: "minecraft:diorite" }
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["2209EB068AA919FE"]
			id: "6807776E79B6A923"
			rewards: [{
				id: "65DAA5A7FEA6E48C"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7746C7DD354E65B1"
				item: { count: 1, id: "techopolis:basic_research" }
				type: "item"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["6807776E79B6A923"]
			id: "32EE5B52B91F4BF8"
			rewards: [{
				id: "43727320C55596A6"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "20F77A9A546881B7"
				item: { count: 1, id: "techopolis:research_crafter" }
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: [
				"5D6770F49748C8EC"
				"32EE5B52B91F4BF8"
			]
			id: "5746F2D13AA6DC19"
			rewards: [{
				id: "0D239522688486C2"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "71234E6736AD432A"
				item: { count: 1, id: "techopolis:rock_enricher" }
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["6807776E79B6A923"]
			id: "5D6770F49748C8EC"
			rewards: [{
				id: "3F888F4426E49303"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1898A4456914EDF9"
				item: { count: 1, id: "techopolis:rock_enricher_blueprint" }
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"5D6770F49748C8EC"
				"32EE5B52B91F4BF8"
			]
			id: "756AE382DEF9AE69"
			rewards: [{
				id: "21EEAE78CF1BA66F"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "746DD225A42C9FCC"
				item: { count: 1, id: "strainers:purifying_salt_mulch" }
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: [
				"5746F2D13AA6DC19"
				"756AE382DEF9AE69"
			]
			id: "5BA029384D9B608D"
			rewards: [{
				id: "7317C1246C1BAE15"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3A8CF9061B820476"
				item: { count: 1, id: "techopolis:granite_focus" }
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: [
				"5746F2D13AA6DC19"
				"756AE382DEF9AE69"
			]
			id: "30B2B2E28FF464FE"
			rewards: [{
				id: "217B366E748CBB73"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2D570D7C0E3ACA9C"
				item: { count: 1, id: "techopolis:andesite_focus" }
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: [
				"5746F2D13AA6DC19"
				"756AE382DEF9AE69"
			]
			id: "09EF9B22F858DCE6"
			rewards: [{
				id: "2E904F2DE0B23A69"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1431174E075DF167"
				item: { count: 1, id: "techopolis:diorite_focus" }
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["127CC915E4F6A139"]
			id: "03C87072DE7CF74D"
			rewards: [{
				id: "28A3BAB803F981A4"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D8F70F0792926D1"
				item: { count: 1, id: "strainers:tin_ore_piece" }
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["4C59A97F6EF31BFF"]
			id: "4C72044332318428"
			rewards: [{
				id: "05A5BFC01C350733"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1FEF3B06FBF3B54A"
				item: { count: 1, id: "strainers:aluminum_ore_piece" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["7A438F372F835579"]
			id: "08F4F99CC66A81C0"
			rewards: [{
				id: "720224BE55CA8957"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5221AF42B35510EE"
				item: { count: 1, id: "strainers:iron_ore_piece" }
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["08F4F99CC66A81C0"]
			id: "7BE181E727195DFF"
			rewards: [{
				id: "2B9C3DF09D4FC7F5"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "69F52882F325DFDF"
				item: { count: 1, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["03C87072DE7CF74D"]
			id: "13A3A0E693A6DBCA"
			rewards: [{
				id: "4E9B0BA1501CF73F"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C20113B01A43D13"
				item: { count: 1, id: "alltheores:raw_tin" }
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["4C72044332318428"]
			id: "3096B38557F3E0A9"
			rewards: [{
				id: "7F87CB3B230DF615"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6076D2EAF92736D9"
				item: { count: 1, id: "alltheores:raw_aluminum" }
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["7BE181E727195DFF"]
			id: "50560F7E48E40996"
			rewards: [{
				id: "099422807F5700CD"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7FF11EC3712A4E3A"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["13A3A0E693A6DBCA"]
			id: "2511C2023D150059"
			rewards: [{
				id: "2FCC79EBFBB3BDC2"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7381DAE0D7910E63"
				item: { count: 1, id: "alltheores:tin_ingot" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["3096B38557F3E0A9"]
			id: "63F246401C62E29C"
			rewards: [{
				id: "24C2C3ECCAF259A2"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F7ECE2C37BAA336"
				item: { count: 1, id: "alltheores:aluminum_ingot" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["756AE382DEF9AE69"]
			id: "6B18ADB85F290DBB"
			rewards: [{
				id: "4DB2119EFC349779"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3B04A5BA03D82D84"
				item: { count: 1, id: "techopolis:water_purifier" }
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["6219BBDF93F656BD"]
			id: "7A438F372F835579"
			rewards: [{
				id: "22917E3E36E9D6F4"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2EAC6AC3DC3C5470"
				item: { count: 1, id: "techopolis:iron_focus" }
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["4AE160E560BAAADE"]
			id: "127CC915E4F6A139"
			rewards: [{
				id: "49AF92661BABE55E"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "213571B70B05872E"
				item: { count: 1, id: "techopolis:tin_focus" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["7530327449DD1791"]
			id: "4C59A97F6EF31BFF"
			rewards: [{
				id: "5B6A824C54492D67"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "7B37FBE0E1240E13"
				item: { count: 1, id: "techopolis:aluminum_focus" }
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["5746F2D13AA6DC19"]
			id: "727F2BFFFD189288"
			rewards: [{
				id: "03E184256C2CF02C"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4885ED6BEEE55155"
				item: { count: 1, id: "techopolis:copper_focus" }
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["63F246401C62E29C"]
			id: "225AD8B1A8CC13BF"
			rewards: [{
				id: "4DA0512A3B70C442"
				item: {
					count: 1
					id: "shops:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2252EF76EF498F15"
				item: { count: 1, id: "alltheores:aluminum_gear" }
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
	]
}
