{
	autofocus_id: "7072383284795B18"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ultimate_technium"
	group: "3BA381F087866ECD"
	icon: {
		id: "techopolis:ultimate_technium_ingot"
	}
	id: "250D7F68E3C2814E"
	images: [{
		height: 0.59d
		image: "techopolis:textures/quests/ultimate_technium.png"
		rotation: 0.0d
		width: 8.76d
		x: -1.0d
		y: -7.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"3AF4B40E1A1225E3"
				"0923F0562473A387"
			]
			id: "0561C57B9F1E095C"
			rewards: [{
				id: "166B7F93962B9D38"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				id: "24CA4D523D5F54A8"
				item: { count: 1, id: "techopolis:ultimate_technium_ingot" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["0561C57B9F1E095C"]
			id: "739F2153AB9F0162"
			rewards: [{
				id: "0E200D05C21385C1"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				id: "0026D254B99DE18F"
				item: { count: 1, id: "techopolis:ultimate_technium_nugget" }
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["739F2153AB9F0162"]
			id: "5150AEB0840FE0EE"
			rewards: [{
				id: "0B692E8BEDFB1CD8"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				id: "5931F215A07A7C02"
				item: { count: 1, id: "techopolis:ultimate_technium_machine_frame" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["4E84B671DF5884A4"]
			id: "0923F0562473A387"
			rewards: [{
				id: "1C270818E16EACA4"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				id: "528EA53D09EC6F3E"
				item: { count: 1, id: "techopolis:ultimate_technium_machine" }
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"3AF4B40E1A1225E3"
				"16D36D610F7D7A61"
			]
			id: "4BD4A130F916D041"
			rewards: [{
				id: "144D8A91B6260B94"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				id: "0209302E02FD3F95"
				item: { count: 1, id: "extendedae:entro_seed" }
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["4BD4A130F916D041"]
			icon: {
				id: "extendedae:entro_budding_fully"
			}
			id: "4F7C67B7E3D263DE"
			rewards: [{
				id: "5A7CD6F7BE804E53"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				id: "0D2A47ADC24314AB"
				observe_type: 0
				timer: 0L
				to_observe: "extendedae:entro_budding_fully"
				type: "observation"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["4F7C67B7E3D263DE"]
			id: "2F00F841D9F462DC"
			rewards: [{
				id: "0AA66C38C8DC52D0"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				id: "6B74CE704A0CC712"
				item: { count: 1, id: "extendedae:entro_crystal" }
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["2F00F841D9F462DC"]
			id: "7072383284795B18"
			rewards: [{
				id: "697C2D7D949EA227"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				id: "63145B1F61BB3AC8"
				item: { count: 1, id: "extendedae:entro_dust" }
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["7072383284795B18"]
			id: "4E84B671DF5884A4"
			rewards: [{
				id: "1BBD6226A15C5744"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				id: "61098BEC29DC603A"
				item: { count: 1, id: "extendedae:entro_ingot" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["7072383284795B18"]
			id: "3585D168B9471A60"
			rewards: [{
				id: "77804A643F21495B"
				item: {
					count: 1
					id: "opolisutilities:b_bucks"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D0254D09FE5AB7E"
				item: { count: 1, id: "minecraft:sculk" }
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
	]
}
