{
	chapter.003454BDCB2A4B2B.title: "高级"
	chapter.00E154E4D447AC88.title: "终极"
	chapter.06A906FDDB3A1E47.title: "基础𬬸金"
	chapter.0E48DAD5B3DAC398.title: "末影合成"
	chapter.0FD91DAEE809C3EA.title: "更多矿石"
	chapter.15505F228A3E783D.title: "提纯"
	chapter.18F2AF0BE4B4F3DD.title: "信息"
	chapter.1B3CA7208B639EE2.title: "复制"
	chapter.1E5E113CDDCA318F.title: "加热石头"
	chapter.1F397164BBEF8D8C.title: "地狱𬬸金"
	chapter.20DFE1D59E6B033A.title: "有机体"
	chapter.24E812A2E93C1D37.title: "彩蛋"
	chapter.250D7F68E3C2814E.title: "终极𬬸金"
	chapter.2AD7999C77649A4B.title: "月球𬬸金"
	chapter.2E00C08CEA228C7A.title: "末地𬬸金"
	chapter.2F964226768854CD.title: "深板岩"
	chapter.32CCCAE6DDC44589.title: "高级𬬸金"
	chapter.352D842B47601587.title: "Dirt"
	chapter.3A4A8A7628BC6589.title: "更多石头"
	chapter.3BD8BE176F1CE05E.title: "精英"
	chapter.3C7DDDF726455D1A.title: "新世界"
	chapter.3DC9B3127DB86B0A.title: "熔炼"
	chapter.44680667E0136040.title: "基础"
	chapter.48666630298DCB4B.title: "奶酪"
	chapter.4F56581EBA28EE04.title: "熔铸合金"
	chapter.53B84B6D2B37CE74.title: "十重压缩"
	chapter.58C2785C6743FF34.title: "全副武装"
	chapter.5E946E592C72AA24.title: "充能"
	chapter.688AC1F4D490A72C.title: "超维矿石"
	chapter.6F79DAF4007E988B.title: "模拟"
	chapter.709F991F6D4FB36A.title: "眼睛合成"
	chapter.7118110DAA84E0A3.title: "传送"
	chapter.75F2EB67B996B906.title: "反应堆"
	chapter.7608468FCC464ADF.title: "终末𬬸金"
	chapter.7895EEE1B43945DC.title: "精英𬬸金"
	chapter_group.17F478C1B27DFED2.title: "月球"
	chapter_group.1E7FB19A72E03BC7.title: "高级"
	chapter_group.3BA381F087866ECD.title: "终极"
	chapter_group.4880093E3460D512.title: "挑战"
	chapter_group.4A795F5C0EB4D29D.title: "科技树"
	chapter_group.616080FF1DC44C02.title: "精英"
	chapter_group.6841E1F349A301FC.title: "地狱"
	chapter_group.6EDC13FEC885C0B2.title: "末地"
	chapter_group.758C9087ACEC8F78.title: "基础"
	file.0000000000000001.title: "科技城3"
	quest.0053618E0271F957.quest_desc: ["科技城3支持&l光影&r。请打开你的&l视频设置&r，然后点击右上角的&l光影包&r选项！"]
	quest.00CCDA4B2A03A02C.quest_desc: [
		"将物品展示台内的物品注入到充能台内的物品中。下一页有示例。"
		""
		"{@pagebreak}"
		""
		"{image:techopolis:textures/quests/empowerer.png width:300 height:160 align:center}"
	]
	quest.00EF32F20DE35A98.quest_desc: ["&l火箭&r的部件。"]
	quest.0166F6102DBEF6D6.quest_desc: ["生物掉落物可以在&l流化器&r中熔炼为&l生物源质&r。"]
	quest.0166F6102DBEF6D6.quest_subtitle: "&l&a&o终极𬬸金部件&r&r&r"
	quest.0166F6102DBEF6D6.title: "生物源质"
	quest.01690697BC82295D.quest_desc: ["可以在&l战利品制造器&r中产出对应生物的掉落物。"]
	quest.017C162A050D129F.quest_desc: ["在&l𬬸金压缩机&r中制作。"]
	quest.0180950FFA87D3C7.quest_desc: ["一种不错的方块。"]
	quest.0180950FFA87D3C7.quest_subtitle: "&l&0地狱𬬸金部件&r&r"
	quest.019BCC696C72050D.quest_desc: ["可以挖掘3x3范围的&l石头&r类方块。"]
	quest.01B3635697A7D3CA.quest_desc: ["用于将多根电线相连。"]
	quest.01B5ABED3DA40D63.quest_desc: ["Channels"]
	quest.01BFDC0B1C4A894B.quest_desc: ["烧炼&l黏土球&r获得。"]
	quest.01DF5373D68A8CAA.quest_desc: ["&l挑战章节&r中包含一系列独特的挑战。要解锁&l终末𬬸金&r的配方，你需要先获得这些&l任务线&r中的最终奖励物品。"]
	quest.01DF5373D68A8CAA.title: "挑战"
	quest.0204CA6DDAEA7423.quest_desc: ["在&l战利品制造机&r中使用时，会产出该生物的掉落物。"]
	quest.025B25994A61A108.quest_desc: ["在&l𬬸金压缩机&r中制作。"]
	quest.0265FA8CABA2C511.quest_desc: ["你需要一套&l航天服&r来遨游星辰，而这是其中的一件。"]
	quest.026A04E8FB27154F.quest_desc: ["锇是一种非常有用的资源。"]
	quest.02C09BA6478727D0.quest_desc: ["在&l战利品制造机&r中使用时，会产出该生物的掉落物。"]
	quest.02D52E30F9E2D82E.quest_desc: ["一种不错的板。"]
	quest.02D52E30F9E2D82E.quest_subtitle: "&l&3月球𬬸金部件&r&r"
	quest.02E8DF1B56173DBF.quest_desc: ["&l红砖&r与&l下界岩&r的合金。"]
	quest.02E90F7F56728D15.quest_desc: ["通过&l富集仓&r制作。"]
	quest.031A62A092B5CD45.quest_desc: [
		"一个用于制作&l月球𬬸金锭&r的巨型多方块结构。"
		""
		"现在制造&l𬬸金锭&r时需要热量。(使用&l通用科技&r的热量)"
	]
	quest.032C6576D6D8F727.quest_desc: ["来自&l月岩尘&r。"]
	quest.032C6576D6D8F727.quest_subtitle: "&l&3月球𬬸金部件&r&r"
	quest.0378DC2310179750.quest_desc: ["允许使用&l强化方块&r来建造更大的反应堆。"]
	quest.038576AD8DE4328B.quest_desc: ["&l工程师剪线钳&r可以将&l铜板&r剪成&l铜线&r。"]
	quest.03BA21F0D2253622.quest_desc: ["只要围一圈&l末影锭&r就可以了，很简单吧。"]
	quest.03C87072DE7CF74D.quest_desc: ["在&l岩石洗矿机&r中制作。"]
	quest.03CB98BB60DD3FC4.quest_desc: ["并非远古残骸。"]
	quest.03D9221617907FC8.quest_desc: ["感谢游玩&l《科技城3》&r。我们希望您喜欢这个包，如果您有任何反馈或建议，请在Discord上留言。"]
	quest.03E6D3A4D7F8CE8F.quest_desc: ["可以用&l数字采矿机&r来寻找矿石。要开采&l下界合金矿&r，你必须使用 `&ltechopolis:netherite_ore&r` 这个矿物辞典标签。"]
	quest.0400F719BCB991C1.quest_desc: ["这可真不少啊！"]
	quest.04B9780F7FDEA78C.quest_desc: ["一种不错的方块。"]
	quest.04B9780F7FDEA78C.quest_subtitle: "&5&l终末𬬸金部件&r&r"
	quest.054406E766E69913.quest_desc: ["可以直接在世界中或在工作台里为方块上色。"]
	quest.054406E766E69913.title: "喷漆罐"
	quest.0561C57B9F1E095C.quest_desc: ["下一级𬬸金。"]
	quest.0561C57B9F1E095C.quest_subtitle: "&l&0地狱𬬸金部件&r&r"
	quest.059999914CE99711.quest_desc: ["解锁&l压缩抽屉&r。"]
	quest.05C21693A27255DC.quest_desc: ["用于向物品中注入流体。"]
	quest.05D1D1200F5E4844.quest_desc: ["一块&l焦黑石英&r。"]
	quest.05D1D1200F5E4844.quest_subtitle: "&l&e&o精英𬬸金部件&r&r&r"
	quest.05D479B9DDE194CF.quest_desc: ["由&l反物质&r制成，反物质可以在&l核反应堆&r中制作。"]
	quest.063CD8B83507C100.quest_desc: ["通过&l油泵&r获得。"]
	quest.063CD8B83507C100.quest_subtitle: "&l&0地狱𬬸金部件&r&r"
	quest.06503659AE472AD3.quest_desc: ["在&l高炉&r中制作。"]
	quest.065B9B9AF769DB4B.quest_desc: ["使用&l原子再构机&r来把&l青金石&r转换为&l青金石水晶&r。"]
	quest.065B9B9AF769DB4B.quest_subtitle: "&l&7&o高级𬬸金部件&r&r&r"
	quest.06C5F60B8492E319.quest_desc: ["用于模拟&l外星疣猪兽&r。"]
	quest.06F34439F284357B.quest_desc: ["在&l战利品制造机&r中使用时，会产出该生物的掉落物。"]
	quest.072452455ED47638.quest_desc: ["&l由矿石碎片加工而来&r。"]
	quest.072ADEFA1BEA2599.quest_desc: ["一种简易的&l背包&r。后期可使用&l通用机械的私人桶&r来获得更大的空间！"]
	quest.0745AB834C47356A.quest_desc: ["在&l压印器&r中制作。"]
	quest.074C320C2BAFEAAA.quest_desc: ["Inside the &lDimensional Infuser&r, &lLunar Gas&r and &lMoon Stone&r can be turned in &lBlank Moon Ore&r"]
	quest.07ACC46AA884FC37.quest_desc: ["可以直接获得&l锌&r。仅在&l下界&r中生效。"]
	quest.07C8351E6DCE3CBB.quest_desc: ["在&l𬬸金压缩机&r中制作。"]
	quest.07E6B3BA5FC9E1D4.quest_desc: ["通过&l树叶&r合成获得。"]
	quest.0823F549D6991801.quest_desc: ["一种&l砖块&r。"]
	quest.0823F549D6991801.quest_subtitle: "&6&o𬬸金部件&r"
	quest.083CAE2D8111C611.quest_desc: ["烧炼&l原木&r获得&l木炭&r。"]
	quest.08405BECD7E39C63.quest_desc: ["用于连接消耗或生产电力的方块。"]
	quest.0890C86BAB7A4D5F.quest_desc: ["点亮漫漫长路"]
	quest.08BC73B7535E3A35.quest_desc: ["自下而上"]
	quest.08EA99E0B8085270.quest_desc: ["用于为&l玻璃罩&r制作&l升级&r。"]
	quest.08F4F99CC66A81C0.quest_desc: ["在&l岩石洗矿机&r中制作。"]
	quest.0904B8D5278992EA.quest_desc: ["这是加工&l超维矿石&r的第一步，后续流程需要更多机器和资源才能提炼出精华。"]
	quest.0923F0562473A387.quest_desc: [
		"用于制造&l终极𬬸金锭&r的巨大多方块结构。"
		""
		"现在制造&l𬬸金&r时需要添加化学品。"
	]
	quest.097D5C49B448F3B9.quest_desc: ["可以缩短作物生长周期，最多可在&l玻璃罩&r中放置3个。"]
	quest.09827A07A75DF349.quest_desc: ["一种不错的棒。"]
	quest.09827A07A75DF349.quest_subtitle: "&l&a&o终极𬬸金部件&r&r&r"
	quest.09ABAFBB12D74469.quest_desc: ["通过&l岩石洗矿机&r获得。"]
	quest.09D5E36EB0574F45.quest_desc: ["如此强大"]
	quest.09EF9B22F858DCE6.quest_desc: ["让&l岩石富集器&r制造&l闪长岩&r。"]
	quest.0A0237AE923A1D54.quest_desc: ["眼睛在看着你合成。"]
	quest.0A0237AE923A1D54.quest_subtitle: "蓝色"
	quest.0A395A395EBDD868.quest_desc: ["广茂宇宙"]
	quest.0A3CB43A3D868208.quest_desc: ["将&l锇&r注入&l荧石&r中。"]
	quest.0A7C18B9B674C011.quest_desc: ["&l简易机器&r的简易&l机器框架&r。"]
	quest.0AC7CD4213D2CD1B.quest_desc: ["通过&l粉碎机&r粉碎&l粗矿&r获得。"]
	quest.0AF6328452C21974.quest_desc: ["用于搭建金属冲压机。"]
	quest.0B1C5E41D5A8AE66.quest_desc: ["一种不错的棒。"]
	quest.0B1C5E41D5A8AE66.quest_subtitle: "&5&l终末𬬸金部件&r&r"
	quest.0B592478EB281CBC.quest_desc: ["在&l工业筛滤机&r中制成。"]
	quest.0B68208E5E5CC71C.quest_desc: ["更多的&l圆石&r"]
	quest.0B6CFA77F78F9359.quest_desc: ["运行&l模拟室&r的副产物。之后可以用来制作&l熔融生物源质&r。"]
	quest.0BC3D907EA723897.quest_desc: ["Saves learnt item"]
	quest.0BE2D11B6AAFEC01.quest_desc: ["一种不错的齿轮。"]
	quest.0BE2D11B6AAFEC01.quest_subtitle: "&l&a&o终极𬬸金部件&r&r&r"
	quest.0BF0151D63C255BC.quest_desc: ["富集的&l氟石粉&r。"]
	quest.0BF0E529EDF45F6D.quest_desc: ["可在&l超维灌注机&r中制作。"]
	quest.0C3BE3E8AEDD8515.quest_desc: ["减少&l通用机械&r模组机器的能耗。"]
	quest.0CABC38EA06FCA63.quest_desc: ["用于搭建金属冲压机。"]
	quest.0CE0403325AA1864.quest_desc: ["使前一级&l抗热饰品&r的效果翻倍。"]
	quest.0CF51FE938E3830E.quest_desc: ["一块不错的板。"]
	quest.0CF51FE938E3830E.quest_subtitle: "&l&e&o精英𬬸金部件&r&r&r"
	quest.0CFF664526B7426C.quest_desc: ["在&l𬬸金压缩机&r中制作。"]
	quest.0D5BD7BAE0512507.quest_desc: ["An 2x2x2 of &lKiln Blocks&r can be transformed into the &lAlloy Kiln&r"]
	quest.0D8A03FDDAC4C99B.quest_desc: ["利用现成材料来制作物品。"]
	quest.0DBF58F1F7A297AF.quest_desc: ["一个有用的小技巧：在合成界面中与任意方块合成，即可用于伪装管道。"]
	quest.0DE9B2C6FE0A05CF.quest_desc: ["通过&l木板&r合成&l工作台&r。"]
	quest.0DE9B2C6FE0A05CF.title: "工作台"
	quest.0E2AE31FA80CF621.quest_desc: ["Made inside the &lMob Fabricatior&r"]
	quest.0E2AE31FA80CF621.quest_subtitle: "&l&0地狱𬬸金部件&r&r"
	quest.0E9C01587AF28CF7.quest_desc: ["更高级的机器。这些方块可用扳手回收。"]
	quest.0EBD79868F379238.quest_desc: ["真正能用的桶，但高温流体会使其碎裂！"]
	quest.0ED198E1D3F5C6AB.quest_desc: ["&l热力蒸馏塔&r的大脑。给它提供水和热能即可生产&l盐水&r。"]
	quest.0EFE2EA2AEE1E8FB.quest_desc: [
		"&l村民交易&r功能已禁用，&l流浪商人&r也不会生成！"
		""
		"&l敌对&r生物在夜间不会生成。安心建设你的工厂吧！"
	]
	quest.0F0153682C016B95.quest_desc: ["&l铜&r制的齿轮，可在&l固化机&r中制作"]
	quest.0F45C5B8AA2F3554.quest_desc: ["本整合包中，&l连锁破坏&r功能初始不可用。不过，&l锤&r可以一次性破坏3x3范围的石头类方块，&l开掘铲&r则对泥土类方块有同样效果。此外，用斧子可以一次性砍掉树上所有相连的&l原木&r。"]
	quest.0F4BDDB5BE283D54.quest_desc: ["通过&l高炉&r冶炼沙子获得&l玻璃&r。"]
	quest.0F4BDDB5BE283D54.quest_subtitle: "&6&o𬬸金部件&r"
	quest.0FAC56A475DB164F.quest_desc: ["解锁&l高级矿机&r的配方。与&l基础矿机&r相比，它的产量翻倍。"]
	quest.0FDC4D0B19E113B8.quest_desc: ["控制棒在燃料棒上面。"]
	quest.1022FBAF8115651D.quest_desc: ["可用于为您的&lAE2&r网络提供更多高级选项。还可用于制造&l充能方块&r。"]
	quest.1025BFD3B7686103.quest_desc: ["好像没什么用。真的有人连&l钻石&r都有了，还没有金子吗。"]
	quest.106BD139F3CAB463.quest_desc: ["可以提取放置在结构内的任何&l超维矿石&r。所需的能量和时间会有所不同。&l超维矿石提取机放置器&r只会放置框架，您必须将所选的超维矿石放入其中。"]
	quest.1092DD1D298FA2C9.quest_desc: ["解锁&l无线充能台&r，它可以为128格内玩家物品栏中的物品充电！对&l饰品&r同样有效。"]
	quest.10A61FF7B8C47750.quest_desc: ["谢了，我猜。"]
	quest.10AFC37627A5BDD7.quest_desc: ["这是流体的输出口。"]
	quest.11374EF234EBD027.quest_desc: ["可以分类物品，具体用法请参阅指南书。"]
	quest.1149674B45943F10.quest_desc: ["让你能回收一些没用的物品。"]
	quest.114DAE1A7C9139F1.quest_desc: ["在&l加压反应室&r中由对应的矿石变种制成，&l下界&r和&l超维&r变种均可。"]
	quest.127CC915E4F6A139.quest_desc: ["识别岩石中的矿石。"]
	quest.12ACFAA26C54EC3C.quest_desc: ["在&l工业筛滤机&r中制成。"]
	quest.12CE1079D15E7F5D.quest_desc: ["处理过的矿石。"]
	quest.12CE1079D15E7F5D.quest_subtitle: "&e&l末地𬬸金部件&r&r"
	quest.12DC6EA07981504F.quest_desc: [
		"&l科技城3&r还内置了一些可选的&l资源包&r，你可以在&l游戏菜单&r -> 选项 -> &l资源包&r中启用它们。"
		""
		"&lBBL Colors Connected Textures&r：为彩色方块提供连接纹理。"
		""
		"&lSimple Font&r：提供一款简洁的字体。"
		""
		"&lAE2 Blackout&r：降低AE2方块和GUI的亮度。"
	]
	quest.13038665472BB42A.quest_desc: ["添加&l时间水晶&r的配方。"]
	quest.133404792B4C2194.quest_desc: ["造价更低的&l熔炉&r。"]
	quest.1342D985E7312F0D.quest_desc: ["一种不错的晶体。"]
	quest.135FDE7256E2DDD9.quest_desc: ["通过&l粗制高炉&r冶炼&l沙子&r获得。"]
	quest.135FE971C49B4AA1.quest_desc: ["这就是终极锭。"]
	quest.1388F020E6896AC6.quest_desc: ["粉碎的&l超级充能水晶&r"]
	quest.13940CBD7333951D.quest_desc: ["在&l战利品制造机&r中使用时，会产出该生物的掉落物。"]
	quest.13A3A0E693A6DBCA.quest_desc: ["&l由矿石碎片加工而来&r。"]
	quest.13B67788D1340EA7.quest_desc: ["在&l工业发酵机&r中制作。"]
	quest.13BEA6EA396820A5.quest_desc: ["可用于将&l熔融流体&r凝固成物品。"]
	quest.13E5688859BE31A4.quest_desc: ["你听着，这&l龙&r我们都杀过几百万次了，所以你用这个&l屠龙者5000&r，右击一下直接把它秒了就得了。我们得继续推进，别在这浪费太多时间。"]
	quest.13F549974E8EF66E.quest_desc: ["在&l充能台&r中制作。"]
	quest.14149EA82A85D759.quest_desc: ["在&l粉碎机&r中制作。"]
	quest.14149EA82A85D759.quest_subtitle: "&7&o高级𬬸金部件&r&r"
	quest.149BF1FC5BDBED7C.quest_desc: ["让你可以在&l固化机&r中直接制造&l煤炭&r。"]
	quest.14A253EEAC066E54.quest_desc: ["允许机器在超出该维度的范围时工作。"]
	quest.14ADD310DF8D01F7.quest_desc: ["简易物品传输"]
	quest.14AF71808F5F56FD.quest_desc: ["相比于使用&l月岩尘&r制取&l月球空气&r，它的效率更高。"]
	quest.14B780516CB2F6C7.quest_desc: [
		"A huge multiblock structure used to create &lEnd Technium Ingots&r."
		""
		"Now requires a minimum height level in crafting &lTechnium&r"
	]
	quest.15162CAC2C5ED379.quest_desc: ["更坚固的外壳。这些方块可用扳手回收。"]
	quest.1524E6C567EBC7F9.quest_desc: ["在&l星际灌注机&r中制作。"]
	quest.1524E6C567EBC7F9.quest_subtitle: "&l&3月球𬬸金部件&r&r"
	quest.153B62DEC5635C8D.quest_desc: ["在&l灌装器&r中制作。"]
	quest.15499AC0CD9B7843.quest_desc: ["用于制作&l凋灵&r、&l末影龙&r等Boss生物的&l数据模型&r。"]
	quest.156D74B785F34B66.quest_desc: ["简易的流体运输方式。"]
	quest.15829566832C5AB7.quest_desc: ["烧炼&l黏土球&r获得。"]
	quest.15E6A11E3325137D.quest_desc: ["Converts &lNuclear Waste&r into &lPlotonium&r. This machine will radiate your base if broken with radioactive materials inside"]
	quest.15F835CD334040B1.quest_desc: ["一种不错的方块。"]
	quest.161B4D2963F205F1.quest_desc: ["在眼睛合成器的范围内放置更多发电机，可以提高合成速度。"]
	quest.161B4D2963F205F1.quest_subtitle: "眼睛合成所需的发电机"
	quest.164B6FAB9100BA01.quest_desc: ["压缩抽屉有2级和3级两种版本。"]
	quest.164B6FAB9100BA01.title: "压缩"
	quest.166A2386E894F6B2.quest_desc: ["在&l压印器&r中制作。"]
	quest.169753582E9B8F26.quest_desc: ["破坏&l末地外岛&r的大型植物可以获得&l紫颂果&r。"]
	quest.16BC5C3507E58E72.quest_desc: ["更好的合金"]
	quest.16D36D610F7D7A61.quest_desc: ["高级资源"]
	quest.16DB448912997A88.quest_desc: ["将红石灌注到铜中，制成灌注合金。"]
	quest.16F70B092D615AC1.quest_desc: ["在&l位于下界的生物灌注机&r中制作。需要大量能量！"]
	quest.16F70B092D615AC1.quest_subtitle: "&l&0地狱𬬸金部件&r&r"
	quest.1705CFCE2C0CA200.quest_desc: ["Uses &lAlternators&r to craft"]
	quest.1705CFCE2C0CA200.title: "末影工作台"
	quest.170D6090A1967B58.quest_desc: ["Most items in the world are made up of various differernt matters. These tanks allow you to store these"]
	quest.1736CCBC0F8B3CB8.quest_desc: ["一种不错的棒。"]
	quest.1736CCBC0F8B3CB8.quest_subtitle: "&e&l末地𬬸金部件&r&r"
	quest.1743EA1ABE7F6661.quest_desc: ["简易剪刀"]
	quest.17455D6476E03296.quest_desc: ["可以分类流体，具体用法请参阅指南书。"]
	quest.1757F2A54B7E06B9.quest_desc: ["产于&l下界&r，使用&l数字采矿机&r可高效采集。"]
	quest.178E2312A0BFE050.quest_desc: [
		"A huge multiblock structure used to create &lEnd Technium Ingots&r."
		""
		"Now requires thunder weather"
	]
	quest.17BCE6CC64C79DFE.quest_desc: ["为&l流化器&r提供能源。"]
	quest.17DE850E2399B19E.quest_desc: ["使用此物品即可解锁&lFTB连锁破坏&r。"]
	quest.17E12CCD15AABAF1.quest_desc: ["&l远古灌注机&r可以用来制作&l远古残骸&r。直接开采它会掉落&l下界合金碎片&r，而使用精准采集附魔的工具则能获得&l远古残骸&r方块本身。"]
	quest.17E750DF1D62C944.quest_desc: ["游戏中大多数物品都由各种不同的物质构成。这台机器能够将物品转化为物质。将设备与储罐连接，以便从机器中取出物质。"]
	quest.1809F8F24B9F7655.quest_desc: ["通过分解&l𬬸金锭&r获得，可用于开展&l基础研究&r。"]
	quest.180DCF87D8AF7931.quest_desc: ["破坏&l高草丛&r和&l矮草丛&r获得。"]
	quest.18139E48823588C6.quest_desc: ["这个世界遍地都是&l下界岩&r。"]
	quest.183C6F95344B0F96.quest_desc: ["龙向你吐龙息的时候才能收集到。比起这样，我更愿意用Boss数据模型来搞。"]
	quest.186B144D8DBE5625.quest_desc: ["一种传输电力的方式。"]
	quest.18949AE304924FF4.quest_desc: ["可以在&l战利品制造器&r中产出对应生物的掉落物。"]
	quest.18B7ACB34D6A5BC1.quest_desc: ["谢了，我猜。"]
	quest.18DECC6A5C3EFD94.quest_desc: ["利用高能激光将物品转化为其他物质。按下按钮发射。"]
	quest.191474FDBC36946B.quest_desc: ["在&l𬬸金压缩机&r中制作。"]
	quest.19191B5AD2D17B42.quest_desc: ["与动能发电机相连时可以产生RF。"]
	quest.1929861EEF607D3C.quest_desc: ["在&l物质聚合器&r中制作。"]
	quest.1929861EEF607D3C.quest_subtitle: "&l&e&o精英𬬸金部件&r&r&r"
	quest.1977A3BD061C4176.quest_desc: ["你需要一套&l航天服&r来遨游星辰，而这是其中的一件。"]
	quest.198A1BEAAD34949E.quest_desc: ["&l喷气服&r的一部分，用于抵御&l辐射&r。"]
	quest.198A1BEAAD34949E.quest_subtitle: "Need to change this"
	quest.19E16ABF1A0A8D3B.quest_desc: ["由可怕的&l外星僵尸&r掉落。"]
	quest.19E16ABF1A0A8D3B.quest_subtitle: "&l&3月球𬬸金部件&r&r"
	quest.19EC5DB0E55B994B.quest_desc: [
		"用于制造&l地狱𬬸金锭&r的巨大多方块结构。"
		""
		"现在制造&l𬬸金锭&r时需要位于特定维度。"
	]
	quest.1A00BCA369503368.quest_desc: ["&l烧炼&r或&l冶炼&r&4&l红石矿物碎块&r&r获得。"]
	quest.1A00BCA369503368.quest_subtitle: "&l&7&o高级𬬸金部件&r&r&r"
	quest.1A1B32B71B33B49B.quest_desc: ["解锁&l终极矿机&r的配方。与&l精英矿机&r相比，它的产量翻倍。"]
	quest.1A2093BEC631C4C8.quest_desc: ["无限复制物质？"]
	quest.1A27BF2E3F573C8C.quest_desc: [
		"The &lBuilders Generator&r allows the creation of some &lDecorative Blocks&r."
		""
		"Works for most &lColored Caveopolis Stone Type Blocks&r."
	]
	quest.1A68742A30D301C3.quest_desc: ["制作&l巧克力&r的第一步。可以在&l贸易站&r中购买"]
	quest.1ACB353EAB64C46D.quest_desc: ["压缩&l下界岩&r。"]
	quest.1ACCFB94A4652035.quest_desc: ["通过&l提纯仓&r获得。"]
	quest.1AD7FACB7A282A3A.quest_desc: ["Can be used to &lBuy&r and &lSell&r useful &lItems&r"]
	quest.1ADBF5520E2DD240.quest_desc: ["击杀&l末影龙&r后会在&l传送门地基&r处生成。"]
	quest.1AE38351CBD01CFE.quest_desc: ["在&l战利品制造器&r中制作。"]
	quest.1B3B893B6EBE9E8B.quest_desc: ["制作那些抽屉"]
	quest.1B51A32EC808AAFC.quest_desc: ["大容量存储方案"]
	quest.1B9EBD3D77CA1692.quest_desc: ["下一级𬬸金。"]
	quest.1B9EBD3D77CA1692.quest_subtitle: "&a&o终极𬬸金部件&r&r"
	quest.1BE5521FEFB43D09.quest_desc: ["允许注入液态&l氧&r。设备所需的氧和电力量取决于&l太空服&r所需的&l氧气&r量。"]
	quest.1C3A6DEE82F81476.quest_desc: ["所有终极研究的基石"]
	quest.1C6401AE16E8CECF.quest_desc: ["使用&l原子再构机&r来把&l铅锭&r转换为&l青金石&r。"]
	quest.1C76F7A850CCE209.quest_desc: ["产于&l下界&r，使用&l数字采矿机&r可高效采集。"]
	quest.1CCD49565947B2E2.quest_desc: ["眼睛在看着你合成。"]
	quest.1CCD49565947B2E2.quest_subtitle: "白色"
	quest.1CE2087B6190F0AA.quest_desc: ["&l腐肉&r块"]
	quest.1D0CFC5EBD2BF4E9.quest_desc: ["把所有的奇点融合起来。"]
	quest.1D0CFC5EBD2BF4E9.quest_subtitle: "&5&l终末𬬸金部件&r&r"
	quest.1D5701EA3D0D3097.quest_desc: ["永不损坏"]
	quest.1D5A0F86F791D59A.quest_desc: ["可用于收集&l紫颂花&r。"]
	quest.1DD38714228384B1.quest_desc: ["一种更优质的&l生物燃料&r，发电量更高，持续时间更长。"]
	quest.1DFE26F8448F9F1C.quest_desc: ["用&l开掘铲&r右击&l泥土&r，会一次性掉落佩戴&l资源饰品&r挖掘泥土时可能产生的所有战利品。"]
	quest.1DFE26F8448F9F1C.quest_subtitle: "&l&o世界类型限定——超平坦、空岛、SkyGrid&r&r"
	quest.1DFE26F8448F9F1C.title: "快速获取资源"
	quest.1E0DBF1D7D633823.quest_desc: ["冶金灌注机可将某些材料灌注到其他材料中。"]
	quest.1E16A3E140FE4129.quest_desc: ["这个蓝图内包含了制造不稳定物质所需数据。右击内部带有&l存储芯片&r的&l芯片存储器&r，即可了解如何制作。"]
	quest.1E2ED96FBD8536CD.quest_desc: ["XNet是一款功能极其强大的模组，可以极大地提升你的自动化能力。只需一个连接器就能传输与接收电力、物品、流体和气体。"]
	quest.1E366DDAB2C69D21.quest_desc: ["用于模拟&l骷髅&r。"]
	quest.1ECDFB706B7424A5.quest_desc: ["分解&l𬬸金锭&r获得。"]
	quest.1EE6011096E9602E.quest_desc: ["向&l星际灌注机&r输入&l紫金粉&r可获得。"]
	quest.1EF69C835377BC34.quest_desc: ["用于模拟&l凋灵骷髅&r。"]
	quest.1F1EEA9920E12A0D.quest_desc: ["可以用来压缩物品和方块，效果不是很好但目前够用了。"]
	quest.1F353CFB1B7B7D8D.quest_desc: ["能量存储"]
	quest.1FD1F68CC0DBB2A0.quest_desc: ["&lCopper&r and &lTin&r inside the Alloy Kiln will create &lBronze&r"]
	quest.1FEF2C4ED174C01C.quest_desc: ["在&l充能台&r中制作。"]
	quest.203E2671B160424E.quest_desc: ["展示物品，可用于充能台。"]
	quest.207BCFEA8B24CCCD.quest_desc: ["高效的垂直交通方式"]
	quest.20B0985068138C43.quest_desc: ["眼睛在看着你合成。"]
	quest.20B0985068138C43.quest_subtitle: "黄绿色"
	quest.20D6BEEE50323A1F.quest_desc: ["压缩方块是制造垓岩锭的必要材料。"]
	quest.20DD5606BE60C2D8.quest_desc: ["移除&l主产物&r以外的所有其他掉落物。例如，种植&l树苗&r将只产出木头。"]
	quest.20F4F341179255F7.quest_desc: ["一种不错的板。"]
	quest.20F4F341179255F7.quest_subtitle: "&l&a&o终极𬬸金部件&r&r&r"
	quest.21135B950EB08935.quest_desc: ["用于配置管道的连接以及输入与抽出。"]
	quest.212E0419EE0D22D2.quest_desc: ["在&l战利品制造机&r中使用时，会产出该生物的掉落物。"]
	quest.2168DA83073B6E6F.quest_desc: ["用时更短，太好了。"]
	quest.216DC8C847BC0701.quest_desc: ["按照3x3的方式摆放可创建火箭发射平台，随后可用于放置和发射火箭。"]
	quest.217AEAA34BA73F71.quest_desc: ["更多的&l圆石&r"]
	quest.21C88A0C46E4AE0C.quest_desc: ["可在&l超维灌注机&r中制作。"]
	quest.21C88A0C46E4AE0C.quest_subtitle: "&e&o精英𬬸金部件&r&r"
	quest.21CBA4B0D9ADBA2D.quest_desc: ["&l喷气服&r的一部分，用于抵御&l辐射&r和提供飞行能力。"]
	quest.21F12D5AC49E209D.quest_desc: ["在&l𬬸金压缩机&r中制作。"]
	quest.220755EE4A2E9143.quest_desc: ["可以直接获得&l硫酸铅矿&r。"]
	quest.2209EB068AA919FE.quest_desc: ["&l研究器&r用于研究新材料、新机器和新模组。"]
	quest.221592A59487802C.quest_desc: ["可以更高效地制作&l齿轮&r。"]
	quest.225AD8B1A8CC13BF.quest_desc: ["一种不错的齿轮。"]
	quest.225AD8B1A8CC13BF.quest_subtitle: "&l&7&o高级𬬸金部件&r&r&r"
	quest.23045166E983A861.quest_desc: ["用于模拟&l星际爬行者&r。"]
	quest.2322F745ADC87FE1.quest_desc: [
		"与沉浸工程放置器配合，用于快速搭建沉浸工程多方块结构。"
		""
		"放置器将会在控制器后同层搭建结构。"
		""
		"在搭建完结构后，你可以挖掘控制器以再次使用！"
	]
	quest.23420AE8F3F5942F.quest_desc: ["来自于&l超维复制物质矿石&r。"]
	quest.2359C61CD8CE974E.quest_desc: ["&l由矿石碎片加工而来&r。"]
	quest.23E7F88F7C88C7F8.quest_desc: ["粉碎&l模拟珍珠&r获得。"]
	quest.2436734739033064.quest_desc: ["产于&l下界&r，使用&l数字采矿机&r可高效采集。"]
	quest.2447F9EEBDB0455A.quest_desc: ["分解&l𬬸金锭&r获得。"]
	quest.246E1D3E59885EA4.quest_desc: ["第三个&l热力蒸馏塔&r能够将&l液态锂&r转化为&l液态硫酸&r，而&l化学结晶器&r能够将&l硫酸&r转化为&l硫磺&r。"]
	quest.24814E5E23240951.quest_desc: ["看着不错。"]
	quest.2511C2023D150059.quest_desc: ["在Casting的固化器中制成。"]
	quest.253ADDF82ACF3827.quest_desc: ["在&l压印器&r中制作。"]
	quest.25B104BF86722D76.quest_desc: ["你需要一套&l航天服&r来遨游星辰，而这是其中的一件。"]
	quest.25BEDD3E36706DCB.quest_desc: ["产于&l下界&r，使用&l数字采矿机&r可高效采集。"]
	quest.25D117DF7A9ABBA9.quest_desc: ["更坚固的外壳，能产出多得多的能量。"]
	quest.25F15D5AA001E6A6.quest_desc: ["暖暖的"]
	quest.25F7845D0087505C.quest_desc: ["通过&l粗制高炉&r冶炼&l铁&r获得。"]
	quest.260080A59C77FD1D.quest_desc: ["使&l玻璃罩&r在种植&l树苗&r时产出&l树叶&r，并且玻璃罩也可以种植&l树叶&r。"]
	quest.267236F51DE8B842.quest_desc: ["可通过&l高炉&r冶炼&l石头&r获得，也可在&l主&r世界中找到。"]
	quest.26BFA170207CD0A7.quest_desc: ["更简单的合成方式！其会检测你的物品栏并显示所有可以合成的物品。在旁边放置&l切石机&r可以解锁切石机配方。"]
	quest.26C1D3374488F5FE.quest_desc: ["将RF转化为&l热能&r。"]
	quest.26CD7918432D3393.quest_desc: ["好多彩蛋"]
	quest.26CFD5E497C882E3.quest_desc: ["用27个&l焦煤砖&r可以搭建&l焦炉&r。将它们摆成3x3x3的实心结构，然后用&l锤子&r右键点击任意一个中心面的方块即可完成搭建。"]
	quest.274071D8FC23B3BD.quest_desc: ["解锁&l饱食饰品&r的配方，这下再也不用吃东西了！"]
	quest.2796C64B863DA6EF.quest_desc: ["在&l流体注入机&r中合成。"]
	quest.27A997335DA96826.quest_desc: ["在&l空岛网格&r世界中，对&l下界石英矿&r和&l下界金矿石&r使用&l资源饰品&r，即有机会获得其他种类的矿石。"]
	quest.27A997335DA96826.title: "空岛网格矿石"
	quest.27F176A1447B88BD.quest_desc: ["&l锌&r与&l铜&r的合金。"]
	quest.287F3EA107089860.quest_desc: ["&l由矿石碎片加工而来&r。"]
	quest.2897996747BAA771.quest_desc: ["你的第一个齿轮，之后会用到的。"]
	quest.28B2BD513757B1CB.quest_desc: ["在&l战利品制造器&r中制作。"]
	quest.28B2BD513757B1CB.quest_subtitle: "&e&l末地𬬸金部件&r&r"
	quest.293A7DBCA786C9ED.quest_desc: ["向&l木板&r中注入&l熔岩&r。"]
	quest.294851D40C5532F9.quest_desc: ["反应堆产生的废料。有了&l核反应堆&r之后获取它会更容易。"]
	quest.296653CFA5A9D3AC.quest_desc: ["&l复活节彩蛋&r真是太棒了"]
	quest.29700A37CA34ABB2.quest_desc: ["&l超级充能水晶块&r"]
	quest.2976E4906A3656FF.quest_desc: ["眼睛在看着你合成。"]
	quest.2976E4906A3656FF.quest_subtitle: "黄色"
	quest.297F5435D1AA105D.quest_desc: ["用时更短，太好了。"]
	quest.29CACB6338DE6A9C.quest_desc: ["一种不错的方块。"]
	quest.2A7F946F0F65C27C.quest_desc: ["在&l搅拌机&r中用&l奶&r，&l糖&r和&l可可豆&r制成"]
	quest.2AAFC394BF52970E.quest_desc: ["&l汤姆的存储&r模组提供了许多实用工具来帮你整理基地。你可以用&l容器配置器&r设置优先级，用&l物品筛选器&r来筛选物品。"]
	quest.2B162778A44AD978.quest_desc: ["Now you can create a lot of &lCyanite Ingots&r you can make a &lFluidizer&r"]
	quest.2B162778A44AD978.quest_subtitle: "&a&o终极𬬸金部件&r&r"
	quest.2C718D186D749D2C.quest_desc: ["一种不错的板。"]
	quest.2C718D186D749D2C.quest_subtitle: "&e&l末地𬬸金部件&r&r"
	quest.2C86585189F3CE78.quest_desc: ["转为&l雨天&r，维持一小段时间。 "]
	quest.2C866E5624EFF5EC.quest_desc: ["&l富集的污浊粉&r"]
	quest.2C9C5CAA8F3E90DF.quest_desc: ["可以在&l固化机&r中制作。"]
	quest.2C9C5CAA8F3E90DF.quest_subtitle: "&l&6&o基础𬬸金部件&r&r"
	quest.2CFE90E35E66724F.quest_desc: ["一个大型的多块结构，用于在&l下界&r获取&l石油&r。"]
	quest.2D197D7521FF6C10.quest_desc: ["If your replication machines are all connected you can access all the information from inside the &lTermial&r. Also allows you to craft items from inside"]
	quest.2D59DBA6CEDA9211.quest_desc: ["为更高级的方块和机器提供更优质的框架基础。"]
	quest.2D5B54661E6C6B91.quest_desc: ["将&l油菜籽&r压榨成&l油&r。"]
	quest.2D6FC72A00364E19.quest_desc: ["&l提纯物质球&r。"]
	quest.2D7925B03EA3FACC.quest_desc: ["&l各种不同星球&r的&l星球仪&r。"]
	quest.2DF79E982C0C7C09.quest_desc: ["无限的&l圆石&r"]
	quest.2DF8506904960FFF.quest_desc: ["一个晶体块"]
	quest.2E205FFE0E8B00B7.quest_desc: ["这台机器能将&l圆石&r转化为&l熔岩&r。"]
	quest.2E818BD882DB685D.quest_desc: ["延长化学品在&l通用机械&r模组机器中的使用时间。"]
	quest.2E8F060A959C36BE.quest_desc: ["产于&l下界&r，使用&l数字采矿机&r可高效采集。"]
	quest.2E8FEBF72A5FA226.quest_desc: ["可以合成&l外星生物数据模型&r。"]
	quest.2E9774CC10710C35.quest_desc: ["将&l核废料&r转化为&l钋&r。此机器若因放射性物质损坏，将会对你的基地造成辐射影响。"]
	quest.2EC38F8E06E8B490.quest_desc: ["一个青铜块"]
	quest.2EC38F8E06E8B490.quest_subtitle: "&l&7&o高级𬬸金部件&r&r&r"
	quest.2F00F841D9F462DC.quest_desc: ["可用于改进&lAE2&r网络。"]
	quest.2F18FC1D1F5311E7.quest_desc: ["在&l岩石洗矿机&r中制作。"]
	quest.2F3C0701CD490524.quest_desc: ["简易线圈"]
	quest.2F8F2461BE4A9948.quest_desc: [
		"默认情况下，一个&l玻璃罩&r种植&l树苗&r，每1200刻产出2个原木。"
		"一个&l焦炉&r每200刻将一个&l原木&r冶炼成一个&l木炭&r。"
		""
		"{ \"text\": \"玻璃罩任务\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"689E8142E81D09C1\" } }"
		""
		"&l3个玻璃罩才能匹配一个焦炉的消耗速度。&r"
	]
	quest.2FD8E7C4F97E6C86.quest_desc: ["在饰品栏佩戴&l资源饰品&r时，挖掘&l泥土和草方块&r将会掉落额外资源，包括&l骨粉&r、&l树枝&r和&l石子&r。"]
	quest.2FD8E7C4F97E6C86.quest_subtitle: "&l&o世界类型限定——SkyGrid&r&r"
	quest.2FD8E7C4F97E6C86.title: "额外掉落物"
	quest.2FEC0AD0A1D02C85.quest_desc: ["一种极其坚固的合金"]
	quest.2FEC625A6725CD89.quest_desc: ["可在&l超维灌注机&r中制作。"]
	quest.3022037088021866.quest_desc: ["无限化学品。"]
	quest.3031F05D79BAD18D.quest_desc: ["让你跑和走的速度更快，快上加快。"]
	quest.30651B0E3FAD3C54.quest_desc: ["&l化学压射室&r可以将&l硅&r转化为&l赛特斯石英水晶&r。"]
	quest.308FD73EE72B4134.quest_desc: ["让你跑和走的速度更快了。"]
	quest.3096B38557F3E0A9.quest_desc: ["&l由矿石碎片加工而来&r。"]
	quest.309E4B3C8068793A.quest_desc: ["在&l战利品制造机&r中使用时，会产出该生物的掉落物。"]
	quest.30B2B2E28FF464FE.quest_desc: ["让&l岩石富集器&r制造&l安山岩&r。"]
	quest.30D6C98EAFB63C07.quest_desc: ["在&l粉碎机&r中制成。"]
	quest.30EA8D4EF514F5F4.quest_desc: ["右击控制器正面即可搭建该结构。（须拥有所有方块）"]
	quest.30FFEF26698DD916.quest_desc: ["使用&l月球采石机&r来从&l月球圆石&r中提取&l月岩尘&r。"]
	quest.312152E380856FAE.quest_desc: ["就像普通的砖块一样。"]
	quest.312152E380856FAE.quest_subtitle: "&l&3月球𬬸金部件&r&r"
	quest.316D284633B0FC2A.quest_desc: ["让你能回收一些没用的流体。"]
	quest.31988F107947D2AD.quest_desc: ["可供熔炼"]
	quest.31A67F321AC64A03.quest_desc: ["分解&l𬬸金锭&r获得。"]
	quest.31E5DFA65C07A226.quest_desc: ["不稳定"]
	quest.320AEE53496EDF6A.quest_desc: ["荧石之块"]
	quest.3251170D0EA0F531.quest_desc: ["可别手搓。"]
	quest.325A807061175161.quest_desc: ["一种不错的方块。"]
	quest.325A807061175161.quest_subtitle: "&l&0地狱𬬸金部件&r&r"
	quest.32E491D15303E893.quest_desc: ["解锁一个简易的自动合成台。"]
	quest.32EA60F0550234C1.quest_desc: [
		"进入&l下界&r。如果你没有佩戴&l抗热饰品&r，你会被灼伤！"
		""
		"如果你的下界维度是虚空，请加入我们的Discord频道，我们会尝试帮你修复。在B5.0及更高版本创建的世界应该没有这个问题。"
	]
	quest.32EA60F0550234C1.title: "下界"
	quest.32EE5B52B91F4BF8.quest_desc: ["The &lResearch Crafter&r can be used to craft new items using your &lBlueprints&r"]
	quest.330F77414A45BCD3.quest_desc: ["在&l电弧炉&r中制作。"]
	quest.335484A17ED7350B.quest_desc: ["制造&l铀&r需要大量能量。"]
	quest.33C4C50E9F187BF6.quest_desc: ["下一级𬬸金。"]
	quest.33C4C50E9F187BF6.quest_subtitle: "&e&o精英𬬸金部件&r&r"
	quest.33E169632E2DC6FF.quest_desc: ["好好睡，好好睡。"]
	quest.34398ADAFC89B40F.quest_desc: ["眼睛在看着你合成。"]
	quest.34398ADAFC89B40F.quest_subtitle: "黑色"
	quest.34444DB41F4FE551.quest_desc: ["眼睛在看着你合成。"]
	quest.34444DB41F4FE551.quest_subtitle: "青色"
	quest.3491F0FBE638D596.quest_desc: ["在&l战利品制造机&r中使用时，会产出该生物的掉落物。"]
	quest.34FD3253812C2865.quest_desc: ["用于制作&l传送石碑&r。"]
	quest.35115D2ED3BBD85C.quest_desc: ["可以直接获得&l戴斯物质&r。用于制作&l星际灌注机&r。"]
	quest.3546DF9F8CB8B856.quest_desc: ["识别岩石中的矿石。"]
	quest.356054777EAE6B7C.quest_desc: [
		"在物品栏界面中央，你会看到&l科技城指南&r的按钮。点击它可以查看关于本整合包的许多补充信息。"
		""
		"此外，将鼠标悬停在某些物品上并按下&l[G]&r键，可以直接在相关的指南书中打开该物品的条目。"
	]
	quest.3574C7DE1F9C8660.quest_desc: ["&l研究合成&r的时间减少50%。"]
	quest.35769CDC6E69B612.quest_desc: ["&l下界&r的环境极为酷热。佩戴&l抗热饰品&r可以提供保护。"]
	quest.3585D168B9471A60.quest_desc: ["破坏它可以获得经验。"]
	quest.358F878B0744308A.quest_desc: ["用于模拟&l潜影贝&r。"]
	quest.35E50D6E40C773BF.quest_desc: ["利用&l菜籽油&r发电。&l精炼菜籽油&r的发电效率是&l普通菜籽油&r的两倍。"]
	quest.35EEB41F6158501A.quest_desc: ["简易的蛋"]
	quest.35F3CDC8442E6068.quest_desc: ["眼睛在看着你合成。"]
	quest.35F3CDC8442E6068.quest_subtitle: "绿色"
	quest.3684A76E4D89E09E.quest_desc: ["使用反物质来制造物品。"]
	quest.369F90C03EDB2545.quest_desc: ["在&l再处理器&r中制成。可用于生产&l核废料&r。"]
	quest.36B87E225E2329B4.quest_desc: ["解锁&lBoss数据模型&r的配方。"]
	quest.36C4B2291BED0A6E.quest_desc: ["解锁&l高级速度饰品&r的配方。"]
	quest.36E6A9B3C8AF2B3E.quest_desc: ["让你跑得更快，走得也更快。"]
	quest.36F24F35772E0A45.quest_desc: ["在&l星际灌注机&r中制作。"]
	quest.36F67240DEEF3BA1.quest_desc: ["可在太空中食用。"]
	quest.370F677418D2D609.quest_desc: ["在&l充能台&r中制作。"]
	quest.374CCE49D19077E6.quest_desc: ["在&l战利品制造机&r中使用时，会产出该生物的掉落物。"]
	quest.374DA6879146C1D1.quest_desc: ["在&l战利品制造器&r中制作。"]
	quest.375B3C974E203D4B.quest_desc: [
		"当提供能量且附近有&l牛&r时，将会产出&l奶&r。可以使用"
		"{ \"text\": \"召唤方块\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"63718127F5015BBD\" } }来召唤牛。"
	]
	quest.379DC4BB243A420A.quest_desc: ["通过&l木棍&r合成&l橡木木板&r。"]
	quest.379DC4BB243A420A.title: "木板"
	quest.37BC662493F856C4.quest_desc: ["在&l搅拌机&r中制作。"]
	quest.37BC662493F856C4.quest_subtitle: "&e&l末地𬬸金部件&r&r"
	quest.37E5515086CCD4C0.quest_desc: ["在&l战利品制造器&r中制作。"]
	quest.38315E2DB3488C41.quest_desc: ["一种合成材料"]
	quest.3832E2C99870FC12.quest_desc: ["反应堆的大脑。"]
	quest.3856C92031398346.quest_desc: ["眼睛在看着你合成。"]
	quest.3856C92031398346.quest_subtitle: "粉色"
	quest.387D214713BD6BF2.quest_desc: ["解锁&l精英矿机&r的配方。与&l高级矿机&r相比，它的产量翻倍。"]
	quest.38F64BE800C7A9B8.quest_desc: ["&l板铸模&r由&l焦黑砖块&r和&l压力板&r制成。"]
	quest.390809571E4C722A.quest_desc: ["运行&l模拟仓&r的副产品。之后可以用来制作&l熔融生物源质&r。"]
	quest.3939AB38E2606E3B.quest_desc: ["通过&l粉碎机&r粉碎&l粗矿&r获得。"]
	quest.395B58B75ECF34B2.quest_desc: ["简易的局部飞行能力"]
	quest.39B27FAC187F5E0C.quest_desc: ["更好的窑"]
	quest.39BC8E83729DD648.quest_desc: ["处理&l红宝石、蓝宝石&r和&l橄榄石&r时的产物。"]
	quest.39BC8E83729DD648.quest_subtitle: "&l&0地狱𬬸金部件&r&r"
	quest.39E133346EC5738B.quest_desc: ["可以在&l固化机&r中制作。"]
	quest.39E133346EC5738B.quest_subtitle: "&l&6&o基础𬬸金部件&r&r"
	quest.39F5BC13576E3BB5.quest_desc: ["简易&l烧炼&r设备"]
	quest.3A0D69B21D5779B7.quest_desc: ["用于制作多种建筑方块。"]
	quest.3A138558D1F52068.quest_desc: ["在&l融合器&r中与大多数的矿石融合即可生产各种出新的&l矿石&r。"]
	quest.3A37CCD1861B2A9F.quest_desc: ["You must be wearing the Space Suit or you will instantly die on the moon"]
	quest.3A37CCD1861B2A9F.title: "月球"
	quest.3A4E5F33D36C1A1F.quest_desc: ["用于合成&l时间之瓶&r。你也可以在&l时间之瓶充能器&r中为你的&l时间之瓶&r充能。"]
	quest.3A7A81CE95B5E41F.quest_desc: ["通过&l剪刀&r挖掘&l树叶&r获得。"]
	quest.3A7A81CE95B5E41F.title: "树叶"
	quest.3A819A471C879295.quest_desc: ["可以在&l精炼厂&r中用&l充能油&r和&石油&r制作&l燃油&r。Shift右击已放置的火箭，即可为其添加燃料。"]
	quest.3A819A471C879295.quest_subtitle: "&l&3月球𬬸金部件&r&r"
	quest.3AA6769C77675887.quest_desc: ["在&l生物灌注机&r中制作。"]
	quest.3AECEAE143DF01E3.quest_desc: ["更更复杂的蛋"]
	quest.3AF4B40E1A1225E3.quest_desc: ["游戏中的各种物品都具有&l物质值&r。这些物品可以转化为&l物质&r，进而重新制造某些物品。"]
	quest.3AFED249E73796AA.quest_desc: ["解锁&l汤姆的存储&r，此模组可以读取所有已连接的容器物品栏中的物品供你查看和合成。"]
	quest.3B4A980A5AECA6FF.quest_desc: ["通过&l树枝&r和&l木棍&r合成获得。"]
	quest.3B4A980A5AECA6FF.quest_subtitle: "&l&o世界类型限定——超平坦、空岛、SkyGrid&r&r"
	quest.3B4A980A5AECA6FF.title: "橡树树苗"
	quest.3B581375F1A72F7D.quest_desc: ["通过&l煤炭块&r合成获得。"]
	quest.3BB15BF24034EFD2.quest_desc: ["是时候做点&l计算机&r了。"]
	quest.3BC8A50893D13520.quest_desc: ["用于制作电梯，实现瞬间的上下移动。"]
	quest.3BD7671C9A18D365.quest_desc: ["下一级𬬸金。"]
	quest.3BD7671C9A18D365.quest_subtitle: "&5&l终末𬬸金部件&r&r"
	quest.3BDC8305E8BA948B.quest_desc: ["将物品富集为新的物品。"]
	quest.3BF3BA1E7DE1B3E4.quest_desc: ["将化学品转化为&l晶体&r。"]
	quest.3C595BA3D1D3CD74.quest_desc: ["自动合成……大概"]
	quest.3C79CC58027100C7.quest_desc: ["用于向物品中注入化学品。"]
	quest.3CB6472F13D36897.quest_desc: ["&l龙息&r可以转化为优质的气态龙息。"]
	quest.3CC2216E4FE7DCF0.quest_desc: ["一个更好的&l机器框架&r，用于制造你的第一台&l矿机&r。"]
	quest.3D0EBF4ADE123F4A.quest_desc: ["更复杂的蛋"]
	quest.3D105267B40045B3.quest_desc: ["用于模拟&l烈焰人&r。"]
	quest.3D1C21E317429A76.quest_desc: ["你需要一套&l航天服&r来遨游星辰，而这是其中的一件。"]
	quest.3D35E01E8F0C8930.quest_desc: ["在&l𬬸金压缩机&r中制作。"]
	quest.3D5D5435D526BF5A.quest_desc: ["为&l过滤器&r储存流体。"]
	quest.3DAEB6C26422F3DA.quest_desc: ["用于将&l熔融流体&r浇筑成&l块&r。"]
	quest.3DD898130B4B07FD.quest_desc: ["通过&l过滤器&r获得。"]
	quest.3E09C364727C763D.quest_desc: ["在&l𬬸金压缩机&r中制作。"]
	quest.3E64E5C3BA109919.quest_desc: ["获得&3&l人造锇&r&r。人造锇在&l冶金灌注机&r中可用于制作污浊&3&l锇粉&r&r。"]
	quest.3E674458485820CC.quest_desc: ["&l热力蒸馏塔&r的外壳。"]
	quest.3EDC27A1F6FA367B.quest_desc: ["能做出不错的工具，以后也许用得上。"]
	quest.3EF6A36CDA46DD04.quest_desc: ["在&l电弧炉&r中获得。"]
	quest.3F0402923FABBCED.quest_desc: ["表层沙土之下就是&l月岩&r。"]
	quest.3F5CAA269FB50482.quest_desc: ["燃烧&l生物燃料&r发电。"]
	quest.3F6B87C90BB21A50.quest_desc: ["再也不用给物品充电了。"]
	quest.3FBED83FEF57A3DD.quest_desc: ["在&l生物灌注机&r中制作。"]
	quest.4014CC9C73229689.quest_desc: ["在&l𬬸金压缩机&r中制作。"]
	quest.404033C491222AD3.quest_desc: ["一种不错的方块。"]
	quest.404033C491222AD3.quest_subtitle: "&l&0地狱𬬸金部件&r&r"
	quest.405D7A3AF8216968.quest_desc: ["几乎所有矿石都有其对应的&l超维矿石&r，但不同种类矿石所需的数量不同。"]
	quest.405D7A3AF8216968.quest_subtitle: "&l&e&o精英𬬸金部件&r&r&r"
	quest.405D7A3AF8216968.title: "超维矿石"
	quest.407421AAFB534368.quest_desc: ["解锁&l窑砖&r和&l高炉砖&r的配方。"]
	quest.40F1237CE082DB64.quest_desc: ["将&l锇&r注入&l黑曜石&r中。"]
	quest.410B77115744B1E1.quest_desc: ["在流化器中用&l不稳定物质&r制作。"]
	quest.410B77115744B1E1.quest_subtitle: "&5&l终末𬬸金部件&r&r"
	quest.4113D8AD2FA7F502.quest_desc: ["&l冷冻机&r可以用来冷冻某些物品。"]
	quest.411D2756165AC8FA.quest_desc: ["向&l星际灌注机&r输入&l戴斯粉&r可获得。"]
	quest.41278D9307F638FC.quest_desc: ["为更高级的方块和机器提供更优质的框架基础。"]
	quest.4135800CF2737549.quest_desc: ["在&l星际灌注机&r中制作。"]
	quest.416EE681FCB51948.quest_desc: ["在&l战利品制造器&r中制作。可用于合成&l末地石&r。"]
	quest.41BC01D0D4047EC7.quest_desc: ["在&l𬬸金压缩机&r中制作。"]
	quest.41C0081B97930CDC.quest_desc: ["&l生物灌注机&r可以用来制造&l敌对生物的掉落物&r。"]
	quest.41C24FEED4CAE49D.quest_desc: ["在默认世界类型中，&l矿石&r仍会自然生成，但它们基本没什么用处。"]
	quest.41DD750F734DE819.quest_desc: ["将&l粗制高炉&r升级成&l改良高炉&r以解锁自动化。只需将&l高炉砖&r替换为&l强化高炉砖&r并在顶部加一个&l漏斗&r后，对其使用&l工程师锤&r即可成型。"]
	quest.41DE4B7C762DBDDD.quest_desc: ["哇哦"]
	quest.41DF22E33B6B46A0.quest_desc: ["&l熔融碳&r可以通过在控制器中熔化&l木炭&r、&l迷你木炭&r或&l木炭粉&r来获得。"]
	quest.421CAB71DE919312.quest_desc: ["That like end game right!"]
	quest.4262DC3C15273494.quest_desc: ["&l涡轮&r可用来从&l蒸汽&r中产出大量能量"]
	quest.428D51D0B5DF5295.quest_desc: ["通过&l熔炉烧炼圆石&r获得。"]
	quest.4296168019E02456.quest_desc: ["Used for some pretty advanced AE&l2&r "]
	quest.42AEF379BA248070.quest_desc: ["提高&l通用机械&r机器的运行速度，但会消耗更多能量！"]
	quest.431FFFFC2D686F6F.quest_desc: ["这可真不少啊！"]
	quest.4330A91B07B29A42.quest_desc: ["在&l𬬸金压缩机&r中制作。"]
	quest.43AAFECB58D05B68.quest_desc: ["用&l再处理器&r加工&l青氰&r制成，是更好的&l反应堆&r燃料。"]
	quest.43CB79B36E9A7D1D.quest_desc: ["被动产生1mB/t的&l水&r。"]
	quest.43D6EA4605E23805.quest_desc: ["温度更高的&l熔炉&r，可以直接将&l圆石&r冶炼成&l平滑石头&r。"]
	quest.441B845CE0BD714C.quest_desc: ["解锁&l纯净物质&r的配方。"]
	quest.44A82988C82DFF3D.quest_desc: ["用于搭建粉碎机。"]
	quest.44B1393D77C479E5.quest_desc: ["&l主世界&r之外。"]
	quest.44C3FB61DE144BCE.quest_desc: ["一块&l银&r板"]
	quest.44C3FB61DE144BCE.quest_subtitle: "&l&7&o高级𬬸金部件&r&r&r"
	quest.44CA9505CF5AC5C0.quest_desc: ["与动能发电机相连时可以产生RF。"]
	quest.453A3A032C47415C.quest_desc: ["更好的燧石"]
	quest.45688A4BFF742BC7.quest_desc: ["真是强而有力"]
	quest.4572522C7F2E519C.quest_desc: ["解锁自动合金窑。它的结构更大，但能实现自动化生产。"]
	quest.45AB301D735E263A.quest_desc: ["用于产生和传输电力。"]
	quest.45CA52A902A5694D.quest_desc: ["可以压印各种&l电路板&r和&l处理器&r。"]
	quest.4615EDD0AC0131B6.quest_desc: ["在&l充能台&r中制作。"]
	quest.462C80341227BDB0.quest_desc: ["可以砍倒整棵&l树&r的简易工具。按住&lSHIFT&r将只会挖掘一个方块。"]
	quest.462C80341227BDB0.title: "斧"
	quest.46822F1CB547D11E.quest_desc: ["&l眼睛合成器&r使用能源和物品来合成各种各样的眼睛。"]
	quest.46822F1CB547D11E.quest_subtitle: "name eye crafter"
	quest.46822F1CB547D11E.title: "眼睛合成器"
	quest.46B8DBEE30CEA5CD.quest_desc: ["一种不错的方块。"]
	quest.46B8DBEE30CEA5CD.quest_subtitle: "&l&3月球𬬸金部件&r&r"
	quest.470CAA8FE5F0E5C0.quest_desc: ["解锁&l无限元件&r，它可以无限提供特定的&l物品&r和&l流体&r。"]
	quest.47558D0012668037.quest_desc: ["&l运算压印模板&r可用于制作&l运算电路板&r。"]
	quest.476383F3D06CA98D.quest_desc: ["一块&l末影之星&r。"]
	quest.476383F3D06CA98D.quest_subtitle: "&e&l末地𬬸金部件&r&r"
	quest.4771672C9FF86969.quest_desc: ["在&l充能台&r中制作。"]
	quest.478738FA093F3AE6.quest_desc: ["一种不错的齿轮。"]
	quest.478738FA093F3AE6.quest_subtitle: "&e&o精英𬬸金部件&r&r"
	quest.47968109FC945140.quest_desc: ["可以制作矿石……"]
	quest.47B13719A0FD6E33.quest_desc: ["在&l战利品制造机&r中使用时，会产出该生物的掉落物。"]
	quest.47BE05134CACE259.quest_desc: [
		"用于制造&l高级𬬸金锭&r的大型多方块结构。"
		""
		"现在制造&l𬬸金&r时需要添加液体。"
	]
	quest.4804DE10176710E3.quest_desc: ["精英矿机一次能产出4个物品！"]
	quest.4842BBC3C9696806.quest_desc: ["这可真不少啊！"]
	quest.48ADDD1635DA5713.quest_desc: ["可以缩短作物生长周期，最多可在&l玻璃罩&r中放置3个。"]
	quest.48D01691EE23BE9B.quest_desc: ["眼睛在看着你合成。"]
	quest.48D01691EE23BE9B.quest_subtitle: "灰色"
	quest.48E5FBDCA6305B35.quest_desc: ["&l纯净物质&r是浓缩的物质。在精确定量合成时很有用。"]
	quest.48E5FBDCA6305B35.title: "纯净物质"
	quest.493BA5645520B36A.quest_desc: ["识别岩石中的矿石。"]
	quest.496B96CFD950DA4A.quest_desc: ["无限物品。"]
	quest.4985A9A2BD437665.quest_desc: ["为更高级的方块和机器提供更优质的框架基础。"]
	quest.49F8FC32BCE16B53.quest_desc: ["用于模拟&l幻翼&r。"]
	quest.4A07DC8BAF13B947.quest_desc: ["一种不错的板。"]
	quest.4A07DC8BAF13B947.quest_subtitle: "&l&0地狱𬬸金部件&r&r"
	quest.4A65DC3AC803BDB1.quest_desc: ["在&l再处理器&r中制成。可用于生产&l核废料&r。"]
	quest.4AE160E560BAAADE.quest_desc: ["里面有什么？"]
	quest.4AE327C67D18A195.quest_desc: ["包括&l热水&r在内的多种燃料都可以为&lCasting的控制器&r供能。"]
	quest.4AF705F1406F5CB9.quest_desc: ["可以将数据模型放入&l模拟室&r，以产出该生物的&l预测产物&r。"]
	quest.4B0A731AAFA96C2F.quest_desc: ["允许你的&lAE2网络&r可以查看你的整个&l复制网络&r，显示其所存储的物质。也可以从&l复制网络&r中自动合成至你的&lAE2网络&r"]
	quest.4B22551F005560EB.quest_desc: ["一根优质的杆。"]
	quest.4B22551F005560EB.quest_subtitle: "&l&e&o精英𬬸金部件&r&r&r"
	quest.4B23385C139B24C4.quest_desc: ["转为&l晴天&r，维持一小段时间。"]
	quest.4B391E357097DC7E.quest_desc: ["产于&l末地&r，使用&l数字采矿机&r可高效采集。"]
	quest.4B55624A4C762E7D.quest_desc: ["在&l金属冲压机&r中由&l月球𬬸金&r制成。"]
	quest.4B906FB04006C3BC.quest_desc: ["&l研究合成&r的时间减少75%。"]
	quest.4B921D2460264B00.quest_desc: ["简易的物品运输方式。"]
	quest.4BBFF3B96CED4FAC.quest_desc: ["一个可用于加工的空白&l奇点&r。"]
	quest.4BD4A130F916D041.quest_desc: ["由&l钋球&r和&l不稳定物质&r制成。"]
	quest.4BE196D2143470C7.quest_desc: [
		"这个庞大的多方块结构使用放射性物质来制造&l核废料&r和能量。"
		""
		"它的主要作用还是用来产生核废料，而不是能量。"
	]
	quest.4BF09914266002CF.quest_desc: ["用于建造一个“大型”反应堆。"]
	quest.4BF582AFE6081D78.quest_desc: ["在&l冶金灌注机&r中制作。"]
	quest.4C02E93F68D03609.quest_desc: ["由&l粗高定向热解石墨粉&r在&l工业挤压机&r内制成。"]
	quest.4C4A3389ED1CABCF.quest_desc: ["用&l锤&r右击&l圆石&r获得&l沙砾&r。"]
	quest.4C4A3389ED1CABCF.quest_subtitle: "&l&o世界类型限定——超平坦、空岛、SkyGrid&r&r"
	quest.4C59A97F6EF31BFF.quest_desc: ["识别岩石中的矿石。"]
	quest.4C5D016B83FAF41D.quest_desc: ["在&l加压反应室&r中由对应的矿石变种制成，&l下界&r和&l超维&r变种均可。"]
	quest.4C72044332318428.quest_desc: ["在&l岩石洗矿机&r中制作。"]
	quest.4CDBBE817F980BA7.quest_desc: ["运行&l模拟仓&r的副产品。之后可以用来制作&l熔融生物源质&r。"]
	quest.4D02AB51040FCAC4.quest_desc: ["&l奇点！&r"]
	quest.4D099BCFEB914A2A.quest_desc: ["转为&l雷暴&r，维持一小段时间。"]
	quest.4D67FB6027D1D8A1.quest_desc: ["&lWire Cutters &rand a &lPlate&r"]
	quest.4D738FB0A44A86F7.quest_desc: ["为更高级的方块和机器提供更优质的框架基础。"]
	quest.4D7F29ED8722779E.quest_desc: ["&l焦黑石英&r可被&l富集&r为&l下界石英&r。"]
	quest.4D943C7F57CBB291.quest_desc: ["9x9的巨型&l工作台&r，用于合成&l各种太空部件&r。"]
	quest.4D943C7F57CBB291.title: "终极工作台"
	quest.4DB62A41DDCECB29.quest_desc: ["你的思维已经突破了这个维度！"]
	quest.4E224899BB028D5E.quest_desc: ["识别岩石中的矿石。"]
	quest.4E2F5B340EA252C3.quest_desc: ["为更高级的方块和机器提供更优质的框架基础。"]
	quest.4E84B671DF5884A4.quest_desc: ["&l恩特罗注入锭&r由&l恩特罗粉&r、&l金锭&r和&l青金石&r制成。"]
	quest.4EC5EB77BEAEF441.quest_desc: ["一小块&l青氰&r。"]
	quest.4ED154EAD6586FF0.quest_desc: ["为更高级的方块和机器提供更优质的框架基础。"]
	quest.4EE780299B5ED480.quest_desc: ["&l火箭&r的部件。"]
	quest.4EF5AEA4CD59CE30.quest_desc: ["眼睛在看着你合成。"]
	quest.4EF5AEA4CD59CE30.quest_subtitle: "棕色"
	quest.4F4966F44EEF92E2.quest_desc: ["小型粉碎机"]
	quest.4F582162DA90EFE4.quest_desc: ["可以直接获得&l镎&r。用于制作&l星际灌注机&r。"]
	quest.4F7C67B7E3D263DE.quest_desc: ["在&l福鲁伊克斯块&r上放置&l恩特罗种子&r，可获得&l完全恩特罗化的福鲁伊克斯母岩&r。"]
	quest.4F7C67B7E3D263DE.title: "完全恩特罗化的福鲁伊克斯母岩"
	quest.4F7DB6A15F305831.quest_desc: ["这可真不少啊！"]
	quest.4FF792FEB07EA0C4.quest_desc: ["这基本上就是魔法。"]
	quest.501A04A1F1A2CD5B.quest_desc: ["&l月球&r的表面由&l月球沙&r构成。"]
	quest.5032F157A62CBD0B.quest_desc: ["眼睛在看着你合成。"]
	quest.5032F157A62CBD0B.quest_subtitle: "淡灰色"
	quest.503BC43B0FA47F12.quest_desc: ["传送核心有很多用途。"]
	quest.50560F7E48E40996.quest_desc: ["在Casting的固化器中制成。"]
	quest.5091E4B981020A04.quest_desc: ["用于搭建更复杂的沉浸工程多方块结构。"]
	quest.50AF2C988B2EE05D.quest_desc: ["&l火箭&r的部件。"]
	quest.50C94AC29D87B991.quest_desc: ["用于输入/输出燃料和废料。"]
	quest.50DC675796E9EF77.quest_desc: ["在&l战利品制造器&r中制作。"]
	quest.50DF9640E4C2EC78.quest_desc: ["让你可以在&l固化机&r中直接制造&l迷你煤炭&r。"]
	quest.513817E07AAA08AC.quest_desc: ["在&l末影工作台&r中制作。"]
	quest.5150AEB0840FE0EE.quest_desc: ["为更高级的方块和机器提供更优质的框架基础。"]
	quest.515779B505E5D0A1.quest_desc: ["&l基础矿机&r可以被动收集某些方块，例如&l圆石、石头、沙子、沙砾、黏土和砖泥&r。"]
	quest.516C6DC67A804087.quest_desc: ["在&l战利品制造机&r中使用时，会产出该生物的掉落物。"]
	quest.51F6C44EE630F91C.quest_desc: ["在&l工业筛滤机&r中制成。"]
	quest.5219D6050C814F9C.quest_desc: ["烧炼&l金粉&r获得。"]
	quest.523C2224DA195636.quest_desc: ["分解&l𬬸金锭&r获得，可用于开展&l精英研究&r。"]
	quest.528E36202C54198E.title: "彩蛋全收集"
	quest.52FD22EBDAAE572B.quest_desc: ["由&l反物质&r制成，反物质可以在&l核反应堆&r中制作。"]
	quest.52FD22EBDAAE572B.quest_subtitle: "&a&o终极𬬸金部件&r&r"
	quest.53199DC5989D9325.quest_desc: ["处理过的矿石。"]
	quest.53456CED3FF86FB8.quest_desc: ["使&l自动合金窑&r能够生产&5&l熔融黑曜石&r&r"]
	quest.535453CB7762AEFC.quest_desc: ["为生物提供一个基底。"]
	quest.53B79DC98C5A5227.quest_desc: ["这个世界遍地都是&l末地石&r。"]
	quest.53B79DC98C5A5227.quest_subtitle: "&e&l末地𬬸金部件&r&r"
	quest.53C3000A6DD25671.quest_desc: ["可用于制作&l充能油&r。"]
	quest.53CB797F3DB754AE.quest_desc: ["所有精英研究的基石"]
	quest.53D0B78F2FE3C115.quest_desc: ["用时更短，太好了。"]
	quest.53EA4B2648B45CBD.quest_desc: [
		"&l超平坦&r"
		"佩戴&l资源饰品&r挖掘&l草方块&r时获得。"
		"&l空岛&r"
		"佩戴&l资源饰品&r挖掘&l泥土&r时获得。"
		"&l其他世界类型&r"
		"在世界各地的&l草方块&r上生成。"
	]
	quest.5417C5C5FF2B29D3.quest_desc: [
		"流体漏斗是传输流体的&l漏斗&r。"
		""
		"在环境集水器下方放置&l流体漏斗&r可以抽出其中的&l水&r。当其中的流体满一桶时会将其排放到世界中。"
	]
	quest.542297433C1D1CB5.quest_desc: ["&3&l污浊锇粉&r&r可在&l粉碎机&r中制成&3&l锇粉&r&r。"]
	quest.546FC62092095D1A.quest_desc: ["一块&l烈焰粉&r。"]
	quest.5494CD4C6BBA021B.quest_desc: ["共有6种不同的&l矿机放置器&r，对任意等级的&l矿机&r使用它们，就会自动搭建出该&l矿机&r所需的多方块结构。"]
	quest.54D31FFC18ADD45D.quest_desc: ["在这里输入物品。"]
	quest.5505966C314B5680.quest_desc: ["可以直接获得&l铱矿&r。"]
	quest.5561367DE4D71434.quest_desc: ["用&l锤&r右击&l沙砾&r获得&l沙子&r。"]
	quest.5561367DE4D71434.quest_subtitle: "&l&o世界类型限定——超平坦、空岛、SkyGrid&r&r"
	quest.55867E1213B101AA.quest_desc: ["用于模拟&l火星迅猛龙&r。"]
	quest.55C35B7494E0C0EC.quest_desc: ["无限流体。"]
	quest.569AA7A2E4BB962E.quest_desc: ["好吃"]
	quest.569DF6E327BFA131.quest_desc: ["有用的"]
	quest.56AF5073083161FF.quest_desc: ["粉碎的&l传送核心&r。"]
	quest.56B8827D0A75A80F.quest_desc: [
		"&l超平坦&r"
		"佩戴&l资源饰品&r挖掘&l草方块&r时获得。"
		"&l空岛&r"
		"佩戴&l资源饰品&r挖掘&l泥土&r时获得。"
		"&l其他世界类型&r"
		"在世界各地的&l草方块&r上生成。"
	]
	quest.56BC0048FB332057.quest_desc: ["&l岩石洗矿机&r可以从&l圆石&r中分离出&l铜矿物碎块&r。"]
	quest.56E3D5402F8C79BF.quest_desc: [
		"简易存储"
		""
		"你可以将箱子绑定到&l仓库目录&r上。你可以在仓库目录中搜索物品。点击定位按钮并退出仓库目录后将会显示存有该物品的箱子。"
	]
	quest.57426A474E2A69E6.quest_desc: ["&l飞行方块&r可以在其作用范围内提供飞行能力。右键点击方块可查看其工作范围。"]
	quest.5746F2D13AA6DC19.quest_desc: ["可将&l石头&r富集得到不同种类的&l岩石&r。需要安装&l聚焦器&r才能工作。"]
	quest.5752D9267316F462.quest_desc: ["这些元件的耗电量巨大！"]
	quest.5752D9267316F462.title: "无限元件"
	quest.578FA8744A0B28D8.quest_desc: ["可以烧炼&l一个&r物品。"]
	quest.579D78AF34073D1D.quest_desc: ["&l熔融奶酪&r可以将任何&l超维矿石&r转化为&l超维奶酪矿石&r。"]
	quest.57F67BA85B654CEF.quest_desc: ["可以合成&l末地生物数据模型&r。"]
	quest.581E810C8E5F20A7.quest_desc: ["&l终极矿机&r一次能产出8个物品！"]
	quest.5883370EB13238C0.quest_desc: ["更更更复杂的蛋"]
	quest.58ACDE41DF999D34.quest_desc: ["更大的电池"]
	quest.58DD0629D81E76DA.quest_desc: ["用于合成&l过滤器&r。"]
	quest.58F943B2FDEBC490.quest_desc: ["一块&l镍&r板"]
	quest.591CE056198CE119.quest_desc: ["&l资源饰品&r能让一些方块掉落额外的物品。"]
	quest.591CE056198CE119.quest_subtitle: "&l&o世界类型限定——超平坦、空岛、SkyGrid&r&r"
	quest.5943723564691E7A.quest_desc: ["&l化学压射室&r可以将&l沙子&r转化为&l硅&r。"]
	quest.595DDC56B4A8EA48.quest_desc: ["用于制作&l彩蛋壳&r"]
	quest.5964977D62377196.quest_desc: ["坚固的外壳。"]
	quest.59744642E6E70669.quest_desc: ["&l喷气服&r的一部分，用于抵御&l辐射&r和提供飞行能力。"]
	quest.59744642E6E70669.quest_subtitle: "需要改变它"
	quest.597A882AC8940AF3.quest_desc: [
		"将控制器悬空放置在离地一格的开阔地上，才能正确搭建该结构。"
		""
		"这不是最好的反应堆，但是是最大的！"
	]
	quest.5981AEE66B5D6C59.quest_desc: ["解锁&l控制器&r和&l控制器IO&r，它们对实现自动化很有帮助。"]
	quest.598862207C11CCAF.quest_desc: ["放置在&l改良高炉&r两侧以提高其效率。"]
	quest.59A5EE87B8C4C9DE.quest_desc: ["&l各种不同星球&r的&l星球仪&r。"]
	quest.5A0BB3B29DF5F484.quest_desc: [
		"&l研究&r是&l科技城3&r的重要组成部分。"
		""
		"获得&l基础𬬸金&r后，你就可以开始进行&l研究&r了。通过&l研究&r，你可以解锁新的模组、配方等更多内容！&l科技树&r任务线会向你展示当前可用的&l研究&r项目。"
	]
	quest.5A1BE3B89382E340.quest_desc: ["在&l𬬸金压缩机&r中制作。"]
	quest.5A2E633AF5B2E16A.quest_desc: ["通过种植&l油菜种子&r获得。在之后会有用的。"]
	quest.5A53BD4558AC1BD9.quest_desc: ["最好的合金"]
	quest.5A56F3D4663098AB.quest_desc: ["可以在&l战利品制造器&r中产出对应生物的掉落物。"]
	quest.5A623F099ADBE313.quest_desc: ["&l喷气服&r的一部分，用于抵御&l辐射&r和提供飞行能力。"]
	quest.5A623F099ADBE313.quest_subtitle: "需要改变它"
	quest.5A71F3ACE4FE87E2.quest_desc: ["在&l充能台&r中制作。"]
	quest.5B18AC90F0647595.quest_desc: ["使用&l原子再构机&r来把&l煤炭&r转换为&l煤晶&r。"]
	quest.5B2681181BC3444A.quest_desc: ["与&l空白石头矿石&r类似，它也可以用来制作各种&l下界矿石&r。"]
	quest.5B72B5E76B8EC0FB.quest_desc: ["可在&l下界要塞&r中找到！"]
	quest.5B7F4891F5FC6208.quest_desc: ["在&l固化机&r中制成的固体&l煤炭&r块。"]
	quest.5B83147024303540.quest_desc: ["在&l加压反应室&r中由对应的矿石变种制成，&l下界&r和&l超维&r变种均可。"]
	quest.5B847CCE599C93BE.quest_desc: ["&l工程压印模板&r可用于制作&l工程电路板&r。"]
	quest.5B91D71F57CA5ECD.quest_desc: ["有了&l活塞&r和&l红石工程块&r后，你就可以搭建&l金属冲压机&r了。金属冲压机可以将金属锭冲压成&l板、线、齿轮&r等各种形态。"]
	quest.5B91D71F57CA5ECD.title: "金属冲压机"
	quest.5BA029384D9B608D.quest_desc: ["让&l岩石富集器&r制造&l花岗岩&r。"]
	quest.5BACBB4F61A69430.quest_desc: ["&l计量分配器&r可以一次送出其过滤器中的所有物品！&l蓝色&r为其输入面而&l橙色&r为其输出面。可用于自动化只有一个&l输入仓&r的&l模块化机械&r。"]
	quest.5BD9A92ED3ED17A3.quest_desc: ["可以提高&l玻璃罩&r主产物的产量，最多可放置3个。例如，种植&l树苗&r时，&l原木&r就是主产物。"]
	quest.5BE16EC567FBE306.quest_desc: ["二重压缩&l腐肉&r块"]
	quest.5BE16EC567FBE306.quest_subtitle: "&l&a&o终极𬬸金部件&r&r&r"
	quest.5BEB919EC6CBA3A1.quest_desc: ["用于快速搭建管道！"]
	quest.5BEBA3DCA958DF0F.quest_desc: [
		"你可以点击物品栏左下角的&l深色模式&r按钮，来启用不同程度的&l深色模式&r。"
		""
		"默认情况下，按&lZ&r键可以放大视角。"
	]
	quest.5BEBA3DCA958DF0F.title: "实用技巧"
	quest.5C082BD2A222FAAB.quest_desc: ["无用之桶"]
	quest.5C1EE19AC946C250.quest_desc: ["&l树苗催熟器&r可以使&l树苗&r瞬间生长。"]
	quest.5C1EE19AC946C250.quest_subtitle: "&l&o世界类型限定——超平坦、空岛、SkyGrid&r&r"
	quest.5C64F60D7D9DBD30.quest_desc: ["向&l星际灌注机&r输入&l镎粉&r可获得。它是放射性物质，所以必须穿上&l喷气服&r以确保安全。"]
	quest.5C67983942444908.quest_desc: ["一种不错的棒。"]
	quest.5C67983942444908.quest_subtitle: "&l&3月球𬬸金部件&r&r"
	quest.5C6C15E3938EF0A6.quest_desc: ["它用于&l工业筛滤机&r，可以用扳手将其拆卸下来。"]
	quest.5C85F2581BC19785.quest_desc: ["解锁&l精英速度饰品&r的配方。"]
	quest.5CE99434CDBB30E3.quest_desc: ["A 3x3x3 of &lBlast Bricks&r can be transformed into the &lBlast Furnace&r. This can be used to make &lSteel&r "]
	quest.5CF0ADF2E23B6D54.quest_desc: ["&l融合机&r制造&l矿石&r的原料之一。"]
	quest.5D2A32049BAC6C50.quest_desc: ["一种不错的方块。"]
	quest.5D2A32049BAC6C50.quest_subtitle: "&l&a&o终极𬬸金部件&r&r&r"
	quest.5D2E1701D70DB09C.quest_desc: ["悬浮方块可以在空中放置，真是方便！"]
	quest.5D6770F49748C8EC.quest_desc: ["解锁&l岩石富集器&r和&l净化水&r。"]
	quest.5DD2B25202B1423D.quest_desc: ["一种不错的齿轮。"]
	quest.5DD2B25202B1423D.quest_subtitle: "&e&l末地𬬸金部件&r&r"
	quest.5DDF900CF155DD55.quest_desc: ["所有基础研究的基石"]
	quest.5E0FF3793D57535C.quest_desc: ["通过&l熔炉烧炼石头&r获得。"]
	quest.5EB61E0820DDF575.quest_desc: ["通过&l红砖&r合成&l红砖块&r。"]
	quest.5F24BFC5B102AD82.quest_desc: ["用于模拟&l末影人&r。"]
	quest.5F4133015199DF51.quest_desc: ["一种不错的粒。"]
	quest.5F4133015199DF51.quest_subtitle: "&5&l终末𬬸金部件&r&r"
	quest.5F647946716B835A.quest_desc: ["可以合成&l下界生物数据模型&r和&l下界生物的掉落物&r。"]
	quest.5F9EED2286BA1970.quest_desc: ["&l熔融黑曜石&r可以在&l合金窑&r中使用&l黑曜石蓝图&r来制造，该蓝图可在&l基础研究&r中获取。"]
	quest.5F9EED2286BA1970.quest_subtitle: "&l&7&o高级𬬸金部件&r&r&r"
	quest.603101FB46056FA4.quest_desc: ["让你可以在&l固化机&r中制造各种棒。"]
	quest.606240D5E846A6C4.quest_desc: ["可在&l灌注机&r中用&l金&r和&l下界合金碎片&r合成。"]
	quest.607A238EB94A9119.quest_desc: ["进入&l末地&r并击杀&l末影龙&r。"]
	quest.607A238EB94A9119.title: "末地"
	quest.60821E270DEB132A.quest_desc: ["一种不错的齿轮。"]
	quest.60821E270DEB132A.quest_subtitle: "&l&0地狱𬬸金部件&r&r"
	quest.6084CC24C07515D4.quest_desc: ["可以直接获得&l石英&r。 "]
	quest.608F27DF02EE7DCF.quest_desc: ["&l星际灌注机&r通过消耗能量，将输入的物品转换为另一个&l星球&r的物品。"]
	quest.60B9BB29ECBF2C64.quest_desc: ["一个能够储存&l核废料&r的桶。其内的物质会逐渐衰变。"]
	quest.60BE0700CA919BF6.quest_desc: ["可以挖掘3x3范围的&l泥土&r类方块。"]
	quest.60F506FC563D110C.quest_desc: ["科技城3支持六边形大陆、默认、超平坦、空岛和空岛网格等多种世界类型。部分世界类型会提供额外的配方与功能来帮助你推进游戏。"]
	quest.61341E3493ED49A4.quest_desc: ["为&l末影工作台&r充能。放置越多合成速度越快、"]
	quest.619E903B2CA73254.quest_desc: ["在&l灌装机&r中使用&l杂酚油，高定向热解石墨粉&r和&l杆铸模&r制成。"]
	quest.61BC9814DB13B72E.quest_desc: ["请仔细阅读本章节的任务，其中包含了大量有用信息。"]
	quest.6219BBDF93F656BD.quest_desc: ["里面有什么？"]
	quest.621CB46DAD84AE84.quest_desc: ["&l沙子&r、&l沙砾&r和&l黏土&r的混合物。"]
	quest.623E8B19B918318F.quest_desc: ["用于鉴定物品，并保存到存储芯片中。"]
	quest.6246E91DC5BFEEC0.quest_desc: ["更高效的液体获取方式。"]
	quest.627070252CB1C1BA.quest_desc: ["Iron can be used to make &lModern Dynamic Item Pipes&r. This provides another way of transporting items, there is also &lFluid Pipes&r as well"]
	quest.627070252CB1C1BA.title: "现代动力学"
	quest.62915A582CCFF6AD.quest_desc: ["缩短作物总生长周期，最多可在&l玻璃罩&r中放置3个。"]
	quest.62AD904AF9F057C7.quest_desc: ["&l高级矿机&r一次能产出两个物品！"]
	quest.62BF4D616D05BB42.quest_desc: ["用于从预测产物中提取战利品。"]
	quest.62D482A82B885372.quest_desc: ["在&l战利品制造机&r中使用时，会产出该生物的掉落物。"]
	quest.62DF8FF775DE6C93.quest_desc: ["解锁&l末影存储&r。"]
	quest.62E3086AA6595F01.quest_desc: ["&l岩石洗矿机&r可以将砂砾转化为&l燧石&r。"]
	quest.62E3086AA6595F01.quest_subtitle: "&l&6&o基础𬬸金部件&r&r"
	quest.62F83F3D9065C896.quest_desc: ["用&l平滑石头&r制成的&l木棍&r"]
	quest.6359E63D7EFFE82D.quest_desc: ["用于搭建电弧炉。"]
	quest.63718127F5015BBD.quest_desc: ["使用物品来召唤各种不同的生物。"]
	quest.6390449292A46ECB.quest_desc: ["解锁&l压缩熔炉&r。它允许在一个熔炉中处理多种配方，同时还有&l高炉&r的功能。"]
	quest.63F246401C62E29C.quest_desc: ["在Casting的固化器中制成。"]
	quest.63F489CC590E6B73.quest_desc: ["高级资源"]
	quest.63FD58A85CDCB592.quest_desc: ["利用其他维度的能量灌注物品。"]
	quest.64142A6E7C0D6469.quest_desc: ["&l石子&r可以合成为&l圆石&r。"]
	quest.64420CE0DEE3B4C2.quest_desc: ["用于模拟&l恶魂&r。"]
	quest.644623E7553F227B.quest_desc: ["在&l压印器&r中制作。"]
	quest.6482A429D1E1D36A.quest_desc: [
		"用于制造&l精英𬬸金锭&r的巨大多方块结构。"
		""
		"现在制造&l𬬸金锭&r时需要添加液体。"
	]
	quest.649B75C17504F3C5.quest_desc: ["将&l盐水&r泵入&l超维灌注机&r以生产&l氟石粉&r。"]
	quest.64A466CE70C915F1.quest_desc: ["眼睛在看着你合成。"]
	quest.64A466CE70C915F1.quest_subtitle: "淡蓝色"
	quest.64EC869186D59EF8.quest_desc: ["一种&l末影灌注锭&r，在&l电弧炉&r中制作。"]
	quest.651AB1A32CC2F417.quest_desc: ["用于搭建某些多方块结构。"]
	quest.653424A3D6AD3C3C.quest_desc: ["让你能在一个方块里熔炼更多物品！可以制作双倍和三倍的版本来提升处理数量。每升一级，速度提升25%！"]
	quest.654C564E03AB150F.quest_desc: ["将物品提纯为新的物品。"]
	quest.6590A626E6C79549.quest_desc: ["用于模拟&l岩浆怪&r。"]
	quest.65B5A6E53B347435.quest_desc: ["在&l星际灌注机&r中制作。"]
	quest.66662070856AC6E2.quest_desc: ["&l压缩&r物质。"]
	quest.66B53A2009510723.quest_desc: ["感谢游玩&l《科技城3》&r。我们希望您喜欢这个包，如果您有任何反馈或建议，请在Discord上留言。"]
	quest.66B6D2242D0D62C5.quest_desc: ["下一级𬬸金。"]
	quest.66B6D2242D0D62C5.quest_subtitle: "&e&l末地𬬸金部件&r&r"
	quest.6721CA63AFCAA96B.quest_desc: ["使用能量、流体和物品来进行再处理。"]
	quest.675DC6355C5C14A4.quest_desc: ["粉碎的&l熔岩木板&r。"]
	quest.67921496F57AAC5D.quest_desc: ["烧炼&l紫颂果&r获得。"]
	quest.67B69CD9736AA493.quest_desc: ["最终的&l彩蛋&r，等等，这是用来制作&l终末𬬸金&r的！"]
	quest.67B69CD9736AA493.quest_subtitle: "&5&l终末𬬸金部件&r&r"
	quest.67BD2D1A04B70994.quest_desc: ["在&l战利品制造器&r中制作。"]
	quest.67DB77596516FCB4.quest_desc: ["在饰品栏佩戴&l资源饰品&r时挖掘&l草方块&r将会掉落额外资源，包括&l骨粉&r、&l树枝&r和&l石子&r。"]
	quest.67DB77596516FCB4.quest_subtitle: "&l&o世界类型限定——超平坦&r&r"
	quest.67DB77596516FCB4.title: "额外掉落物"
	quest.6806FD653554696B.quest_desc: ["好吧，这个世界里能做的事我都做完了。用这些框架可以搭一个去&l下界&r的传送门，搭建方式和普通的&l下界传送门&r一样。"]
	quest.6807776E79B6A923.quest_desc: ["用&l研究器&r加工&l基础𬬸金粒&r即可得到&l基础研究&r。可用于制造&l研究蓝图&r。"]
	quest.681171B2BB52DAEB.quest_desc: ["在&l𬬸金压缩机&r中制作。"]
	quest.6856E575370FEEEE.quest_desc: ["用&l锇&r灌注物品。"]
	quest.685C6599B8B6178A.quest_desc: ["由&l大麻纤维&r制成，非常坚韧。"]
	quest.686545FF4779D60F.quest_desc: ["这玩意儿到底是怎么工作的！"]
	quest.686A25FBD8BEFCDE.quest_desc: ["&l远古灌注机&r是一个巨大的多方块结构，它使用能量、化学品和流体来制造&l远古残骸&r。残骸必须放置在&l信标&r方块上才能进行转化。"]
	quest.689E8142E81D09C1.quest_desc: [
		"可以为你自动种植&l树苗&r和&l作物&r。"
		""
		"等你能做的时候，最佳的速度升级组合是3级&l百分比&r升级和2级&l固定值&r升级。"
	]
	quest.68C3DE9661155584.quest_desc: ["更坚固的齿轮"]
	quest.68C3DE9661155584.quest_subtitle: "&l&6&o基础𬬸金部件&r&r"
	quest.68CEB2B5EF97D879.quest_desc: ["在冷冻机中制作。"]
	quest.68D49AB076433B95.quest_desc: ["在&l冷冻机&r中制作。"]
	quest.68F1D0EED1F4D9D6.quest_desc: ["更多的&l圆石&r"]
	quest.69088E4CDACCC49B.quest_desc: ["最后一级&l𬬸金&r。"]
	quest.6954AA71B77C3E07.quest_desc: ["在&l战利品制造器&r中由&l末影人预测产物&r制成。"]
	quest.6954CDE27C3CD472.quest_desc: ["用于冷却机器。这些方块可用扳手回收。"]
	quest.69AE4F5A8FF21D33.quest_desc: ["可以输入/输出&l热能&r和&l流体&r。"]
	quest.69D18C63856B99DB.quest_desc: ["一簇&l矿物碎块&r，可以在&lCasting的控制器&r内熔化。这需要&l熔岩&r、&l熔融碳&r等温度更高的燃料。"]
	quest.6A416C09357B8FC7.quest_desc: ["&l硅压印模板&r可用于制作&l硅板&r。"]
	quest.6A71517E081698C8.quest_desc: ["这个木板不会被烧毁。"]
	quest.6A71517E081698C8.title: "下界木板"
	quest.6AA25F543FA82BC0.quest_desc: ["在&l战利品制造器&r中制作。"]
	quest.6AA25F543FA82BC0.quest_subtitle: "&l&0地狱𬬸金部件&r&r"
	quest.6AE08AB882B9B3BC.quest_desc: ["很智能"]
	quest.6AE46F58565455BA.quest_desc: ["它基本上和皮革一模一样！之后你可以使用灌装机来更高效地生产它。"]
	quest.6AE46F58565455BA.quest_subtitle: "&l&6&o基础𬬸金部件&r&r"
	quest.6B18ADB85F290DBB.quest_desc: [
		"获取&l净化水&r的自动化方案。"
		""
		"每消耗2mb&l水&r可制得1mb&l净化水&r。𬬸金机器框架可加速此过程。"
	]
	quest.6B1EBB558E0E41B3.quest_desc: ["便携式能源。可用于部分机器。"]
	quest.6B32203AAD3861F4.quest_desc: ["让你在任何地方都可以操作你的机器。"]
	quest.6B35D23A996569A0.quest_desc: ["在&l固化机&r中制作。"]
	quest.6B656CAFA613B835.quest_desc: ["在饰品栏佩戴&l资源饰品&r时挖掘&l泥土&r将会掉落额外资源，包括&l骨粉&r、&l树枝&r和&l石子&r。"]
	quest.6B656CAFA613B835.quest_subtitle: "&l&o世界类型限定——空岛&r&r"
	quest.6B656CAFA613B835.title: "额外掉落物"
	quest.6B6EEF27517D11D4.quest_desc: ["在&l压印器&r中制作。"]
	quest.6B94EDB5F4C3C12D.quest_desc: ["一种不错的放射性方块。"]
	quest.6B9A3F48C51E3A56.quest_desc: ["&l富集物质球&r。"]
	quest.6BAC208511DD1765.quest_desc: ["在&l融合器&r中与大多数的矿石融合即可生产各种出新的&l矿石&r。"]
	quest.6BACC14E3F05254E.quest_desc: ["所有高级研究的基石"]
	quest.6BADE1A73A9065B1.quest_desc: ["&d&l纯化水&r&r和&l纯化煤炭块&r可在&l固化器&r中制成&b&l钻石&r&r。我需要大量煤炭……"]
	quest.6C12BA6141A6A6C5.quest_desc: ["你的&l科技城3&r之旅从这里开始。"]
	quest.6C12BA6141A6A6C5.title: "一切从这里开始"
	quest.6C573A6A2E342AFF.quest_desc: ["在&l岩石洗矿机&r中制作。"]
	quest.6C702C6D1CD2475A.quest_desc: ["用于搭建&l沉浸工程&r的多方块结构。"]
	quest.6C7DFD686E52E2BF.quest_desc: ["&l末地&r的&l紫颂植物&r顶部会生成紫颂花。"]
	quest.6CB6F2EF8B370BCF.quest_desc: ["可以轻松地移动熔融流体。"]
	quest.6D1B624991EC9362.quest_desc: ["这些树生长于下界，其木材是&l抗火&r的。"]
	quest.6D1B624991EC9362.title: "下界木材"
	quest.6D222C9ACCFD90B1.quest_desc: ["眼睛在看着你合成。"]
	quest.6D222C9ACCFD90B1.quest_subtitle: "红色"
	quest.6D5D5A09B074CE13.quest_desc: [
		"将&l用尽的核废料&r转化为&l安全乏核废料&r，并可以存放在AE2网络和化学品储罐中。"
		""
		"&l辐射消除机&r还可以用于清除世界内的辐射。将一个&l放射性废料桶&r放入机器内即可清除整个世界的辐射。"
	]
	quest.6D6092426604CEA3.quest_desc: ["&l各种不同星球&r的&l星球仪&r。"]
	quest.6D65A162D3C5AF8A.quest_desc: ["一种更高级的过滤器，可以通过颜色编码来进行分流。"]
	quest.6D6B47ACEFFFA619.quest_desc: ["用于模拟&l僵尸&r。"]
	quest.6D7D9A9A3222C22C.quest_desc: ["在&l生物灌注机&r中制作，用于&l模拟仓&r。"]
	quest.6D8834A1F7440FEA.quest_desc: ["用一种染料来制作另一种染料。"]
	quest.6DE61F27C06D7624.quest_desc: ["输出能量。"]
	quest.6E098B627CC384F6.quest_desc: ["Both of these machines produce &lSpent Nuclear Waste&r, some would say its not very useful"]
	quest.6E098B627CC384F6.quest_subtitle: "&l&a&o终极𬬸金部件&r&r&r"
	quest.6E20392DADF9AE6D.quest_desc: [
		"将该部件放置于&l涡轮机&r内部时，能够产生RF能量。更多详情请参阅&l科技城指南&r。"
		""
		"更高级的线圈可以产出更多能量。"
	]
	quest.6E250595483B4E28.quest_desc: ["一个很棒的线圈。"]
	quest.6E250595483B4E28.quest_subtitle: "&5&l终末𬬸金部件&r&r"
	quest.6E29A553CABFB925.quest_desc: ["&l过滤器&r需要其上方有&l水源方块&r才能工作。可以用&l流体漏斗&r在世界中放置流体。"]
	quest.6E91D8C1186C1D45.quest_desc: ["点火升空！"]
	quest.6EA588119C1C8F1D.quest_desc: ["在&l融合器&r中与大多数的矿石融合即可生产各种出新的&l矿石&r。"]
	quest.6EC7E04C3FFBE331.quest_desc: ["生物燃料能产生更多电力。"]
	quest.6EE2E8810302AD59.quest_desc: ["在&l充能台&r中制作。"]
	quest.6F47939FE1928792.quest_desc: ["通过&l粉碎机&r粉碎&l粗矿&r获得。"]
	quest.6F69EB295CBF31E2.quest_desc: ["用于搭建&l矿机&r，这些方块可以用扳手回收。"]
	quest.6F99F03829A647AB.quest_desc: ["一种不错的齿轮。"]
	quest.6F99F03829A647AB.quest_subtitle: "&l&3月球𬬸金部件&r&r"
	quest.6F9F4C26A700CED7.quest_desc: ["用于制造&l基础𬬸金锭&r的大型多方块结构。合成配方需要九种不同的物品，为方便自动化，每个输入槽都已绑定对应的物品。"]
	quest.6FD585D0DB077A75.quest_desc: ["烧炼&l黏土球&r获得。"]
	quest.6FD5BDEB4A1C538D.quest_desc: ["闪闪发光。"]
	quest.700C1F12B1018882.quest_desc: ["无限能量。"]
	quest.7072383284795B18.quest_desc: ["由&l恩特罗水晶&r制成。"]
	quest.7081AF4D35D9981E.quest_desc: ["它在看着我！"]
	quest.7081AF4D35D9981E.quest_subtitle: "&e&l末地𬬸金部件&r&r"
	quest.709CBE9FCBEC9C10.quest_desc: ["熔炼单个物品。"]
	quest.709CBE9FCBEC9C10.quest_subtitle: "&l&6&o基础𬬸金部件&r&r"
	quest.70B0845C005C086F.quest_desc: ["产于&l末地&r，使用&l数字采矿机&r可高效采集。"]
	quest.70CD5F6D23D2F9FB.quest_desc: ["通过&l粗制高炉&r冶炼&l盐&r获得。"]
	quest.70CE3624FE54C162.quest_desc: ["解锁&l召唤方块&r。这是一个强大的物品，可以用来生成大多数被动生物。"]
	quest.70FED206562250EE.quest_desc: ["通过分解&l𬬸金锭&r获得，可用于开展&l高级研究&r。"]
	quest.70FFEFD9FA7F8F79.quest_desc: ["一种非常耐用的板材，用于制造&l航天原件&r。"]
	quest.71BC21748842E49D.quest_desc: ["用于合成&l敌对生物的数据模型&r以及产出&l敌对生物的掉落物&r。"]
	quest.71CE3D552A73D26D.quest_desc: ["多种升级，可以增加存储容量等等。"]
	quest.71CE3D552A73D26D.title: "抽屉升级"
	quest.71E0A475C0F3370A.quest_desc: ["解锁抽屉升级。"]
	quest.71E7AEB6A988FC74.quest_desc: ["更多的&l圆石&r"]
	quest.7274579A211437D9.quest_desc: ["可以添加到&l控制器多方块结构&l中，从而让你的&l控制器&r能够制造&l合金&r。"]
	quest.727F2BFFFD189288.quest_desc: ["&l铜聚焦器&r可从&l石头&r中获取更多的&l铜矿石碎片&r。"]
	quest.72A1260F7EBBBE8C.quest_desc: ["可用于将各种物品转化为液体。"]
	quest.72B3A37A09994640.quest_desc: ["简易挖掘工具"]
	quest.72DA0F2FE18017B9.quest_desc: ["一种用于传输&l物质&r和&l能量&r的特殊电缆。"]
	quest.73058C76507C88CC.quest_desc: ["大幅提升流体收集效率。"]
	quest.7330EA4CC2EE4E5B.quest_desc: ["在&l融合机&r中制作。"]
	quest.733B7101FEF02C8F.quest_desc: ["在&l充能台&r中制作。"]
	quest.73524FA07A7BA2CD.quest_desc: ["在&l充能台&r中制作。"]
	quest.737F13286F75F8B3.quest_desc: [
		"你将需要大量的&l煤炭&r和&l焦黑砖块&r，也许一台&l砖泥矿机&r会很有用。"
		""
		"下一页有自动化示例。"
		"{@pagebreak}"
		"{image:techopolis:textures/quests/auto_coal.png width:210 height:127 align:center}"
	]
	quest.739F2153AB9F0162.quest_desc: ["分解&l𬬸金锭&r获得，可用于开展&l终极研究&r。"]
	quest.739FBF6613CD387C.quest_desc: ["使用&l原子再构机&r来把&l镍锭&r转换为&l铁晶&r。"]
	quest.73B1C328C3075F14.quest_desc: ["由&l叶制线&r制成。"]
	quest.73C264670B494FAC.quest_desc: ["我知道&l热水&r当燃料很逊，但现在只能这样了。在默认世界类型里可以找到像熔岩这样的其他燃料。"]
	quest.73E53E51D7957AF6.quest_desc: ["处理过的&l超维奶酪矿石&r。"]
	quest.73EEE2A6A65B7F30.quest_desc: ["Stores chips, allows you to obtain these items"]
	quest.741016E4936B361A.quest_desc: ["一种不错的气体。"]
	quest.741016E4936B361A.quest_subtitle: "&5&l终末𬬸金部件&r&r"
	quest.7459085012C3D370.quest_desc: ["在&l𬬸金压缩机&r中制作。"]
	quest.74771D298012AE01.quest_desc: ["更多的&l圆石&r"]
	quest.74F7D0DA3F413175.quest_desc: ["分解&l𬬸金锭&r获得。"]
	quest.7530327449DD1791.quest_desc: ["里面有什么？"]
	quest.754D6FEB15BA0EC0.quest_desc: ["在&l再处理器&r中制成。可用于生产&l核废料&r。"]
	quest.754D6FEB15BA0EC0.quest_subtitle: "&l&a&o终极𬬸金部件&r&r&r"
	quest.755170EF56B5B021.quest_desc: ["可以直接获得&l紫金&r。用于制作&l星际灌注机&r。"]
	quest.756AE382DEF9AE69.quest_desc: ["在&l研究工作台&r中制成。可将&l水&r转化为&l净化水&r。"]
	quest.7570EB7980AF54A1.quest_desc: ["在&l战利品制造器&r中制作。"]
	quest.7586F9DFA6DF4CC3.quest_desc: ["惊悚而恐怖"]
	quest.75953BCED281F045.quest_desc: ["通过&l风&r和&l水&r来获得基础电力。"]
	quest.759F4312497E6920.quest_desc: ["如此强大"]
	quest.75F6D7D41E50498C.quest_desc: ["用于合成&l被动生物的数据模型&r。"]
	quest.76061960CB0D357C.quest_desc: ["&l无限元件提取器&r可以在不使用&lAE2&r网络的情况下从无限元件中产出资源。"]
	quest.7620511248A6284F.quest_desc: ["眼睛在看着你合成。"]
	quest.7620511248A6284F.quest_subtitle: "紫色"
	quest.76769A0ACAC599A6.quest_desc: ["一个&l雪&r块"]
	quest.76769A0ACAC599A6.quest_subtitle: "&l&7&o高级𬬸金部件&r&r&r"
	quest.76F86D3F4FE7B518.quest_desc: ["在&l月球&r上用&l月球采石机&r制成。"]
	quest.773F6EC876C0C621.quest_desc: ["&l富集的污浊粉&r"]
	quest.77598D88D3876238.quest_desc: ["在&l战利品制造机&r中使用时，会产出该生物的掉落物。"]
	quest.77B2D78EF43BBC13.quest_desc: ["&l量子压印机&r可用于制造&l量子压印模板&r。"]
	quest.77E2D0A20E5B3A22.quest_desc: ["解锁&l终极速度饰品&r的配方。"]
	quest.781EDB2D998E8C0A.quest_desc: ["第二个&l热力蒸馏塔&r能够将&l盐水&r转化为&l液态锂&r，而&l化学结晶器&r能够将&l锂&r转化为&l锂粉&r。"]
	quest.781EDB2D998E8C0A.quest_subtitle: "&l&e&o精英𬬸金部件&r&r&r"
	quest.78321DD6F1C4E464.quest_desc: ["下一级𬬸金。"]
	quest.78321DD6F1C4E464.quest_subtitle: "&l&3月球𬬸金部件&r&r"
	quest.783FCE5894B5465D.quest_desc: ["&l研究合成&r的时间减少25%。"]
	quest.787346C90ADE56AF.quest_desc: ["制作&l𬬸金&r的成本非常高昂，迫切需要一套自动化流程！任务进行到这一步，你已经掌握了搭建完整生产线所需的全部技术。"]
	quest.787346C90ADE56AF.quest_subtitle: "&7&o高级𬬸金部件&r&r"
	quest.78CF9DB8D153131B.quest_desc: ["将它放置在&l复制器&r上，可以使复制器运行地更快一点。"]
	quest.78D84F25E62AE1CE.quest_desc: ["一根优质的杆。"]
	quest.78D84F25E62AE1CE.quest_subtitle: "&l&7&o高级𬬸金部件&r&r&r"
	quest.792A8FFFD3B8E171.quest_desc: ["用于扩展机器！将其放置在机器上方，即可通过&l机器延展器&r向机器自动化输入和输出物品。"]
	quest.795B98C57909A168.quest_desc: ["烧炼&l下界合金粉&r获得。"]
	quest.79913BB2000EAA2B.quest_desc: ["通过&l树枝&r合成获得。"]
	quest.79977AE15B5A119C.quest_desc: ["用于储存流体，还能将其装桶。"]
	quest.79A4125E3F932A71.quest_desc: ["用于模拟&l外星猪灵&r。"]
	quest.79B74AC9E283EF20.quest_desc: ["解锁&l矿工证书&r的配方。"]
	quest.79F5BA778F1C3B01.quest_desc: ["可用于为&l工具&r和&l盔甲&r添加各种强化。"]
	quest.7A13BC63FA45322D.quest_desc: ["处理过的矿石。"]
	quest.7A438F372F835579.quest_desc: ["识别岩石中的矿石。"]
	quest.7A49CB5EE131B7A1.quest_desc: ["&l富集的污浊粉&r"]
	quest.7A4D119ED01918E7.quest_desc: ["&l杂酚油&r是&l焦炉&r的副产品，可用于制作&l防腐木板&r。"]
	quest.7A4D119ED01918E7.quest_subtitle: "&l&6&o基础𬬸金部件&r&r"
	quest.7A873C3D4F693A8B.quest_desc: ["通过&l提纯仓&r获得。"]
	quest.7A9B8E4BB8A9AE37.quest_desc: ["&l盐&r可用于制作&l粉铸模&r。将粉铸模放入&l固化器&r内使用时，可以生产&l粉末&r"]
	quest.7A9C15D139B50B42.quest_desc: ["用于模拟&l末影螨&r。"]
	quest.7B04CB225182C5EA.quest_desc: ["这可真不少啊！"]
	quest.7B3ACB1B0EA43E3B.quest_desc: ["一种不错的板。"]
	quest.7B3ACB1B0EA43E3B.quest_subtitle: "&5&l终末𬬸金部件&r&r"
	quest.7B782BF5264D4318.quest_desc: [
		"将此物品放置在&l玩家&r脚下的地面上，即可生成&l末地传送门框架&r。"
		""
		"要开启这个传送门，你至少需要12种不同的&l末影之眼&r。"
		""
		"有些眼睛很容易获取，而有些却很难。你需要集齐全部16种眼睛，才能打造出&l屠龙者5000&r。"
	]
	quest.7BAF6EB30AB2D040.quest_desc: ["产于&l下界&r，使用&l数字采矿机&r可高效采集。"]
	quest.7BBFFDBEFB33CBE5.quest_desc: ["可以无线传输能量、物品、气体、热量和流体。"]
	quest.7BCA56579DE2D6DA.quest_desc: ["将菜籽油加工成精炼菜籽油。"]
	quest.7BCD2B09AF07B28A.quest_desc: ["在&l岩石洗矿机&r中制作。"]
	quest.7BD76766F64D6765.quest_desc: ["&l工业筛滤机&r可用于从&l月岩尘&r中提取有用的材料。"]
	quest.7BE181E727195DFF.quest_desc: ["&l由矿石碎片加工而来&r。"]
	quest.7BEE2BACAA3C2DAC.quest_desc: ["在&l𬬸金压缩机&r中制作。"]
	quest.7C56CD67F68BBC10.quest_desc: ["可用于放置星际灌注机，内部需要至少24个本章节中的维度矿石才能使用！"]
	quest.7C71965881E41F72.quest_desc: ["此物品可通过常规的&l超维矿石处理&r流程来获取&l石英&r。此外，它还能用于从&l下界红宝石矿、蓝宝石矿&r和&l橄榄石矿&r中提取宝石。"]
	quest.7C9D956A4FA66C01.quest_desc: ["可以使用使用&l下界合金&r来升级你的武器和护甲。"]
	quest.7CC9643D3ABBDBAA.quest_desc: ["在&l生物灌注机&r中制作。"]
	quest.7CEFB82BBEE9616E.quest_desc: ["像本任务这样的六边形任务，会展示在特定世界类型下获取物品的方法。其标题将采用“**世界限定 - <世界类型>**”的格式，以指明该方法适用于何种世界类型。"]
	quest.7CEFB82BBEE9616E.title: "世界类型限定"
	quest.7D11D6E906DB67D7.quest_desc: ["将&l水&r电解为&l氧&r和&l氢&r。"]
	quest.7D572741F38742C1.quest_desc: ["烧炼&l黏土球&r获得。"]
	quest.7D59F7DEF39EC55B.quest_desc: ["在&l𬬸金压缩机&r中制作。"]
	quest.7D7B0D3584B7BE0C.quest_desc: ["在&l位于下界的生物灌注机&r中制作。"]
	quest.7DC7CAA739252E51.quest_desc: ["&l熔融奶酪&r用于制造&l超维奶酪矿石&r。"]
	quest.7DE85BDFA6B98846.quest_desc: ["只是一个头颅。"]
	quest.7DEAA55746C650CC.quest_desc: ["为更高级的方块和机器提供更优质的框架基础。"]
	quest.7E1C91427D27398E.quest_desc: [
		"眼睛在看着你合成。"
		""
		""
		"&l玫磁&r可在以&l蓝钚&r为燃料运行的&l极限反应堆&r产生的废料中获得。"
	]
	quest.7E1C91427D27398E.quest_subtitle: "品红色"
	quest.7E2903D0ACE81BDF.quest_desc: ["一种不错的齿轮。"]
	quest.7E2903D0ACE81BDF.quest_subtitle: "&5&l终末𬬸金部件&r&r"
	quest.7E37BAB9BBB7B6C4.quest_desc: ["压缩物质锭"]
	quest.7E37BAB9BBB7B6C4.quest_subtitle: "&5&l终末𬬸金部件&r&r"
	quest.7E40BDDD788324CB.quest_desc: ["&lCasting&r模组的核心"]
	quest.7E6B36EA11603917.quest_desc: ["很多&l圆石&r"]
	quest.7E93D28AC288DC0B.quest_desc: ["&l提纯仓&r可以更高效地制取&l纯化盐覆盖物&r。"]
	quest.7ED9959F38B73908.quest_desc: ["提供最好的保护，永不损耗。"]
	quest.7F81760FA260294B.quest_desc: [
		"自定义机械是科技城3的核心模组，它添加了许多大型多方块机器和一些简易的单方块机器。"
		""
		"需要搭建多方块结构的机器，会在&lJEI&r中显示一个预览图标，点击即可在游戏中查看其结构。多数多方块结构可以共用机器框架。"
	]
	quest.7F81760FA260294B.title: "自定义机械"
	quest.7FD959BD6D5C635F.quest_desc: ["眼睛在看着你合成。"]
	quest.7FD959BD6D5C635F.quest_subtitle: "橙色"
	quest.7FE3987DEB946250.quest_desc: ["将&l机器&r和&l纠缠方块&r连接在一起以便提取和输入需要的任何东西"]
	reward_table.15979295EB0866A6.title: "火箭皮肤"
	reward_table.5CC9734FB27BDB83.title: "所有树苗"
	task.0268BD0C8D960413.title: "指南"
	task.0414C0D062CAF1D0.title: "任意#techopolis:research/storage_drawer_upgrades"
	task.06AA611485DB839A.title: "生物"
	task.0A0DD43CFCB7D4AD.title: "任意#c:player_workstations/crafting_tables"
	task.0A8433EE25C737BF.title: "任意#techopolis:nether_stems"
	task.0C09E1B7FDBFD4C4.title: "用尽的下界废料"
	task.10484E9FFB511C7C.title: "终极气体"
	task.12729A0E575BCA0B.title: "任意#techopolis:research/storage_drawer_compacting"
	task.129B766E05E7D822.title: "树苗催熟器"
	task.129C930020BB4752.title: "骨粉"
	task.131757603072EC55.title: "Modular Machinery"
	task.13CEAB9829DFFE2D.title: "任意#techopolis:infinity_cells"
	task.19455DEF7D2AB6CE.title: "熔融奶酪"
	task.19738CEF25EFDE55.title: "熔融不稳定物质"
	task.1A550D252A5503FF.title: "欢迎游玩科技城3"
	task.1A8D9E7716C12EBE.title: "龙息"
	task.1C51863E1A236AAA.title: "连锁破坏"
	task.1D64E0B82814E393.title: "更多残骸"
	task.2224198B265FD610.title: "纯净石英浆液"
	task.239067B1B53367A9.title: "任意#minecraft:axes"
	task.2F14A9F9DC7C1C50.title: "橡树树苗"
	task.315054772E52548F.title: "任意#techopolis:colored_spray_cans"
	task.3355F93FBEB3E80B.title: "任意#minecraft:leaves"
	task.34AD0C56096C20C1.title: "资源饰品"
	task.38A3105758925E54.title: "GG"
	task.39305F4029C79DF1.title: "研究"
	task.3EE8B17228529C19.title: "悬浮方块"
	task.3F6138F1A167493C.title: "纯化盐覆盖物"
	task.3F845F17BE2F8EA1.title: "Villagers"
	task.3FF159357783E9B0.title: "玻璃罩"
	task.4028D61CA6E2356D.title: "熔融碳"
	task.4088032BDE31FCF1.title: "任意#techopolis:ultimate_crafting_tables"
	task.44F2B2EE5B14F05A.title: "空岛网格矿石"
	task.484708E0D9423A5E.title: "矿机"
	task.49CDB154DC19111C.title: "任意#techopolis:ender_crafters"
	task.49ECD681F161C132.title: "Dark Mode"
	task.4F76C8BD7612A936.title: "Super Flat Recipes"
	task.4FFAE2AF2484C2A4.title: "光影"
	task.5183E31E6E34E45C.title: "任意#techopolis:pure_matter"
	task.53098F41A5A9FA30.title: "Mod Essence"
	task.53423114EFEDF0F2.title: "世界类型"
	task.5365F7A4D471BA62.title: "十重压缩"
	task.552527158455F867.title: "任意#techopolis:nether_planks"
	task.5835C0B24EB29833.title: "巧克力"
	task.5AB30C491C1CDE4C.title: "熔融末影燃料"
	task.5C60AAE147AA946E.title: "任意#techopolis:flux_crafters"
	task.6508A54A7854CB76.title: "任意#techopolis:all_coils"
	task.67CA130DCAB6E5CE.title: "末影乙醇"
	task.6DEA709A5682253E.title: "黑曜石"
	task.705629513C523A84.title: "任意#minecraft:planks"
	task.70810293312B19FA.title: "GG 2"
	task.7217A5F246679AE3.title: "复活节"
	task.729DF4471563CA70.title: "现代动力学"
	task.72B0375C3C9B5799.title: "树枝"
	task.733419063A3048CA.title: "月球空气"
	task.7490EAE141240ADC.title: "科技城3"
	task.7491714679712D2F.title: "用尽的核废料"
	task.767E021443965BBD.title: "矿石"
	task.778E1A0B48A49B57.title: "任意#techopolis:dimensional_ores"
	task.787942E9ABC7AF17.title: "资源包"
}
